<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Files with content differing by more than the overlap threshold in tika_1_7 and tika_1_8</h1>
<table border="2"><tr>	<th>FILE_PATH</th>	<th>FILE_EXTENSION</th>	<th>DETECTED_FILE_EXTENSION_A</th>	<th>DETECTED_FILE_EXTENSION_B</th>	<th>TOKEN_COUNT_A</th>	<th>TOKEN_COUNT_B</th>	<th>Token Count B - Token Count A</th>	<th>OVERLAP</th>	<th>TOP_10_MORE_IN_A</th>	<th>TOP_10_MORE_IN_B</th></tr>
<tr>	<td><pre>841/841231.doc</pre>
</td>	<td><pre>doc</pre>
</td>	<td><pre>doc</pre>
</td>	<td><pre>doc</pre>
</td>	<td><pre>2618</pre>
</td>	<td><pre>2618</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>0.844</pre>
</td>	<td><pre>emf: 408</pre>
</td>	<td><pre>bin: 408</pre>
</td></tr>
<tr>	<td><pre>151/151725.log</pre>
</td>	<td><pre>log</pre>
</td>	<td><pre>txt</pre>
</td>	<td><pre>html</pre>
</td>	<td><pre>4351</pre>
</td>	<td><pre>2417</pre>
</td>	<td><pre>-1934</pre>
</td>	<td><pre>0.714</pre>
</td>	<td><pre>nbsp: 1050 | tt: 240 | br: 122 | font: 32 | author: 19 | date: 19 | color: 16 | ff0000: 16 | jan: 16 | p: 15</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>047/047023.log</pre>
</td>	<td><pre>log</pre>
</td>	<td><pre>txt</pre>
</td>	<td><pre>html</pre>
</td>	<td><pre>5180</pre>
</td>	<td><pre>2669</pre>
</td>	<td><pre>-2511</pre>
</td>	<td><pre>0.68</pre>
</td>	<td><pre>td: 886 | br: 198 | 255: 167 | tr: 86 | style: 85 | background: 70 | color: 70 | rgb: 70 | gt: 62 | nbsp: 62</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>283/283416.log</pre>
</td>	<td><pre>log</pre>
</td>	<td><pre>txt</pre>
</td>	<td><pre>html</pre>
</td>	<td><pre>3462</pre>
</td>	<td><pre>916</pre>
</td>	<td><pre>-2546</pre>
</td>	<td><pre>0.418</pre>
</td>	<td><pre>td: 734 | a: 104 | tr: 104 | b: 52 | href: 52 | center: 46 | table: 40 | cdfdb: 39 | java: 39 | servlet: 39</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>648/648866.log</pre>
</td>	<td><pre>log</pre>
</td>	<td><pre>txt</pre>
</td>	<td><pre>html</pre>
</td>	<td><pre>2788</pre>
</td>	<td><pre>436</pre>
</td>	<td><pre>-2352</pre>
</td>	<td><pre>0.27</pre>
</td>	<td><pre>td: 533 | class: 267 | tr: 142 | nbsp: 107 | height: 102 | xl29: 91 | xl30: 91 | font: 79 | 16: 63 | style: 35</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>095/095028.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>100201</pre>
</td>	<td><pre>99708</pre>
</td>	<td><pre>-493</pre>
</td>	<td><pre>0.998</pre>
</td>	<td><pre>1: 48 | e: 31 | 2: 29 | 8: 26 | 4: 19 | 9: 19 | b: 19 | a: 18 | c: 17 | l: 17</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>531/531945.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>57869</pre>
</td>	<td><pre>57567</pre>
</td>	<td><pre>-302</pre>
</td>	<td><pre>0.997</pre>
</td>	<td><pre>page: 151 | 408a: 1 | 408b: 1 | 410: 1 | 453: 1 | 454: 1 | 455: 1 | 456: 1 | 457: 1 | 458: 1</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>917/917211.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>14978</pre>
</td>	<td><pre>14876</pre>
</td>	<td><pre>-102</pre>
</td>	<td><pre>0.997</pre>
</td>	<td><pre>draft: 25 | eis: 25 | sldfr: 25 | f_5.2_17: 1 | f_5.2_18: 1 | f_5.2_19: 1 | f_5.2_20: 1 | f_5.2_21: 1 | f_5.2_22: 1 | f_5.2_23: 1</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>056/056021.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>3125</pre>
</td>	<td><pre>3011</pre>
</td>	<td><pre>-114</pre>
</td>	<td><pre>0.981</pre>
</td>	<td><pre>yes: 32 | 2008: 3 | center: 3 | navesink: 3 | river: 3 | the: 3 | 08: 2 | and: 2 | june: 2 | mammal: 2</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>805/805736.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>2728</pre>
</td>	<td><pre>2603</pre>
</td>	<td><pre>-125</pre>
</td>	<td><pre>0.977</pre>
</td>	<td><pre>xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5: 70 | yes: 35 | xxxxxxxxx1x: 10 | xx: 5 | xxxxxxxxx1: 5</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>719/719091.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>5944</pre>
</td>	<td><pre>5464</pre>
</td>	<td><pre>-480</pre>
</td>	<td><pre>0.958</pre>
</td>	<td><pre>not: 30 | on: 30 | print: 30 | size: 30 | to: 30 | actual: 15 | all: 15 | appear: 15 | checked: 15 | form: 15</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>005/005937.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>1050</pre>
</td>	<td><pre>1163</pre>
</td>	<td><pre>113</pre>
</td>	<td><pre>0.947</pre>
</td>	<td><pre>0: 1 | 012: 1</pre>
</td>	<td><pre>global: 5 | field: 4 | ozone: 4 | sep: 4 | forecasts: 3 | monitoring: 3 | of: 3 | the: 3 | to: 3 | view: 3</pre>
</td></tr>
<tr>	<td><pre>693/693027.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>4627</pre>
</td>	<td><pre>3863</pre>
</td>	<td><pre>-764</pre>
</td>	<td><pre>0.91</pre>
</td>	<td><pre>ca: 35 | office: 34 | services: 34 | spanglet: 34 | joaquin: 29 | san: 29 | environmental: 23 | harry: 23 | jean: 23 | witzman: 23</pre>
</td>	<td><pre></pre>
</td></tr>
<tr>	<td><pre>543/543708.pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>pdf</pre>
</td>	<td><pre>2070</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>-2068</pre>
</td>	<td><pre>0.002</pre>
</td>	<td><pre>e: 235 | t: 176 | a: 162 | n: 149 | s: 149 | o: 146 | i: 122 | h: 107 | r: 98 | l: 68</pre>
</td>	<td><pre></pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select FILE_PATH, FILE_EXTENSION as "File Extension", DETECTED_FILE_EXTENSION_A as "Detected File Extension A", DETECTED_FILE_EXTENSION_B as "Detected File Extension B", TOKEN_COUNT_A as "Token Count A", TOKEN_COUNT_B as "Token Count B", (TOKEN_COUNT_B-TOKEN_COUNT_A) as "Token Count B - Token Count A", DEC_PATTERN(OVERLAP, '#.###') as Overlap, TOP_10_MORE_IN_A as "Top 10 Tokens with Higher Counts in A", TOP_10_MORE_IN_B as "Top 10 Tokens with Higher Counts in B" from comparisons where (JSON_EX_A is null and JSON_EX_B is null and SORT_STACK_TRACE_A is null and SORT_STACK_TRACE_B is null) and (TOKEN_COUNT_A &gt; 30 or TOKEN_COUNT_B &gt; 30) and (overlap &lt; 0.90 or abs(TOKEN_COUNT_A - TOKEN_COUNT_B) &gt; 100) order by FILE_EXTENSION, overlap desc,abs(TOKEN_COUNT_A-TOKEN_COUNT_B) desc</body></body></html>