<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Actual file extensions vs. "Detected extensions" in "tika_1_8-rc2"</h1>
<table border="2"><tr>	<th>Actual file extension-&gt;Detected file extension</th>	<th>COUNT</th></tr>
<tr>	<td><pre>csv-&gt;txt</pre>
</td>	<td><pre>17585</pre>
</td></tr>
<tr>	<td><pre>log-&gt;txt</pre>
</td>	<td><pre>8425</pre>
</td></tr>
<tr>	<td><pre>eps-&gt;ps</pre>
</td>	<td><pre>5163</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;txt</pre>
</td>	<td><pre>3229</pre>
</td></tr>
<tr>	<td><pre>xls-&gt;unk</pre>
</td>	<td><pre>2571</pre>
</td></tr>
<tr>	<td><pre>dbase3-&gt;bin</pre>
</td>	<td><pre>1664</pre>
</td></tr>
<tr>	<td><pre>pps-&gt;ppt</pre>
</td>	<td><pre>1600</pre>
</td></tr>
<tr>	<td><pre>txt-&gt;eml</pre>
</td>	<td><pre>975</pre>
</td></tr>
<tr>	<td><pre>dbase3-&gt;txt</pre>
</td>	<td><pre>933</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;fits</pre>
</td>	<td><pre>857</pre>
</td></tr>
<tr>	<td><pre>hlp-&gt;txt</pre>
</td>	<td><pre>658</pre>
</td></tr>
<tr>	<td><pre>kmz-&gt;zip</pre>
</td>	<td><pre>632</pre>
</td></tr>
<tr>	<td><pre>f-&gt;txt</pre>
</td>	<td><pre>597</pre>
</td></tr>
<tr>	<td><pre>text-&gt;txt</pre>
</td>	<td><pre>485</pre>
</td></tr>
<tr>	<td><pre>sql-&gt;txt</pre>
</td>	<td><pre>456</pre>
</td></tr>
<tr>	<td><pre>ps-&gt;txt</pre>
</td>	<td><pre>377</pre>
</td></tr>
<tr>	<td><pre>wp-&gt;bin</pre>
</td>	<td><pre>362</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;bin</pre>
</td>	<td><pre>285</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;html</pre>
</td>	<td><pre>243</pre>
</td></tr>
<tr>	<td><pre>ps-&gt;gz</pre>
</td>	<td><pre>229</pre>
</td></tr>
<tr>	<td><pre>text-&gt;doc</pre>
</td>	<td><pre>211</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;doc</pre>
</td>	<td><pre>203</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;rss</pre>
</td>	<td><pre>186</pre>
</td></tr>
<tr>	<td><pre>tmp-&gt;txt</pre>
</td>	<td><pre>169</pre>
</td></tr>
<tr>	<td><pre>troff-&gt;txt</pre>
</td>	<td><pre>110</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;rdf</pre>
</td>	<td><pre>103</pre>
</td></tr>
<tr>	<td><pre>tex-&gt;txt</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>html-&gt;txt</pre>
</td>	<td><pre>73</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;ps</pre>
</td>	<td><pre>63</pre>
</td></tr>
<tr>	<td><pre>gls-&gt;bin</pre>
</td>	<td><pre>60</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;gz</pre>
</td>	<td><pre>60</pre>
</td></tr>
<tr>	<td><pre>text-&gt;ppt</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>sgml-&gt;txt</pre>
</td>	<td><pre>54</pre>
</td></tr>
<tr>	<td><pre>pub-&gt;txt</pre>
</td>	<td><pre>54</pre>
</td></tr>
<tr>	<td><pre>txt-&gt;ps</pre>
</td>	<td><pre>53</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;ppt</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>html-&gt;jpg</pre>
</td>	<td><pre>45</pre>
</td></tr>
<tr>	<td><pre>log-&gt;html</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>html-&gt;doc</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>html-&gt;tiff</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>html-&gt;pdf</pre>
</td>	<td><pre>27</pre>
</td></tr>
<tr>	<td><pre>eps-&gt;txt</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;html</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>html-&gt;fits</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>pdf-&gt;txt</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>ppt-&gt;doc</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>html-&gt;eml</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text-&gt;xls</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;xls</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>csv-&gt;pbm</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>html-&gt;xls</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>ttf-&gt;txt</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>tex-&gt;bib</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>txt-&gt;html</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>csv-&gt;xls</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;dif</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>xbm-&gt;txt</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>wk1-&gt;unk</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;eml</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text-&gt;wmv</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;xspf</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;z</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>tmp-&gt;html</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>gz-&gt;ps</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>doc-&gt;ppt</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>tmp-&gt;doc</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;txt</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>sys-&gt;txt</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>doc-&gt;xls</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text-&gt;unk</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>html-&gt;ps</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>ppt-&gt;xls</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>ileaf-&gt;bin</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>exported-&gt;html</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>txt-&gt;pbm</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>sys-&gt;bin</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>html-&gt;tex</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>zip-&gt;pptx</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>html-&gt;ppt</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>java-&gt;html</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text-&gt;jpg</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>data-&gt;txt</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>swf-&gt;txt</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>wp-&gt;txt</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>chp-&gt;bin</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>zip-&gt;xlsx</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xlsx-&gt;xls</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>odp-&gt;sxi</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;gz</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html-&gt;zip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xls-&gt;xlr</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sql-&gt;html</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>lnk-&gt;bin</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;tex</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;odt</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xls-&gt;doc</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html-&gt;fdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text-&gt;psd</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>pps-&gt;ps</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>js-&gt;txt</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html-&gt;elc</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html-&gt;gz</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sgml-&gt;xslt</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>123-&gt;unk</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>mac-&gt;bin</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html-&gt;unk</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text-&gt;wma</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;wmf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html-&gt;xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hlp-&gt;eml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>log-&gt;xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;ppsx</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;ppm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zip-&gt;pptm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;xps</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>wk3-&gt;unk</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;iso</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;doc</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>icns-&gt;ico</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pdf-&gt;html</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;ar</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>txt-&gt;xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;sit</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;pic</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-&gt;tiff</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>squeak-&gt;bin</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vrml-&gt;txt</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>py-&gt;txt</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pst-&gt;ps</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>kml-&gt;zip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zip-&gt;docm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xml-&gt;xslt</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>unk-&gt;grb</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select concat(FILE_EXTENSION, '-&gt;', DETECTED_FILE_EXTENSION_B) as "Actual file extension-&gt;Detected file extension",   count(1) as COUNT from comparisons where FILE_EXTENSION is not null and JSON_EX_B is null and SORT_STACK_TRACE_B is null and FILE_EXTENSION &lt;&gt; DETECTED_FILE_EXTENSION_B group by "Actual file extension-&gt;Detected file extension" order by COUNT desc </body></body></html>