<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Mime types in "tika_1_7"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>COUNT</th></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>230633</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>109199</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>76886</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>64127</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>58939</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1</pre>
</td>	<td><pre>50727</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>50618</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>50428</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>49543</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>42952</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>36279</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>35663</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>34176</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>26579</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>13722</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8</pre>
</td>	<td><pre>12719</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml</pre>
</td>	<td><pre>6188</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=UTF-8</pre>
</td>	<td><pre>4581</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>4215</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>3473</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>2574</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>2387</pre>
</td></tr>
<tr>	<td><pre>text/html</pre>
</td>	<td><pre>1135</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>1117</pre>
</td></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>1055</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii</pre>
</td>	<td><pre>1052</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>998</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>980</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>636</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>299</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>289</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>288</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>273</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=10646</pre>
</td>	<td><pre>222</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252</pre>
</td>	<td><pre>219</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>217</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>187</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>175</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>165</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>163</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>111</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>107</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=</pre>
</td>	<td><pre>107</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>105</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>87</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>83</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>73</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=utf-8</pre>
</td>	<td><pre>72</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>55</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=iso-8859-1</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>text/html; iso-8859-1=</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>text; charset=ISO-8859-1</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>text/html' charset=iso-8859-1</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso8859-1</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/html; character=UTF-8</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/html charset=ISO-8859-1</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM437</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso_8859_1</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=Windows-1252</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=8859-1</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>texthtml; charset=is0-8859-1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=ISO-8859-1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=iso-8859-1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1; macromedia dreamweaver 4.0=</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=gb2312</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-mac-roman</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1251</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-kr</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.draw</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; set=iso-8859-1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1252</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/css</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=shift_jis</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/xspf+xml</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>This USAID/Timor-Leste page describes the programmatic activities of USAID in Timor-Leste.</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html+xml; charset=UTF-8</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-2</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-15</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text../html; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charsetr=iso-8859-1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=big5</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; chaobjrset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-2022-jp</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=csVISCII</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=0</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=RESERVED</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=utf-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB2312</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-°</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>image/g3fax</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.writer</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="iso-8859\&lt;sup\&gt;-1\&lt;\/sup\&gt;"</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xml/xhtml; charset=iso-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html   charset=iso-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=unicode</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=utf-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msworks-spreadsheet</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>quantum computation nanodevice summer shchool</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre> cell-material interactions, combinatorial methods, tissue engineering , Biomaterials, Combiantorial and THE Methods, Crystallin</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-utf-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; &gt;charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; utf-8=</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>flight deck display research laboratory, cdti, cockpit display of traffic information</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=us-ascii</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ks_c_5601-1987</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>Battiste, Vern, Vernol, Johnson, Walt, Nancy, Liao, Min-Ju, Comerford, Doreen, Dominic, Wong, Riva, Canton, Larry, Lawrence, Are</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="ISO 8859-1"</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-10646</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset-iso-8859-1=</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>tx/html; charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ÿÁ</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html/ charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>DNRC, division of nutrition research coordination, nutrition research, NIH nutrition research, federal nutrition research, nutri</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=usa-ascii</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>type/html; charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>texthtml; charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html: charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre> end-functional polystyrene, interdiffusion, neutron reflectometry, surface, thin film , Diffusion, Reflectometry, Thin Films; c</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/htm; charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>test/html; charset=iso-8559-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="Arabic\(Windows\)"</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=utf-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-32LE</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/dita+xml; format=topic</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>Public Affairs Officer, USAID/WBG</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html charset=iso-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>guns, weapons, Thu May 15  </pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-mac-turkish</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre> charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>noindex</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>Sergey Uvarov</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/msword5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1258</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=us-ascii</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select DETECTED_CONTENT_TYPE_A, count(1) as COUNT from comparisons group by DETECTED_CONTENT_TYPE_A order by COUNT desc </body></body></html>