<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Mimes that changed from tika_1_7 -&gt; tika_1_8-rc2</h1>
<table border="2"><tr>	<th>Differences in Detected Mimes A-&gt;B</th>	<th>COUNT</th></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>36373</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>13936</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>7121</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>5318</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>4628</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>4581</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>3483</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>2079</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1286</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; text/html; charset=US-ASCII</pre>
</td>	<td><pre>981</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>603</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>558</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>329</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>247</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>243</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>234</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=10646 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>221</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>190</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>182</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>168</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>127</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>98</pre>
</td></tr>
<tr>	<td><pre>text/html; charset= -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>89</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>78</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=utf-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>72</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>72</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>71</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>61</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>60</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; application/xhtml+xml; charset=US-ASCII</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>text/html; iso-8859-1= -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>38</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>38</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>32</pre>
</td></tr>
<tr>	<td><pre>text/html' charset=iso-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>text; charset=ISO-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>text/html; character=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>text/html charset=ISO-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>image/png -&gt; application/msword</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=GB18030</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>application/xml -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>image/jpeg -&gt; application/msword</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso_8859_1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=UTF-16LE</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=Windows-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile -&gt; application/msword</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>texthtml; charset=is0-8859-1 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/xml -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=ISO-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; iso-8859-1= -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1; macromedia dreamweaver 4.0= -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/html; charset= -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=gb2312 -&gt; text/html; charset=GB2312</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xml -&gt; text/dif+xml</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; text/html; charset=US-ASCII</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; text/html; charset=US-ASCII</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1251 -&gt; text/html; charset=windows-1251</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text; charset=ISO-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-mac-roman -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-kr -&gt; text/html; charset=EUC-KR</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; set=iso-8859-1 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset= -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=shift_jis -&gt; text/html; charset=Shift_JIS</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>This USAID/Timor-Leste page describes the programmatic activities of USAID in Timor-Leste. -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html+xml; charset=UTF-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/css -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-2 -&gt; text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/xml -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text../html; charset=UTF-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; chaobjrset=windows-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charsetr=iso-8859-1 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250 -&gt; application/xhtml+xml; charset=windows-1250</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=US-ASCII</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII -&gt; application/xhtml+xml; charset=US-ASCII</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=0 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-15 -&gt; application/xhtml+xml; charset=ISO-8859-15</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-2022-jp -&gt; text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=big5 -&gt; text/html; charset=Big5</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=csVISCII -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; text/html; charset=windows-1250</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-emf -&gt; application/msword</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-° -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>quantum computation nanodevice summer shchool -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=RESERVED -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=unicode -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xml/xhtml; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html   charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=utf-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=utf-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre> end-functional polystyrene, interdiffusion, neutron reflectometry, surface, thin film , Diffusion, Reflectometry, Thin Films; c -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>Battiste, Vern, Vernol, Johnson, Walt, Nancy, Liao, Min-Ju, Comerford, Doreen, Dominic, Wong, Riva, Canton, Larry, Lawrence, Are -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html: charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset= -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/htm; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=usa-ascii -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>tx/html; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ks_c_5601-1987 -&gt; text/html; charset=EUC-KR</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="iso-8859\&lt;sup\&gt;-1\&lt;\/sup\&gt;" -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint -&gt; image/png</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=ISO-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>noindex -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=IBM855</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-mac-turkish -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-7 -&gt; text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>type/html; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre> cell-material interactions, combinatorial methods, tissue engineering , Biomaterials, Combiantorial and THE Methods, Crystallin -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre> charset=windows-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>texthtml; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=us-ascii -&gt; text/html; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html/ charset=iso-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh -&gt; text/html; charset=GB18030</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; text/html; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-10646 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>Public Affairs Officer, USAID/WBG -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html' charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint -&gt; application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>guns, weapons, Thu May 15   -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso8859-1 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-utf-8 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="iso-8859\&lt;sup\&gt;-1\&lt;\/sup\&gt;" -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="Arabic\(Windows\)" -&gt; text/html; charset=ISO-8859-6</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; &gt;charset=iso-8859-1 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-15 -&gt; text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS -&gt; application/xhtml+xml; charset=Shift_JIS</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9 -&gt; text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=us-ascii -&gt; application/xhtml+xml; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ÿÁ -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xml -&gt; text/html; charset=windows-1250</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream -&gt; application/x-grib</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>Sergey Uvarov -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint -&gt; application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html charset=ISO-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/css -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="ISO 8859-1" -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charsetr=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254 -&gt; application/xhtml+xml; charset=windows-1254</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>flight deck display research laboratory, cdti, cockpit display of traffic information -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>test/html; charset=iso-8559-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel; charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>DNRC, division of nutrition research coordination, nutrition research, NIH nutrition research, federal nutrition research, nutri -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; utf-8= -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-mac-roman -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset-iso-8859-1= -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=8859-1 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=10646 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=utf-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select concat(DETECTED_CONTENT_TYPE_A, ' -&gt; ',  DETECTED_CONTENT_TYPE_B) as "Differences in Detected Mimes A-&gt;B", count(1) as COUNT from comparisons where DETECTED_CONTENT_TYPE_A &lt;&gt; DETECTED_CONTENT_TYPE_B and DETECTED_CONTENT_TYPE_A is not null and DETECTED_CONTENT_TYPE_B is not null group by "Differences in Detected Mimes A-&gt;B" order by COUNT desc </body></body></html>