<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Files with fewer metadata values in "tika_1_7" than in "tika_1_8" by detected file extension</h1>
<table border="2"><tr>	<th>DETECTED_FILE_EXTENSION_A</th>	<th>COUNT</th></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>1309</pre>
</td></tr>
<tr>	<td><pre>css</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>eml</pre>
</td>	<td><pre>32</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>111627</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>1215</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>4585</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>110</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>149</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT DETECTED_FILE_EXTENSION_A, count(1) as COUNT  from comparisons where JSON_EX_A is null and JSON_EX_B is null and SORT_STACK_TRACE_A is null and SORT_STACK_TRACE_B is null and DIFF_NUM_ATTACHMENTS = 0 and DIFF_NUM_METADATA_VALUES &gt; 0 group by DETECTED_FILE_EXTENSION_A</body></body></html>