<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Number of Metadata Values per Content Type in "tika_1_7"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_B</th>	<th>Total Number of Metadata Values</th>	<th>Total Number of Files</th>	<th>Average Number of Metadata Values per File</th></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>92,525,337</pre>
</td>	<td><pre>50,615</pre>
</td>	<td><pre>1,828</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>16,819,777</pre>
</td>	<td><pre>76,946</pre>
</td>	<td><pre>219</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>8,842,536</pre>
</td>	<td><pre>230,627</pre>
</td>	<td><pre>38</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>4,286,447</pre>
</td>	<td><pre>109,180</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>4,053,399</pre>
</td>	<td><pre>58,939</pre>
</td>	<td><pre>69</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1,263,986</pre>
</td>	<td><pre>86,263</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>1,255,810</pre>
</td>	<td><pre>36,279</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>1,239,062</pre>
</td>	<td><pre>4,193</pre>
</td>	<td><pre>296</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>730,735</pre>
</td>	<td><pre>40,983</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>717,489</pre>
</td>	<td><pre>50,224</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml</pre>
</td>	<td><pre>661,860</pre>
</td>	<td><pre>34,782</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>641,236</pre>
</td>	<td><pre>64,124</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>506,708</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>2,335</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>429,520</pre>
</td>	<td><pre>42,952</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>358,842</pre>
</td>	<td><pre>34,124</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>194,457</pre>
</td>	<td><pre>13,722</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>186,053</pre>
</td>	<td><pre>26,579</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>168,199</pre>
</td>	<td><pre>636</pre>
</td>	<td><pre>264</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>126,371</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>1,181</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>119,877</pre>
</td>	<td><pre>998</pre>
</td>	<td><pre>120</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>112,729</pre>
</td>	<td><pre>1,117</pre>
</td>	<td><pre>101</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>50,784</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>1,081</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>48,139</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>295</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>34,759</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>1,390</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>34,038</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>2,836</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>24,311</pre>
</td>	<td><pre>3,473</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>23,163</pre>
</td>	<td><pre>2,574</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>20,770</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>629</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>16,702</pre>
</td>	<td><pre>2,386</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>15,568</pre>
</td>	<td><pre>1,087</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>8,801</pre>
</td>	<td><pre>980</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>8,440</pre>
</td>	<td><pre>1,055</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.draw</pre>
</td>	<td><pre>6,437</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>920</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>4,156</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>122</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>3,990</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>55</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>3,875</pre>
</td>	<td><pre>289</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>2,870</pre>
</td>	<td><pre>287</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>2,730</pre>
</td>	<td><pre>273</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>2,641</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>880</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>2,479</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>413</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>2,426</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>2,093</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>1,571</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>1,442</pre>
</td>	<td><pre>112</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>1,355</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>44</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>1,155</pre>
</td>	<td><pre>165</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>974</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>800</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>789</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>727</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.writer</pre>
</td>	<td><pre>540</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>270</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>413</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>410</pre>
</td>	<td><pre>29</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM437</pre>
</td>	<td><pre>327</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>310</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>234</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>234</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>230</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>209</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>209</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>183</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB2312</pre>
</td>	<td><pre>178</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>169</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>146</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>130</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>120</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>116</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>112</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>94</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>47</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>90</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>text/dif+xml</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>54</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msworks-spreadsheet</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/xspf+xml</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>image/g3fax</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1258</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-6</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-32LE</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-grib</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/dita+xml; format=topic</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/msword5</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>0</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.detected_content_type_B as "Detected Content Type B", DEC_PATTERN(sum(ifnull(NUM_METADATA_VALUES_B, 0)), '###,###') as "Total Number of Metadata Values", DEC_PATTERN(ifnull(detected_types_B.NUM_FILES,0), '###,###') as "Total Number of Files", DEC_PATTERN((1.0*sum(ifnull(NUM_METADATA_VALUES_B, 0))/ifnull(detected_types_B.NUM_FILES,1)), '###,###') as "Average Number of Metadata Values per File" from comparisons left outer join detected_types_B on comparisons.detected_content_type_B=detected_types_B.DETECTED_CONTENT_TYPE_B group by comparisons.DETECTED_CONTENT_TYPE_B order by sum(ifnull(NUM_METADATA_VALUES_B, 0)) desc;</body></body></html>