<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Languages detected in tika_1_7</h1>
<table border="2"><tr>	<th>LANG_ID1_A</th>	<th>COUNT</th></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>736459</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>8077</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>3813</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>3694</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>1823</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>1192</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>952</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>875</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>849</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>662</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>646</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>602</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>506</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>503</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>438</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>376</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>336</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>284</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>263</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>204</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>186</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>172</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>126</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>122</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>119</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>109</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>104</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>91</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>82</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>ko</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>el</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>hi</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>uk</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>fa</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>bg</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>zh-tw</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>ur</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>he</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>mk</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>ne</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select LANG_ID1_A, count(1) as COUNT from comparisons where LANG_ID1_A is not null group by LANG_ID1_A order by COUNT desc </body></body></html>