<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Languages detected in tika_1_7</h1>
<table border="2"><tr>	<th>LANG_ID1_A</th>	<th>COUNT</th></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>700447</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>16020</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>7579</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>7155</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>3964</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>3866</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>1926</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>1674</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>1109</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>1060</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>1052</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>1037</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>843</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>772</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>739</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>720</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>573</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>544</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>529</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>527</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>475</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>466</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>370</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>357</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>342</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>330</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>327</pre>
</td></tr>
<tr>	<td><pre>zh-tw</pre>
</td>	<td><pre>311</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>299</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>289</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>280</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>254</pre>
</td></tr>
<tr>	<td><pre>ko</pre>
</td>	<td><pre>241</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>230</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>160</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>141</pre>
</td></tr>
<tr>	<td><pre>el</pre>
</td>	<td><pre>99</pre>
</td></tr>
<tr>	<td><pre>bg</pre>
</td>	<td><pre>92</pre>
</td></tr>
<tr>	<td><pre>fa</pre>
</td>	<td><pre>83</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>72</pre>
</td></tr>
<tr>	<td><pre>he</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>uk</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>hi</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>mk</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>ur</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>ml</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>ta</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>ne</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>gu</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>kn</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>mr</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>te</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select LANG_ID1_A, count(1) as COUNT from comparisons where LANG_ID1_A is not null group by LANG_ID1_A order by COUNT desc </body></body></html>