<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Detected language differences in "tika_1_7"-&gt;"tika_1_8"</h1>
<table border="2"><tr>	<th>Language Differences</th>	<th>COUNT</th></tr>
<tr>	<td><pre>ja -&gt; zh-cn</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>zh-cn -&gt; ja</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>en -&gt; tr</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>en -&gt; de</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sk -&gt; cs</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>cs -&gt; sk</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>de -&gt; pt</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en -&gt; fa</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en -&gt; it</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en -&gt; nl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en -&gt; pl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en -&gt; ru</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hi -&gt; en</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hr -&gt; en</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pt -&gt; it</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sk -&gt; pl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vi -&gt; pt</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select concat(lang_ID1_A, ' -&gt; ',lang_ID1_B) as "Language Differences", count(1) as COUNT from comparisons where lang_ID1_A &lt;&gt; lang_ID1_B and lang_ID1_A is not null and lang_ID1_B is not null group by "Language Differences" order by COUNT desc, (lang_ID1_A || ' -&gt; ' ||  lang_ID1_B)</body></body></html>