<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total number of milliseconds for "tika_1_8" by file extension</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Elapsed Time(Millis) B</th>	<th>NUM_FILES</th>	<th>Average Number of Milliseconds per File</th></tr>
<tr>	<td><pre>java</pre>
</td>	<td><pre>26940</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>92.3</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>97562</pre>
</td>	<td><pre>1119</pre>
</td>	<td><pre>87.2</pre>
</td></tr>
<tr>	<td><pre>data</pre>
</td>	<td><pre>258</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>48468</pre>
</td>	<td><pre>632</pre>
</td>	<td><pre>76.7</pre>
</td></tr>
<tr>	<td><pre>bmp</pre>
</td>	<td><pre>4909</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>68.2</pre>
</td></tr>
<tr>	<td><pre>lnk</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>18029</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>530.3</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>4126</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>515.8</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>693414</pre>
</td>	<td><pre>13433</pre>
</td>	<td><pre>51.6</pre>
</td></tr>
<tr>	<td><pre>mac</pre>
</td>	<td><pre>103</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>51.5</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>263103</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>5507293</pre>
</td>	<td><pre>109094</pre>
</td>	<td><pre>50.5</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>79924</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>490.3</pre>
</td></tr>
<tr>	<td><pre>fits</pre>
</td>	<td><pre>8739</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>48.6</pre>
</td></tr>
<tr>	<td><pre>squeak</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>44</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>20880264</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>423</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>667083</pre>
</td>	<td><pre>1611</pre>
</td>	<td><pre>414.1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>8875811</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>41.5</pre>
</td></tr>
<tr>	<td><pre>pst</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>41</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>892000</pre>
</td>	<td><pre>21895</pre>
</td>	<td><pre>40.7</pre>
</td></tr>
<tr>	<td><pre>123</pre>
</td>	<td><pre>798</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>399</pre>
</td></tr>
<tr>	<td><pre>ttf</pre>
</td>	<td><pre>397</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>39.7</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>375978</pre>
</td>	<td><pre>9707</pre>
</td>	<td><pre>38.7</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>1285700</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>38.6</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>2843756</pre>
</td>	<td><pre>75441</pre>
</td>	<td><pre>37.7</pre>
</td></tr>
<tr>	<td><pre>js</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>37.5</pre>
</td></tr>
<tr>	<td><pre>swf</pre>
</td>	<td><pre>128803</pre>
</td>	<td><pre>3476</pre>
</td>	<td><pre>37.1</pre>
</td></tr>
<tr>	<td><pre>vrml</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>ileaf</pre>
</td>	<td><pre>141</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>35.2</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>80369018</pre>
</td>	<td><pre>230617</pre>
</td>	<td><pre>348.5</pre>
</td></tr>
<tr>	<td><pre>g3</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>34.5</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>138523</pre>
</td>	<td><pre>4121</pre>
</td>	<td><pre>33.6</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>31237</pre>
</td>	<td><pre>981</pre>
</td>	<td><pre>31.8</pre>
</td></tr>
<tr>	<td><pre>dwf</pre>
</td>	<td><pre>9449</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>31.6</pre>
</td></tr>
<tr>	<td><pre>eps</pre>
</td>	<td><pre>163061</pre>
</td>	<td><pre>5189</pre>
</td>	<td><pre>31.4</pre>
</td></tr>
<tr>	<td><pre>py</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>wp</pre>
</td>	<td><pre>11073</pre>
</td>	<td><pre>364</pre>
</td>	<td><pre>30.4</pre>
</td></tr>
<tr>	<td><pre>tmp</pre>
</td>	<td><pre>5433</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>30.2</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>1610</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>29.3</pre>
</td></tr>
<tr>	<td><pre>csv</pre>
</td>	<td><pre>498532</pre>
</td>	<td><pre>17606</pre>
</td>	<td><pre>28.3</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>995456</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>27.4</pre>
</td></tr>
<tr>	<td><pre>f</pre>
</td>	<td><pre>16324</pre>
</td>	<td><pre>597</pre>
</td>	<td><pre>27.3</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>4389</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>26.9</pre>
</td></tr>
<tr>	<td><pre>fm</pre>
</td>	<td><pre>636</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>25.4</pre>
</td></tr>
<tr>	<td><pre>wk1</pre>
</td>	<td><pre>170</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>24.3</pre>
</td></tr>
<tr>	<td><pre>sgml</pre>
</td>	<td><pre>1316</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>23.1</pre>
</td></tr>
<tr>	<td><pre>sql</pre>
</td>	<td><pre>10488</pre>
</td>	<td><pre>458</pre>
</td>	<td><pre>22.9</pre>
</td></tr>
<tr>	<td><pre>troff</pre>
</td>	<td><pre>2434</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>22.1</pre>
</td></tr>
<tr>	<td><pre>exported</pre>
</td>	<td><pre>628</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>209.3</pre>
</td></tr>
<tr>	<td><pre>sys</pre>
</td>	<td><pre>145</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>20.7</pre>
</td></tr>
<tr>	<td><pre>icns</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>366</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>183</pre>
</td></tr>
<tr>	<td><pre>wk3</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>dbase3</pre>
</td>	<td><pre>43563</pre>
</td>	<td><pre>2597</pre>
</td>	<td><pre>16.8</pre>
</td></tr>
<tr>	<td><pre>hlp</pre>
</td>	<td><pre>10633</pre>
</td>	<td><pre>659</pre>
</td>	<td><pre>16.1</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>12097153</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>158.3</pre>
</td></tr>
<tr>	<td><pre>xbm</pre>
</td>	<td><pre>126</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>15.8</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text</pre>
</td>	<td><pre>101395</pre>
</td>	<td><pre>790</pre>
</td>	<td><pre>128.3</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>7591762</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>123.6</pre>
</td></tr>
<tr>	<td><pre>gls</pre>
</td>	<td><pre>743</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>12.4</pre>
</td></tr>
<tr>	<td><pre>chp</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>11.5</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>238543</pre>
</td>	<td><pre>214</pre>
</td>	<td><pre>1,114.7</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.FILE_EXTENSION, sum(ifnull(ELAPSED_TIME_MILLIS_B, 0)) as "Elapsed Time(Millis) B", extensions_total.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(ELAPSED_TIME_MILLIS_B, 0))/extensions_total.NUM_FILES), '###,###.#') as "Average Number of Milliseconds per File" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION where JSON_EX_B is null and SORT_STACK_TRACE_B is null group by comparisons.FILE_EXTENSION order by "Average Number of Milliseconds per File" desc;</body></body></html>