<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total number of milliseconds for "tika_1_7" by file extension</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Elapsed Milliseconds A</th>	<th>NUM_FILES</th>	<th>Average Number of Milliseconds per File</th></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>63095</pre>
</td>	<td><pre>632</pre>
</td>	<td><pre>99.8</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>102347</pre>
</td>	<td><pre>1119</pre>
</td>	<td><pre>91.5</pre>
</td></tr>
<tr>	<td><pre>js</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>8.5</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>6117</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>764.6</pre>
</td></tr>
<tr>	<td><pre>g3</pre>
</td>	<td><pre>132</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>21556</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>634</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>101732</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>624.1</pre>
</td></tr>
<tr>	<td><pre>lnk</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>6.5</pre>
</td></tr>
<tr>	<td><pre>exported</pre>
</td>	<td><pre>176</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>58.7</pre>
</td></tr>
<tr>	<td><pre>fits</pre>
</td>	<td><pre>10556</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>58.6</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>6281165</pre>
</td>	<td><pre>109094</pre>
</td>	<td><pre>57.6</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>771231</pre>
</td>	<td><pre>13433</pre>
</td>	<td><pre>57.4</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>281675</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>54.7</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>22981259</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>465.5</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>745119</pre>
</td>	<td><pre>1611</pre>
</td>	<td><pre>462.5</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>1001072</pre>
</td>	<td><pre>21895</pre>
</td>	<td><pre>45.7</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>9579241</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>44.8</pre>
</td></tr>
<tr>	<td><pre>bmp</pre>
</td>	<td><pre>3123</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>43.4</pre>
</td></tr>
<tr>	<td><pre>swf</pre>
</td>	<td><pre>150684</pre>
</td>	<td><pre>3476</pre>
</td>	<td><pre>43.3</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>420242</pre>
</td>	<td><pre>9707</pre>
</td>	<td><pre>43.3</pre>
</td></tr>
<tr>	<td><pre>data</pre>
</td>	<td><pre>127</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>42.3</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>3181196</pre>
</td>	<td><pre>75441</pre>
</td>	<td><pre>42.2</pre>
</td></tr>
<tr>	<td><pre>wp</pre>
</td>	<td><pre>15124</pre>
</td>	<td><pre>364</pre>
</td>	<td><pre>41.5</pre>
</td></tr>
<tr>	<td><pre>dwf</pre>
</td>	<td><pre>12368</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>41.4</pre>
</td></tr>
<tr>	<td><pre>sgml</pre>
</td>	<td><pre>2348</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>41.2</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>1347096</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>40.5</pre>
</td></tr>
<tr>	<td><pre>icns</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>py</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>159727</pre>
</td>	<td><pre>4121</pre>
</td>	<td><pre>38.8</pre>
</td></tr>
<tr>	<td><pre>eps</pre>
</td>	<td><pre>193263</pre>
</td>	<td><pre>5189</pre>
</td>	<td><pre>37.2</pre>
</td></tr>
<tr>	<td><pre>f</pre>
</td>	<td><pre>21911</pre>
</td>	<td><pre>597</pre>
</td>	<td><pre>36.7</pre>
</td></tr>
<tr>	<td><pre>vrml</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>36</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>34484</pre>
</td>	<td><pre>981</pre>
</td>	<td><pre>35.2</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>80123393</pre>
</td>	<td><pre>230617</pre>
</td>	<td><pre>347.4</pre>
</td></tr>
<tr>	<td><pre>tmp</pre>
</td>	<td><pre>5796</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>32.2</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>1157093</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>31.9</pre>
</td></tr>
<tr>	<td><pre>csv</pre>
</td>	<td><pre>557689</pre>
</td>	<td><pre>17606</pre>
</td>	<td><pre>31.7</pre>
</td></tr>
<tr>	<td><pre>troff</pre>
</td>	<td><pre>3121</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>28.4</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>1512</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>27.5</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>3975</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>24.4</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>dbase3</pre>
</td>	<td><pre>59744</pre>
</td>	<td><pre>2597</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>123</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>fm</pre>
</td>	<td><pre>561</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>22.4</pre>
</td></tr>
<tr>	<td><pre>sql</pre>
</td>	<td><pre>9888</pre>
</td>	<td><pre>458</pre>
</td>	<td><pre>21.6</pre>
</td></tr>
<tr>	<td><pre>chp</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>21.5</pre>
</td></tr>
<tr>	<td><pre>wk1</pre>
</td>	<td><pre>150</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>21.4</pre>
</td></tr>
<tr>	<td><pre>squeak</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>408</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>204</pre>
</td></tr>
<tr>	<td><pre>xbm</pre>
</td>	<td><pre>167</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>20.9</pre>
</td></tr>
<tr>	<td><pre>ileaf</pre>
</td>	<td><pre>776</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>194</pre>
</td></tr>
<tr>	<td><pre>hlp</pre>
</td>	<td><pre>13094</pre>
</td>	<td><pre>659</pre>
</td>	<td><pre>19.9</pre>
</td></tr>
<tr>	<td><pre>ttf</pre>
</td>	<td><pre>198</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>19.8</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>13988254</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>183</pre>
</td></tr>
<tr>	<td><pre>pst</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>8751797</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>142.5</pre>
</td></tr>
<tr>	<td><pre>text</pre>
</td>	<td><pre>110651</pre>
</td>	<td><pre>790</pre>
</td>	<td><pre>140.1</pre>
</td></tr>
<tr>	<td><pre>mac</pre>
</td>	<td><pre>29</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>14.5</pre>
</td></tr>
<tr>	<td><pre>wk3</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>gls</pre>
</td>	<td><pre>721</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>java</pre>
</td>	<td><pre>34579</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>118.4</pre>
</td></tr>
<tr>	<td><pre>sys</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>11.7</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>240418</pre>
</td>	<td><pre>214</pre>
</td>	<td><pre>1,123.4</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.FILE_EXTENSION, sum(ifnull(ELAPSED_TIME_MILLIS_A, 0)) as "Elapsed Milliseconds A", extensions_total.NUM_FILES as "Total Number of Files", DEC_PATTERN((1.0*sum(ifnull(ELAPSED_TIME_MILLIS_A, 0))/extensions_total.NUM_FILES), '###,###.#') as "Average Number of Milliseconds per File" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION where JSON_EX_A is null and SORT_STACK_TRACE_A is null group by comparisons.FILE_EXTENSION order by "Average Number of Milliseconds per File" desc;</body></body></html>