<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Comparison of total time to process each file type in "tika_1_7" vs. "tika_1_8"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>ELAPSED_TIME_MILLIS_A</th>	<th>NUM_FILES</th>	<th>ELAPSED_TIME_MILLIS_B</th>	<th>NUM_FILES</th></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>44875</pre>
</td>	<td><pre>1055</pre>
</td>	<td><pre>36088</pre>
</td>	<td><pre>1055</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>64101</pre>
</td>	<td><pre>636</pre>
</td>	<td><pre>49455</pre>
</td>	<td><pre>636</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>205</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>306</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>4597</pre>
</td>	<td><pre>111</pre>
</td>	<td><pre>3144</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>150074</pre>
</td>	<td><pre>3473</pre>
</td>	<td><pre>128780</pre>
</td>	<td><pre>3473</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>34484</pre>
</td>	<td><pre>289</pre>
</td>	<td><pre>26846</pre>
</td>	<td><pre>289</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>272</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>190</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>65</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>148</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>34366</pre>
</td>	<td><pre>980</pre>
</td>	<td><pre>30845</pre>
</td>	<td><pre>980</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB2312</pre>
</td>	<td><pre>61</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>481</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>528</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>195</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>3171</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>42503</pre>
</td>	<td><pre>1087</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>3123</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>4909</pre>
</td>	<td><pre>73</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>12368</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>9449</pre>
</td>	<td><pre>299</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>1157093</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>995456</pre>
</td>	<td><pre>36279</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>9259</pre>
</td>	<td><pre>288</pre>
</td>	<td><pre>9010</pre>
</td>	<td><pre>287</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>1278</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>818</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>561</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>636</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>102347</pre>
</td>	<td><pre>1117</pre>
</td>	<td><pre>97562</pre>
</td>	<td><pre>1117</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>4993</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>3477</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>8762</pre>
</td>	<td><pre>273</pre>
</td>	<td><pre>9537</pre>
</td>	<td><pre>273</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>79</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>149</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>1787</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>346</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>8628067</pre>
</td>	<td><pre>58939</pre>
</td>	<td><pre>7465528</pre>
</td>	<td><pre>58939</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>251</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>325</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>242673</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>241784</pre>
</td>	<td><pre>217</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>184</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>313</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>860</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>653</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>image/g3fax</pre>
</td>	<td><pre>132</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>572</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>553</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>177</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM437</pre>
</td>	<td><pre>1711</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>789</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>2631617</pre>
</td>	<td><pre>64127</pre>
</td>	<td><pre>2349504</pre>
</td>	<td><pre>64124</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>338</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>491</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>14107205</pre>
</td>	<td><pre>76886</pre>
</td>	<td><pre>12173629</pre>
</td>	<td><pre>76946</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>354</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>334</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>178</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>282</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>83</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-32LE</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>154</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>289</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>131</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>174</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>79</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>23799437</pre>
</td>	<td><pre>50618</pre>
</td>	<td><pre>21450868</pre>
</td>	<td><pre>50615</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>41695</pre>
</td>	<td><pre>998</pre>
</td>	<td><pre>36568</pre>
</td>	<td><pre>998</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>358</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>193</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>159727</pre>
</td>	<td><pre>4215</pre>
</td>	<td><pre>138523</pre>
</td>	<td><pre>4193</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>261</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>620</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>1155977</pre>
</td>	<td><pre>26579</pre>
</td>	<td><pre>1024345</pre>
</td>	<td><pre>26579</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1432302</pre>
</td>	<td><pre>35663</pre>
</td>	<td><pre>1443794</pre>
</td>	<td><pre>40983</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>158</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>288</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>424</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>107</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>125</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>218</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/xspf+xml</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>6282033</pre>
</td>	<td><pre>109199</pre>
</td>	<td><pre>5508801</pre>
</td>	<td><pre>109180</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>67483</pre>
</td>	<td><pre>2387</pre>
</td>	<td><pre>48872</pre>
</td>	<td><pre>2386</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>16970</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>17357</pre>
</td>	<td><pre>187</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>96</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>24497</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>18027</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>4139</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>3320</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>1720289</pre>
</td>	<td><pre>42952</pre>
</td>	<td><pre>1536664</pre>
</td>	<td><pre>42952</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>1686</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>1533</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>130147</pre>
</td>	<td><pre>2574</pre>
</td>	<td><pre>127108</pre>
</td>	<td><pre>2574</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>399</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>448</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>408</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>366</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>157</pre>
</td>	<td><pre>175</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>4613</pre>
</td>	<td><pre>83</pre>
</td>	<td><pre>3362</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>89</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>460</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml</pre>
</td>	<td><pre>265324</pre>
</td>	<td><pre>6188</pre>
</td>	<td><pre>1405768</pre>
</td>	<td><pre>34782</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>800</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1139</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>80131466</pre>
</td>	<td><pre>230626</pre>
</td>	<td><pre>80377237</pre>
</td>	<td><pre>230627</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2349965</pre>
</td>	<td><pre>50428</pre>
</td>	<td><pre>3657358</pre>
</td>	<td><pre>86263</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>561</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>365</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msworks-spreadsheet</pre>
</td>	<td><pre>253</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>461</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>784951</pre>
</td>	<td><pre>13722</pre>
</td>	<td><pre>708623</pre>
</td>	<td><pre>13722</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>29</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>67</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>22114</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>23993</pre>
</td>	<td><pre>105</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>213</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>467</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>4518</pre>
</td>	<td><pre>165</pre>
</td>	<td><pre>3142</pre>
</td>	<td><pre>165</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>171</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>605</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/msword5</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>61</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>2094</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>2332</pre>
</td>	<td><pre>55</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>1394</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>1022</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>2437791</pre>
</td>	<td><pre>49543</pre>
</td>	<td><pre>2285465</pre>
</td>	<td><pre>50224</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>552</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>236</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>1043</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>602</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1258</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>2301</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>1872</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>101732</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>79924</pre>
</td>	<td><pre>163</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>276</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>900</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>1297359</pre>
</td>	<td><pre>34176</pre>
</td>	<td><pre>1235971</pre>
</td>	<td><pre>34124</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>193</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>797</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>263</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1017</pre>
</td>	<td><pre>12</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select millis_A.DETECTED_CONTENT_TYPE_A, millis_A.ELAPSED_TIME_MILLIS_A, detected_types_A.NUM_FILES, millis_B.ELAPSED_TIME_MILLIS_B, detected_types_B.NUM_FILES from millis_A join millis_B on millis_A.DETECTED_CONTENT_TYPE_A=millis_B.DETECTED_CONTENT_TYPE_B  join detected_types_A on millis_B.DETECTED_CONTENT_TYPE_B=detected_types_A.DETECTED_CONTENT_TYPE_A join detected_types_B on millis_B.DETECTED_CONTENT_TYPE_B=detected_types_B.DETECTED_CONTENT_TYPE_B</body></body></html>