<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Files with fewer metadata values in "tika_1_7" than in "tika_1_8" by detected file extension</h1>
<table border="2"><tr>	<th>DETECTED_FILE_EXTENSION_A</th>	<th>COUNT</th></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>851576</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>6071</pre>
</td></tr>
<tr>	<td><pre>mp4s</pre>
</td>	<td><pre>393</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>202</pre>
</td></tr>
<tr>	<td><pre>ppsx</pre>
</td>	<td><pre>149</pre>
</td></tr>
<tr>	<td><pre>qt</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>tar</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>rar</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>hdf</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>24530</pre>
</td></tr>
<tr>	<td><pre>7z</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>m4v</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>366</pre>
</td></tr>
<tr>	<td><pre>mp4</pre>
</td>	<td><pre>348</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>175</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>501</pre>
</td></tr>
<tr>	<td><pre>tiff</pre>
</td>	<td><pre>2835</pre>
</td></tr>
<tr>	<td><pre>docm</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>1425</pre>
</td></tr>
<tr>	<td><pre>xltx</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pptm</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>nc</pre>
</td>	<td><pre>526</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>mpga</pre>
</td>	<td><pre>1975</pre>
</td></tr>
<tr>	<td><pre>mbox</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>212</pre>
</td></tr>
<tr>	<td><pre>msg</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>xz</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>potx</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>eml</pre>
</td>	<td><pre>1196</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>162</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>341</pre>
</td></tr>
<tr>	<td><pre>css</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fb2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xlsm</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>dotx</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>mp4a</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>bz2</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>3gp</pre>
</td>	<td><pre>170</pre>
</td></tr>
<tr>	<td><pre>webp</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>3g2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xlam</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT DETECTED_FILE_EXTENSION_A, count(1) as COUNT  from comparisons where JSON_EX_A is null and JSON_EX_B is null and SORT_STACK_TRACE_A is null and SORT_STACK_TRACE_B is null and DIFF_NUM_ATTACHMENTS = 0 and DIFF_NUM_METADATA_VALUES &gt; 0 group by DETECTED_FILE_EXTENSION_A</body></body></html>