<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Files with fewer metadata values in "tika_1_8" than in "tika_1_7" by detected file extension</h1>
<table border="2"><tr>	<th>DETECTED_FILE_EXTENSION_B</th>	<th>COUNT</th></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>836</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mpga</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>tiff</pre>
</td>	<td><pre>143</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>2</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT DETECTED_FILE_EXTENSION_B, count(1) as COUNT  from comparisons where JSON_EX_A is null and JSON_EX_B is null and SORT_STACK_TRACE_A is null and SORT_STACK_TRACE_B is null and DIFF_NUM_ATTACHMENTS = 0 and DIFF_NUM_METADATA_VALUES &lt; 0 group by DETECTED_FILE_EXTENSION_B</body></body></html>