<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Number of Metadata Values per Content Type in "tika_1_7"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_B</th>	<th>Total Number of Metadata Values</th>	<th>Total Number of Files</th>	<th>Average Number of Metadata Values per File</th></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>68,251,098</pre>
</td>	<td><pre>184,855</pre>
</td>	<td><pre>369</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>34,825,093</pre>
</td>	<td><pre>857,625</pre>
</td>	<td><pre>41</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>10,913,307</pre>
</td>	<td><pre>320,443</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>5,884,880</pre>
</td>	<td><pre>5,970</pre>
</td>	<td><pre>986</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>5,418,158</pre>
</td>	<td><pre>164,327</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>3,886,239</pre>
</td>	<td><pre>14,385</pre>
</td>	<td><pre>270</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>2,983,632</pre>
</td>	<td><pre>276,152</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>1,499,479</pre>
</td>	<td><pre>51,809</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>1,020,886</pre>
</td>	<td><pre>7,782</pre>
</td>	<td><pre>131</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>811,974</pre>
</td>	<td><pre>18,231</pre>
</td>	<td><pre>45</pre>
</td></tr>
<tr>	<td><pre>application/x-xz</pre>
</td>	<td><pre>650,253</pre>
</td>	<td><pre>412</pre>
</td>	<td><pre>1,578</pre>
</td></tr>
<tr>	<td><pre>audio/x-wav</pre>
</td>	<td><pre>482,388</pre>
</td>	<td><pre>34,402</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>457,088</pre>
</td>	<td><pre>44,766</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>398,166</pre>
</td>	<td><pre>16,845</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>395,266</pre>
</td>	<td><pre>4,443</pre>
</td>	<td><pre>89</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>341,994</pre>
</td>	<td><pre>28,586</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>283,668</pre>
</td>	<td><pre>17,528</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>228,798</pre>
</td>	<td><pre>9,626</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>audio/mpeg</pre>
</td>	<td><pre>209,153</pre>
</td>	<td><pre>8,670</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>application/x-bzip2</pre>
</td>	<td><pre>208,275</pre>
</td>	<td><pre>276</pre>
</td>	<td><pre>755</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>182,633</pre>
</td>	<td><pre>5,234</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>137,351</pre>
</td>	<td><pre>2,980</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>application/x-font-ttf</pre>
</td>	<td><pre>120,570</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>3,889</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>108,432</pre>
</td>	<td><pre>4,228</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>100,668</pre>
</td>	<td><pre>397</pre>
</td>	<td><pre>254</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip</pre>
</td>	<td><pre>100,142</pre>
</td>	<td><pre>3,458</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>99,061</pre>
</td>	<td><pre>7,818</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>71,016</pre>
</td>	<td><pre>409</pre>
</td>	<td><pre>174</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>67,782</pre>
</td>	<td><pre>786</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>application/x-7z-compressed</pre>
</td>	<td><pre>61,990</pre>
</td>	<td><pre>156</pre>
</td>	<td><pre>397</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>59,592</pre>
</td>	<td><pre>4,726</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>45,632</pre>
</td>	<td><pre>197</pre>
</td>	<td><pre>232</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>40,820</pre>
</td>	<td><pre>1,622</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.macroenabled.12</pre>
</td>	<td><pre>36,987</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>36,918</pre>
</td>	<td><pre>5,274</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/vnd.djvu</pre>
</td>	<td><pre>35,441</pre>
</td>	<td><pre>5,063</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/java-vm</pre>
</td>	<td><pre>34,368</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>799</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>30,567</pre>
</td>	<td><pre>903</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>audio/x-flac</pre>
</td>	<td><pre>30,536</pre>
</td>	<td><pre>1,088</pre>
</td>	<td><pre>28</pre>
</td></tr>
<tr>	<td><pre>image/jp2</pre>
</td>	<td><pre>21,648</pre>
</td>	<td><pre>2,706</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>21,339</pre>
</td>	<td><pre>1,280</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/x-rar-compressed</pre>
</td>	<td><pre>19,424</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>240</pre>
</td></tr>
<tr>	<td><pre>application/mbox</pre>
</td>	<td><pre>18,792</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2,685</pre>
</td></tr>
<tr>	<td><pre>application/x-tar</pre>
</td>	<td><pre>17,205</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>358</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>14,453</pre>
</td>	<td><pre>1,008</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>13,170</pre>
</td>	<td><pre>323</pre>
</td>	<td><pre>41</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>12,402</pre>
</td>	<td><pre>660</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>12,220</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>214</pre>
</td></tr>
<tr>	<td><pre>application/x-netcdf</pre>
</td>	<td><pre>11,678</pre>
</td>	<td><pre>526</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>application/mp4</pre>
</td>	<td><pre>11,282</pre>
</td>	<td><pre>603</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>10,903</pre>
</td>	<td><pre>896</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>10,465</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>103</pre>
</td></tr>
<tr>	<td><pre>application/x-font-otf</pre>
</td>	<td><pre>10,035</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>502</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>9,578</pre>
</td>	<td><pre>322</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>9,198</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>92</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>8,483</pre>
</td>	<td><pre>271</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>8,340</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>170</pre>
</td></tr>
<tr>	<td><pre>audio/x-aiff</pre>
</td>	<td><pre>8,303</pre>
</td>	<td><pre>619</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.template</pre>
</td>	<td><pre>7,898</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>72</pre>
</td></tr>
<tr>	<td><pre>application/x-dvi</pre>
</td>	<td><pre>7,889</pre>
</td>	<td><pre>1,127</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/mp4</pre>
</td>	<td><pre>7,859</pre>
</td>	<td><pre>391</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload</pre>
</td>	<td><pre>7,804</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>111</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>7,421</pre>
</td>	<td><pre>270</pre>
</td>	<td><pre>27</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe32</pre>
</td>	<td><pre>7,268</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>291</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-outlook</pre>
</td>	<td><pre>6,267</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>121</pre>
</td></tr>
<tr>	<td><pre>application/x-dosexec</pre>
</td>	<td><pre>5,859</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>54</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>5,796</pre>
</td>	<td><pre>828</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>5,669</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5,669</pre>
</td></tr>
<tr>	<td><pre>text/x-c++src</pre>
</td>	<td><pre>5,558</pre>
</td>	<td><pre>498</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>5,051</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>4,782</pre>
</td>	<td><pre>112</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>audio/midi</pre>
</td>	<td><pre>4,708</pre>
</td>	<td><pre>393</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>video/3gpp</pre>
</td>	<td><pre>4,251</pre>
</td>	<td><pre>253</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>chemical/x-pdb</pre>
</td>	<td><pre>4,221</pre>
</td>	<td><pre>603</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.template</pre>
</td>	<td><pre>3,642</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>77</pre>
</td></tr>
<tr>	<td><pre>application/pls+xml</pre>
</td>	<td><pre>3,210</pre>
</td>	<td><pre>400</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>3,141</pre>
</td>	<td><pre>237</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/pgp-signature</pre>
</td>	<td><pre>2,779</pre>
</td>	<td><pre>397</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-grib</pre>
</td>	<td><pre>2,728</pre>
</td>	<td><pre>341</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-quattro-pro</pre>
</td>	<td><pre>2,717</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>36</pre>
</td></tr>
<tr>	<td><pre>application/x-hdf</pre>
</td>	<td><pre>2,632</pre>
</td>	<td><pre>320</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>image/svg+xml</pre>
</td>	<td><pre>2,496</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>624</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>2,490</pre>
</td>	<td><pre>249</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation</pre>
</td>	<td><pre>2,476</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>application/pkcs7-signature</pre>
</td>	<td><pre>2,336</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>2,320</pre>
</td>	<td><pre>290</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.graphics</pre>
</td>	<td><pre>2,287</pre>
</td>	<td><pre>266</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml</pre>
</td>	<td><pre>2,264</pre>
</td>	<td><pre>283</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>2,227</pre>
</td>	<td><pre>301</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/x-flv</pre>
</td>	<td><pre>2,132</pre>
</td>	<td><pre>104</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>2,087</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>2,001</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>video/mpeg</pre>
</td>	<td><pre>1,889</pre>
</td>	<td><pre>269</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-mobipocket-ebook</pre>
</td>	<td><pre>1,687</pre>
</td>	<td><pre>241</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.tcpdump.pcap</pre>
</td>	<td><pre>1,602</pre>
</td>	<td><pre>228</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-asf</pre>
</td>	<td><pre>1,421</pre>
</td>	<td><pre>203</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/mp4</pre>
</td>	<td><pre>1,404</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-tnef</pre>
</td>	<td><pre>1,396</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>87</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>1,380</pre>
</td>	<td><pre>138</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-tex-tfm</pre>
</td>	<td><pre>1,316</pre>
</td>	<td><pre>188</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1254</pre>
</td>	<td><pre>1,262</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>1,255</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>1,250</pre>
</td>	<td><pre>125</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1250</pre>
</td>	<td><pre>1,202</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>1,195</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>video/x-m4v</pre>
</td>	<td><pre>1,131</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>video/quicktime</pre>
</td>	<td><pre>1,131</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=Big5</pre>
</td>	<td><pre>1,103</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>28</pre>
</td></tr>
<tr>	<td><pre>application/smil+xml</pre>
</td>	<td><pre>1,064</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>989</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>66</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.template</pre>
</td>	<td><pre>943</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>118</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>917</pre>
</td>	<td><pre>131</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-9</pre>
</td>	<td><pre>906</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>audio/vorbis</pre>
</td>	<td><pre>813</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>760</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwfx+xps</pre>
</td>	<td><pre>743</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>716</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=US-ASCII</pre>
</td>	<td><pre>670</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>670</pre>
</td></tr>
<tr>	<td><pre>application/x-msaccess</pre>
</td>	<td><pre>602</pre>
</td>	<td><pre>86</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>590</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>588</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>application/x-ms-installer</pre>
</td>	<td><pre>580</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>580</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>578</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>application/x-rpm</pre>
</td>	<td><pre>567</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>566</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-matlab-data</pre>
</td>	<td><pre>554</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>502</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-template</pre>
</td>	<td><pre>487</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>460</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.pages</pre>
</td>	<td><pre>460</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>66</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rn-realmedia</pre>
</td>	<td><pre>441</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-htmlhelp</pre>
</td>	<td><pre>440</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>video/x-msvideo</pre>
</td>	<td><pre>428</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=IBM866</pre>
</td>	<td><pre>420</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-font-type1</pre>
</td>	<td><pre>413</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>400</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>390</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-font-adobe-metric</pre>
</td>	<td><pre>385</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.writer</pre>
</td>	<td><pre>375</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>374</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>image/x-pcx</pre>
</td>	<td><pre>371</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-sas-data</pre>
</td>	<td><pre>371</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>370</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>360</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>357</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.keynote</pre>
</td>	<td><pre>343</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.symbian.install</pre>
</td>	<td><pre>331</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-JP</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>329</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>application/marc</pre>
</td>	<td><pre>322</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-ibooks+zip</pre>
</td>	<td><pre>317</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe64</pre>
</td>	<td><pre>310</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>155</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>301</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>275</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>275</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.spreadsheet</pre>
</td>	<td><pre>263</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1251</pre>
</td>	<td><pre>243</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.template.macroenabled.12</pre>
</td>	<td><pre>243</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>application/x-lha</pre>
</td>	<td><pre>238</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>236</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/x-x509-ca-cert</pre>
</td>	<td><pre>231</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/sldworks</pre>
</td>	<td><pre>227</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>76</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>220</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>video/x-matroska</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-zoo</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/speex</pre>
</td>	<td><pre>201</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.binary.macroenabled.12</pre>
</td>	<td><pre>200</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>193</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=EUC-JP</pre>
</td>	<td><pre>190</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>190</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>181</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>60</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1253</pre>
</td>	<td><pre>178</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>176</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-pki.stl</pre>
</td>	<td><pre>173</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign</pre>
</td>	<td><pre>168</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/atom+xml</pre>
</td>	<td><pre>167</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-apple-diskimage</pre>
</td>	<td><pre>165</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs7-certificates</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>155</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>application/x-sqlite3</pre>
</td>	<td><pre>143</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>video/x-fli</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-fictionbook+xml</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>140</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>image/x-xcf</pre>
</td>	<td><pre>136</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/voicexml+xml</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-windows-874</pre>
</td>	<td><pre>122</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.musician</pre>
</td>	<td><pre>119</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-graymap</pre>
</td>	<td><pre>119</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.addin.macroenabled.12</pre>
</td>	<td><pre>113</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>model/vnd.mts</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-master</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>application/mac-compactpro</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-2</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>audio/prs.sid</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-director</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-works</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>96</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-bplist</pre>
</td>	<td><pre>91</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-sharedlib</pre>
</td>	<td><pre>90</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-cab-compressed</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>application/x-font-printer-metric</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/reginfo+xml</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-booki+zip</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-MacCyrillic</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-32LE</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-bittorrent</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rim.cod</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign-interchange</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>audio/basic</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-doom</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>64</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/x-dtbresource+xml</pre>
</td>	<td><pre>64</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-java-jnilib</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/wsdl+xml</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=KOI8-R</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-arj</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-project</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>audio/amr</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-rgb</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-panasonic</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.spotfire.sfs</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/webm</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-filemaker</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-freehand</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1253</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/sparql-results+xml</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc.template</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mcd</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.impress</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1254</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-8</pre>
</td>	<td><pre>38</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/x-corelpresentations</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>audio/x-pn-realaudio</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/mxf</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/x-mng</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-olympus</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=Shift_JIS</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation-template</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>32</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=TIS-620</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>audio/x-aac</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.iccprofile</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/winhlp</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.3m.post-it-notes</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.shana.informed.formtemplate</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/vnd.ms-modi</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs12</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-7</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=x-windows-874</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.chart</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-MacCyrillic</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/dif+xml</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>image/webp</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>video/3gpp2</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>application/vnd.clonk.c4group</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-chrome-package</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-appleworks</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/mathematica</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree; version=4</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-windows-874</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=IBM500</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1256</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=US-ASCII</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-organizer</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.fxp</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-notes</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kspread</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/x-mod</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.xfl</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-tool-message</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/pgp-encrypted</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-object</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=TIS-620</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-CN</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>audio/x-oggflac</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/xslfo+xml</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>audio/opus</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/xv+xml</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml-protected</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.slideshow.macroenabled.12</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.android.package-archive</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kmz</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.smaf</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-pentax</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mif</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kivio</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/x-mpegurl</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-sony</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-xwindowdump</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wvx</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.novadigm.ext</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-hwp</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=hash; version=4</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.draw</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.accpac.simply.imp</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-shar</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-injector</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/dicom</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ibm.secure-container</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/openraster</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/cgm</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/pkix-crl</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/pkix-cert</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.detected_content_type_B as "Detected Content Type B", DEC_PATTERN(sum(ifnull(NUM_METADATA_VALUES_B, 0)), '###,###') as "Total Number of Metadata Values", DEC_PATTERN(ifnull(detected_types_B.NUM_FILES,0), '###,###') as "Total Number of Files", DEC_PATTERN((1.0*sum(ifnull(NUM_METADATA_VALUES_B, 0))/ifnull(detected_types_B.NUM_FILES,1)), '###,###') as "Average Number of Metadata Values per File" from comparisons left outer join detected_types_B on comparisons.detected_content_type_B=detected_types_B.DETECTED_CONTENT_TYPE_B group by comparisons.DETECTED_CONTENT_TYPE_B order by sum(ifnull(NUM_METADATA_VALUES_B, 0)) desc;</body></body></html>