<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Number of metadata values per content type in "tika_1_7"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>NUM_METADATA_VALUES_TOTAL</th>	<th>NUM_FILES</th>	<th>Average number of metadata values per file</th></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>68251063</pre>
</td>	<td><pre>184857</pre>
</td>	<td><pre>369.21</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>32142421</pre>
</td>	<td><pre>857623</pre>
</td>	<td><pre>37.48</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>10914652</pre>
</td>	<td><pre>320446</pre>
</td>	<td><pre>34.06</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>5875555</pre>
</td>	<td><pre>5970</pre>
</td>	<td><pre>984.18</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>5418450</pre>
</td>	<td><pre>164676</pre>
</td>	<td><pre>32.9</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>3823645</pre>
</td>	<td><pre>14385</pre>
</td>	<td><pre>265.81</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>2985674</pre>
</td>	<td><pre>276183</pre>
</td>	<td><pre>10.81</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>1499353</pre>
</td>	<td><pre>51808</pre>
</td>	<td><pre>28.94</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>1012974</pre>
</td>	<td><pre>7780</pre>
</td>	<td><pre>130.2</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>792435</pre>
</td>	<td><pre>18218</pre>
</td>	<td><pre>43.5</pre>
</td></tr>
<tr>	<td><pre>application/x-xz</pre>
</td>	<td><pre>650102</pre>
</td>	<td><pre>412</pre>
</td>	<td><pre>1577.92</pre>
</td></tr>
<tr>	<td><pre>audio/x-wav</pre>
</td>	<td><pre>482388</pre>
</td>	<td><pre>34402</pre>
</td>	<td><pre>14.02</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>457179</pre>
</td>	<td><pre>44776</pre>
</td>	<td><pre>10.21</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>394254</pre>
</td>	<td><pre>4443</pre>
</td>	<td><pre>88.74</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8</pre>
</td>	<td><pre>375751</pre>
</td>	<td><pre>16167</pre>
</td>	<td><pre>23.24</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>342063</pre>
</td>	<td><pre>28848</pre>
</td>	<td><pre>11.86</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>321041</pre>
</td>	<td><pre>18317</pre>
</td>	<td><pre>17.53</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>219227</pre>
</td>	<td><pre>9733</pre>
</td>	<td><pre>22.52</pre>
</td></tr>
<tr>	<td><pre>application/x-bzip2</pre>
</td>	<td><pre>208069</pre>
</td>	<td><pre>276</pre>
</td>	<td><pre>753.87</pre>
</td></tr>
<tr>	<td><pre>audio/mpeg</pre>
</td>	<td><pre>207246</pre>
</td>	<td><pre>8670</pre>
</td>	<td><pre>23.9</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>180207</pre>
</td>	<td><pre>5241</pre>
</td>	<td><pre>34.38</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>128349</pre>
</td>	<td><pre>2980</pre>
</td>	<td><pre>43.07</pre>
</td></tr>
<tr>	<td><pre>application/x-font-ttf</pre>
</td>	<td><pre>111971</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>3732.37</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip</pre>
</td>	<td><pre>100144</pre>
</td>	<td><pre>3458</pre>
</td>	<td><pre>28.96</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>99381</pre>
</td>	<td><pre>398</pre>
</td>	<td><pre>249.7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>96958</pre>
</td>	<td><pre>7413</pre>
</td>	<td><pre>13.08</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>70467</pre>
</td>	<td><pre>409</pre>
</td>	<td><pre>172.29</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>66921</pre>
</td>	<td><pre>786</pre>
</td>	<td><pre>85.14</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>59592</pre>
</td>	<td><pre>4726</pre>
</td>	<td><pre>12.61</pre>
</td></tr>
<tr>	<td><pre>application/x-7z-compressed</pre>
</td>	<td><pre>58495</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>382.32</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>44175</pre>
</td>	<td><pre>197</pre>
</td>	<td><pre>224.24</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml</pre>
</td>	<td><pre>44046</pre>
</td>	<td><pre>2039</pre>
</td>	<td><pre>21.6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1</pre>
</td>	<td><pre>41502</pre>
</td>	<td><pre>2117</pre>
</td>	<td><pre>19.6</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>39387</pre>
</td>	<td><pre>1622</pre>
</td>	<td><pre>24.28</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>36918</pre>
</td>	<td><pre>5274</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.macroenabled.12</pre>
</td>	<td><pre>36661</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>111.09</pre>
</td></tr>
<tr>	<td><pre>image/vnd.djvu</pre>
</td>	<td><pre>35441</pre>
</td>	<td><pre>5063</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/java-vm</pre>
</td>	<td><pre>34363</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>799.14</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>30567</pre>
</td>	<td><pre>903</pre>
</td>	<td><pre>33.85</pre>
</td></tr>
<tr>	<td><pre>audio/x-flac</pre>
</td>	<td><pre>30536</pre>
</td>	<td><pre>1088</pre>
</td>	<td><pre>28.07</pre>
</td></tr>
<tr>	<td><pre>image/jp2</pre>
</td>	<td><pre>21648</pre>
</td>	<td><pre>2706</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/mbox</pre>
</td>	<td><pre>18784</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2683.43</pre>
</td></tr>
<tr>	<td><pre>application/x-tar</pre>
</td>	<td><pre>17151</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>357.31</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>16711</pre>
</td>	<td><pre>1113</pre>
</td>	<td><pre>15.01</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>14450</pre>
</td>	<td><pre>1008</pre>
</td>	<td><pre>14.34</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>13167</pre>
</td>	<td><pre>323</pre>
</td>	<td><pre>40.76</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>12402</pre>
</td>	<td><pre>660</pre>
</td>	<td><pre>18.79</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>12129</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>212.79</pre>
</td></tr>
<tr>	<td><pre>application/x-netcdf</pre>
</td>	<td><pre>11152</pre>
</td>	<td><pre>526</pre>
</td>	<td><pre>21.2</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>10903</pre>
</td>	<td><pre>896</pre>
</td>	<td><pre>12.17</pre>
</td></tr>
<tr>	<td><pre>application/mp4</pre>
</td>	<td><pre>10798</pre>
</td>	<td><pre>603</pre>
</td>	<td><pre>17.91</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>10390</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>101.86</pre>
</td></tr>
<tr>	<td><pre>application/x-font-otf</pre>
</td>	<td><pre>10032</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>501.6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>9541</pre>
</td>	<td><pre>322</pre>
</td>	<td><pre>29.63</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>9116</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>91.16</pre>
</td></tr>
<tr>	<td><pre>audio/x-aiff</pre>
</td>	<td><pre>8303</pre>
</td>	<td><pre>619</pre>
</td>	<td><pre>13.41</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>8180</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>166.94</pre>
</td></tr>
<tr>	<td><pre>application/x-dvi</pre>
</td>	<td><pre>7889</pre>
</td>	<td><pre>1127</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload</pre>
</td>	<td><pre>7804</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>111.49</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.template</pre>
</td>	<td><pre>7800</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>71.56</pre>
</td></tr>
<tr>	<td><pre>video/mp4</pre>
</td>	<td><pre>7511</pre>
</td>	<td><pre>391</pre>
</td>	<td><pre>19.21</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>7421</pre>
</td>	<td><pre>270</pre>
</td>	<td><pre>27.49</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe32</pre>
</td>	<td><pre>7268</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>290.72</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-outlook</pre>
</td>	<td><pre>6130</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>117.88</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>5796</pre>
</td>	<td><pre>828</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-dosexec</pre>
</td>	<td><pre>5771</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>52.94</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>5669</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5669</pre>
</td></tr>
<tr>	<td><pre>text/x-c++src</pre>
</td>	<td><pre>5558</pre>
</td>	<td><pre>498</pre>
</td>	<td><pre>11.16</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>5049</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>80.14</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>4782</pre>
</td>	<td><pre>112</pre>
</td>	<td><pre>42.7</pre>
</td></tr>
<tr>	<td><pre>audio/midi</pre>
</td>	<td><pre>4708</pre>
</td>	<td><pre>393</pre>
</td>	<td><pre>11.98</pre>
</td></tr>
<tr>	<td><pre>chemical/x-pdb</pre>
</td>	<td><pre>4221</pre>
</td>	<td><pre>603</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii</pre>
</td>	<td><pre>4117</pre>
</td>	<td><pre>71</pre>
</td>	<td><pre>57.99</pre>
</td></tr>
<tr>	<td><pre>video/3gpp</pre>
</td>	<td><pre>4081</pre>
</td>	<td><pre>253</pre>
</td>	<td><pre>16.13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-jp</pre>
</td>	<td><pre>3530</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>20.17</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.template</pre>
</td>	<td><pre>3520</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>74.89</pre>
</td></tr>
<tr>	<td><pre>application/pls+xml</pre>
</td>	<td><pre>3210</pre>
</td>	<td><pre>400</pre>
</td>	<td><pre>8.02</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>3111</pre>
</td>	<td><pre>237</pre>
</td>	<td><pre>13.13</pre>
</td></tr>
<tr>	<td><pre>application/pgp-signature</pre>
</td>	<td><pre>2779</pre>
</td>	<td><pre>397</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-quattro-pro</pre>
</td>	<td><pre>2717</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>36.23</pre>
</td></tr>
<tr>	<td><pre>application/x-hdf</pre>
</td>	<td><pre>2623</pre>
</td>	<td><pre>320</pre>
</td>	<td><pre>8.2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>2520</pre>
</td>	<td><pre>252</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>image/svg+xml</pre>
</td>	<td><pre>2496</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>624</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation</pre>
</td>	<td><pre>2476</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>29.48</pre>
</td></tr>
<tr>	<td><pre>application/pkcs7-signature</pre>
</td>	<td><pre>2336</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>2320</pre>
</td>	<td><pre>290</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.graphics</pre>
</td>	<td><pre>2287</pre>
</td>	<td><pre>266</pre>
</td>	<td><pre>8.6</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml</pre>
</td>	<td><pre>2264</pre>
</td>	<td><pre>283</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>2227</pre>
</td>	<td><pre>301</pre>
</td>	<td><pre>7.4</pre>
</td></tr>
<tr>	<td><pre>video/x-flv</pre>
</td>	<td><pre>2132</pre>
</td>	<td><pre>104</pre>
</td>	<td><pre>20.5</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>2087</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>13.64</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>2001</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>55.58</pre>
</td></tr>
<tr>	<td><pre>video/mpeg</pre>
</td>	<td><pre>1889</pre>
</td>	<td><pre>269</pre>
</td>	<td><pre>7.02</pre>
</td></tr>
<tr>	<td><pre>application/x-mobipocket-ebook</pre>
</td>	<td><pre>1687</pre>
</td>	<td><pre>241</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.tcpdump.pcap</pre>
</td>	<td><pre>1602</pre>
</td>	<td><pre>228</pre>
</td>	<td><pre>7.03</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>1569</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>14.39</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>1563</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>16.11</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-asf</pre>
</td>	<td><pre>1421</pre>
</td>	<td><pre>203</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-tnef</pre>
</td>	<td><pre>1396</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>87.25</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>1380</pre>
</td>	<td><pre>138</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>audio/mp4</pre>
</td>	<td><pre>1361</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>28.35</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=big5</pre>
</td>	<td><pre>1350</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>22.88</pre>
</td></tr>
<tr>	<td><pre>application/msword; charset=UTF-8</pre>
</td>	<td><pre>1320</pre>
</td>	<td><pre>88</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-tex-tfm</pre>
</td>	<td><pre>1316</pre>
</td>	<td><pre>188</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>1250</pre>
</td>	<td><pre>125</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>1237</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>18.19</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>1195</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>17.32</pre>
</td></tr>
<tr>	<td><pre>video/quicktime</pre>
</td>	<td><pre>1091</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>14.36</pre>
</td></tr>
<tr>	<td><pre>video/x-m4v</pre>
</td>	<td><pre>1082</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>18.66</pre>
</td></tr>
<tr>	<td><pre>application/smil+xml</pre>
</td>	<td><pre>1064</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/msword; charset=utf-8</pre>
</td>	<td><pre>1040</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.template</pre>
</td>	<td><pre>940</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>117.5</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>917</pre>
</td>	<td><pre>131</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9</pre>
</td>	<td><pre>862</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>21.02</pre>
</td></tr>
<tr>	<td><pre>audio/vorbis</pre>
</td>	<td><pre>813</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>18.91</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>760</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>716</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>47.73</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwfx+xps</pre>
</td>	<td><pre>710</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>47.33</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=US-ASCII</pre>
</td>	<td><pre>688</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>172</pre>
</td></tr>
<tr>	<td><pre>application/x-msaccess</pre>
</td>	<td><pre>595</pre>
</td>	<td><pre>85</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>590</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-ms-installer</pre>
</td>	<td><pre>580</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>11.15</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>580</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>575</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>17.97</pre>
</td></tr>
<tr>	<td><pre>application/x-rar-compressed</pre>
</td>	<td><pre>567</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-rpm</pre>
</td>	<td><pre>567</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>566</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>7.08</pre>
</td></tr>
<tr>	<td><pre>application/x-matlab-data</pre>
</td>	<td><pre>554</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>11.54</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-template</pre>
</td>	<td><pre>487</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>48.7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>460</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.pages</pre>
</td>	<td><pre>460</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>65.71</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rn-realmedia</pre>
</td>	<td><pre>441</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-htmlhelp</pre>
</td>	<td><pre>440</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>9.17</pre>
</td></tr>
<tr>	<td><pre>video/x-msvideo</pre>
</td>	<td><pre>428</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>7.64</pre>
</td></tr>
<tr>	<td><pre>application/x-font-type1</pre>
</td>	<td><pre>413</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>390</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>388</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>16.87</pre>
</td></tr>
<tr>	<td><pre>application/x-font-adobe-metric</pre>
</td>	<td><pre>385</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>14.81</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.writer</pre>
</td>	<td><pre>375</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>image/x-pcx</pre>
</td>	<td><pre>371</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-sas-data</pre>
</td>	<td><pre>371</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>370</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>370</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>360</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=</pre>
</td>	<td><pre>360</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>357</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.keynote</pre>
</td>	<td><pre>343</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>8.79</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>340</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.symbian.install</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>36.67</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-JP</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/marc</pre>
</td>	<td><pre>322</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-ibooks+zip</pre>
</td>	<td><pre>317</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>19.81</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe64</pre>
</td>	<td><pre>310</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>155</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>301</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1255</pre>
</td>	<td><pre>285</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>20.36</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>275</pre>
</td>	<td><pre></pre>
</td>	<td><pre>275</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.spreadsheet</pre>
</td>	<td><pre>263</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>29.22</pre>
</td></tr>
<tr>	<td><pre>text/html</pre>
</td>	<td><pre>263</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>13.15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.template.macroenabled.12</pre>
</td>	<td><pre>243</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>40.5</pre>
</td></tr>
<tr>	<td><pre>application/x-lha</pre>
</td>	<td><pre>238</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-x509-ca-cert</pre>
</td>	<td><pre>231</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/sldworks</pre>
</td>	<td><pre>227</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>75.67</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>220</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>video/x-matroska</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-zoo</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>202</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>11.22</pre>
</td></tr>
<tr>	<td><pre>audio/speex</pre>
</td>	<td><pre>201</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>40.2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.binary.macroenabled.12</pre>
</td>	<td><pre>200</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; windows-1254=</pre>
</td>	<td><pre>193</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>24.12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252</pre>
</td>	<td><pre>191</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>11.94</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>190</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>60</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1253</pre>
</td>	<td><pre>177</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>10.41</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>176</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>10.35</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-pki.stl</pre>
</td>	<td><pre>173</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>10.18</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign</pre>
</td>	<td><pre>168</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/atom+xml</pre>
</td>	<td><pre>167</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>11.93</pre>
</td></tr>
<tr>	<td><pre>application/x-apple-diskimage</pre>
</td>	<td><pre>165</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>7.86</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs7-certificates</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>155</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>19.38</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>video/x-fli</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-874</pre>
</td>	<td><pre>137</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>12.45</pre>
</td></tr>
<tr>	<td><pre>image/x-xcf</pre>
</td>	<td><pre>136</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/voicexml+xml</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-fictionbook+xml</pre>
</td>	<td><pre>131</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>131</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-2</pre>
</td>	<td><pre>130</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>16.25</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>130</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1254</pre>
</td>	<td><pre>120</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.musician</pre>
</td>	<td><pre>119</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-graymap</pre>
</td>	<td><pre>119</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.addin.macroenabled.12</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>53.5</pre>
</td></tr>
<tr>	<td><pre>model/vnd.mts</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-master</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>application/mac-compactpro</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/prs.sid</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-director</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-works</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>8.82</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>96</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>94</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>15.67</pre>
</td></tr>
<tr>	<td><pre>application/x-bplist</pre>
</td>	<td><pre>91</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-sqlite3</pre>
</td>	<td><pre>91</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-sharedlib</pre>
</td>	<td><pre>90</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>12.86</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-MacCyrillic</pre>
</td>	<td><pre>90</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-cab-compressed</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-font-printer-metric</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/reginfo+xml</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-booki+zip</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-32LE</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-bittorrent</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rim.cod</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>15.2</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign-interchange</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>audio/basic</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-doom</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>13.2</pre>
</td></tr>
<tr>	<td><pre>application/x-dtbresource+xml</pre>
</td>	<td><pre>64</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-java-jnilib</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/wsdl+xml</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>8.57</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-arj</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>8.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-project</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>audio/amr</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-rgb</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-panasonic</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.spotfire.sfs</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/webm</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-filemaker</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-freehand</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; windows-1251=</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/sparql-results+xml</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>aplication/msword; charset=utf-8</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc.template</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mcd</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>8.2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.impress</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=UTF-8</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>18.5</pre>
</td></tr>
<tr>	<td><pre>application/x-corelpresentations</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-kr</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>audio/x-pn-realaudio</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/mxf</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/x-mng</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-olympus</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation-template</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>32</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>audio/x-aac</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/winhlp</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.iccprofile</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.3m.post-it-notes</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-8</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.shana.informed.formtemplate</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/vnd.ms-modi</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs12</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="\&lt;$MTPublishCharset$\&gt;"</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=Windows-1252</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text-html</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.chart</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-7</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml charset=UTF-8</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>application/vnd.clonk.c4group</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-chrome-package</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=utf-8</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-appleworks</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/mathematica</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree; version=4</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>video/3gpp2</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-windows-874</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text.asp; charset=iso-8859-1</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1251</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=TIS-620</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/css</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=shift_jis</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-organizer</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.fxp</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-notes</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>CANAL VENUS, PLAY BOY, PORNO, FASEXCOM, XXX, TV PORNO,CHAT ADULTOS text/html; charset=iso-8859-1</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>audio/x-mod</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kspread</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-MacCyrillic</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.xfl</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-tool-message</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/webp</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/pgp-encrypted</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=tis-620</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-object</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=" . $charset           . "</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=BIG5</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=TIS-620</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-CN</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>audio/x-oggflac</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/xslfo+xml</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>audio/opus</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/xv+xml</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml-protected</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.slideshow.macroenabled.12</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.android.package-archive</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kmz</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.smaf</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-pentax</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mif</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kivio</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/x-mpegurl</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-sony</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-xwindowdump</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wvx</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-hwp</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.novadigm.ext</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=hash; version=4</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.draw</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.accpac.simply.imp</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-shar</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-injector</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ibm.secure-container</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/openraster</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/pkix-cert</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/cgm</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/pkix-crl</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.detected_content_type_A, sum(ifnull(NUM_METADATA_VALUES_A, 0)) as NUM_METADATA_VALUES_TOTAL, detected_types_A.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(NUM_METADATA_VALUES_A, 0))/ifnull(detected_types_A.NUM_FILES,1)), '#.##' ) as "Average number of metadata values per file" from comparisons left outer join detected_types_A on comparisons.detected_content_type_A=detected_types_A.DETECTED_CONTENT_TYPE_A group by comparisons.DETECTED_CONTENT_TYPE_A order by NUM_METADATA_VALUES_TOTAL desc;</body></body></html>