<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Differences in exceptions in "tika_1_7" vs. "tika_1_8"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>NUM_FILES</th>	<th>Number of Exceptions in A</th>	<th>Number of Exceptions in B</th>	<th>Number of Differences A to B</th>	<th>Percent Exceptions in A</th>	<th>Percent Exceptions in B</th></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>1717799</pre>
</td>	<td><pre>3064</pre>
</td>	<td><pre>3139</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>0.18</pre>
</td>	<td><pre>0.18</pre>
</td></tr>
<tr>	<td><pre>ashx</pre>
</td>	<td><pre>37990</pre>
</td>	<td><pre>406</pre>
</td>	<td><pre>423</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1.07</pre>
</td>	<td><pre>1.11</pre>
</td></tr>
<tr>	<td><pre>mht</pre>
</td>	<td><pre>829</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>-9</pre>
</td>	<td><pre>1.09</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>32754</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>88</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0.25</pre>
</td>	<td><pre>0.27</pre>
</td></tr>
<tr>	<td><pre>7z</pre>
</td>	<td><pre>130</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>-6</pre>
</td>	<td><pre>50.77</pre>
</td>	<td><pre>46.15</pre>
</td></tr>
<tr>	<td><pre>asp</pre>
</td>	<td><pre>614</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>-6</pre>
</td>	<td><pre>2.28</pre>
</td>	<td><pre>1.3</pre>
</td></tr>
<tr>	<td><pre>dif</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>75</pre>
</td></tr>
<tr>	<td><pre>aspx</pre>
</td>	<td><pre>8370</pre>
</td>	<td><pre>115</pre>
</td>	<td><pre>118</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1.37</pre>
</td>	<td><pre>1.41</pre>
</td></tr>
<tr>	<td><pre>epub</pre>
</td>	<td><pre>2859</pre>
</td>	<td><pre>939</pre>
</td>	<td><pre>941</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>32.84</pre>
</td>	<td><pre>32.91</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>1301</pre>
</td>	<td><pre>119</pre>
</td>	<td><pre>118</pre>
</td>	<td><pre>-1</pre>
</td>	<td><pre>9.15</pre>
</td>	<td><pre>9.07</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>6403</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.28</pre>
</td>	<td><pre>0.3</pre>
</td></tr>
<tr>	<td><pre>apk</pre>
</td>	<td><pre>173</pre>
</td>	<td><pre>103</pre>
</td>	<td><pre>104</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>59.54</pre>
</td>	<td><pre>60.12</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select extensions_total.FILE_EXTENSION as "File Extension", NUM_FILES as "Number of Files", ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0) as "Number of Exceptions in A", ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) as "Number of Exceptions in B", (ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) - ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0)) as    "Number of Differences A to B", DEC_PATTERN((100.0*ifNull(exceptions_A.NUM_CAUGHT_EXCEPTIONS_A, 0)/NUM_FILES), '#.##') as "Percent Exceptions in A", DEC_PATTERN((100.0*ifNull(exceptions_B.NUM_CAUGHT_EXCEPTIONS_B, 0)/NUM_FILES), '#.##') as "Percent Exceptions in B" from extensions_total left join exceptions_A on extensions_total.file_extension =exceptions_A.file_extension left join exceptions_B on extensions_total.file_extension =exceptions_B.file_extension where (ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) - ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0)) &lt;&gt; 0 order by abs(ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) - ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0)) desc;</body></body></html>