<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Exceptions in "tika_1_7" but not in "tika_1_8"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>COUNT</th></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>mht</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>7z</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>asp</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>epub</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT File_Extension, count(1) as COUNT from comparisons where SORT_STACK_TRACE_A &lt;&gt; '' and SORT_STACK_TRACE_B is null and JSON_EX_A is null and JSON_EX_B is null group by FILE_EXTENSION order by COUNT desc</body></body></html>