<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Exceptions in "tika_1_7"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>NUM_FILES</th>	<th>Number of files with exceptions</th>	<th>Percentage of files with exceptions</th></tr>
<tr>	<td><pre>hdf</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>old3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>inx</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>awm</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>smil</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>x3d</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>1298</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>apv</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>odc</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>wcz</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>cdt</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>tvt</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>opus</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>lwo</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>mic</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>sdz</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>smi</pre>
</td>	<td><pre>96</pre>
</td>	<td><pre>96</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>ms4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>ppsm</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>t75</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>flv</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>p7b</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>sdc</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>7zip</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>p7s</pre>
</td>	<td><pre>251</pre>
</td>	<td><pre>251</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>ogm</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>p7m</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>res</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>fp5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>spo</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>nvz</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>rbtx</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>vsix</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>jvx</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>u3p</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>uml</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>odg</pre>
</td>	<td><pre>264</pre>
</td>	<td><pre>258</pre>
</td>	<td><pre>97.73</pre>
</td></tr>
<tr>	<td><pre>pls</pre>
</td>	<td><pre>400</pre>
</td>	<td><pre>387</pre>
</td>	<td><pre>96.75</pre>
</td></tr>
<tr>	<td><pre>xlw</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>96.3</pre>
</td></tr>
<tr>	<td><pre>sml</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>96.3</pre>
</td></tr>
<tr>	<td><pre>msp</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>92.5</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>90.91</pre>
</td></tr>
<tr>	<td><pre>rtz</pre>
</td>	<td><pre>463</pre>
</td>	<td><pre>405</pre>
</td>	<td><pre>87.47</pre>
</td></tr>
<tr>	<td><pre>war</pre>
</td>	<td><pre>38</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>78.95</pre>
</td></tr>
<tr>	<td><pre>msi</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>75</pre>
</td></tr>
<tr>	<td><pre>spx</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>73.33</pre>
</td></tr>
<tr>	<td><pre>old2</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>zm</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>lpk</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>flp</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>oxt</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>shw</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>64.29</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>63.64</pre>
</td></tr>
<tr>	<td><pre>ppsx</pre>
</td>	<td><pre>387</pre>
</td>	<td><pre>237</pre>
</td>	<td><pre>61.24</pre>
</td></tr>
<tr>	<td><pre>odt</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>60</pre>
</td></tr>
<tr>	<td><pre>ogg</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>60</pre>
</td></tr>
<tr>	<td><pre>apk</pre>
</td>	<td><pre>173</pre>
</td>	<td><pre>103</pre>
</td>	<td><pre>59.54</pre>
</td></tr>
<tr>	<td><pre>xlsm</pre>
</td>	<td><pre>321</pre>
</td>	<td><pre>188</pre>
</td>	<td><pre>58.57</pre>
</td></tr>
<tr>	<td><pre>air</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>57.89</pre>
</td></tr>
<tr>	<td><pre>key</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>57.89</pre>
</td></tr>
<tr>	<td><pre>xol</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>57.69</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>56.1</pre>
</td></tr>
<tr>	<td><pre>wps</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>54.55</pre>
</td></tr>
<tr>	<td><pre>lib</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>53.57</pre>
</td></tr>
<tr>	<td><pre>qtl</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>51.95</pre>
</td></tr>
<tr>	<td><pre>7z</pre>
</td>	<td><pre>130</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>50.77</pre>
</td></tr>
<tr>	<td><pre>ipa</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>otp</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>incl</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>p65</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>smx</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>rdfs</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>cpk</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>tar</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>xap</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>afm</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>46.15</pre>
</td></tr>
<tr>	<td><pre>jar</pre>
</td>	<td><pre>804</pre>
</td>	<td><pre>366</pre>
</td>	<td><pre>45.52</pre>
</td></tr>
<tr>	<td><pre>pff</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>42.86</pre>
</td></tr>
<tr>	<td><pre>pptm</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>42.86</pre>
</td></tr>
<tr>	<td><pre>atom</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>a</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>39.53</pre>
</td></tr>
<tr>	<td><pre>xo</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>38.24</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>37.04</pre>
</td></tr>
<tr>	<td><pre>nc</pre>
</td>	<td><pre>837</pre>
</td>	<td><pre>310</pre>
</td>	<td><pre>37.04</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>195</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>36.92</pre>
</td></tr>
<tr>	<td><pre>chm</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>36.17</pre>
</td></tr>
<tr>	<td><pre>rdf</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>35.29</pre>
</td></tr>
<tr>	<td><pre>oga</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>33.93</pre>
</td></tr>
<tr>	<td><pre>word</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>33.33</pre>
</td></tr>
<tr>	<td><pre>pisi</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>33.33</pre>
</td></tr>
<tr>	<td><pre>thmx</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>33.33</pre>
</td></tr>
<tr>	<td><pre>xin</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>33.33</pre>
</td></tr>
<tr>	<td><pre>cat</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>33.33</pre>
</td></tr>
<tr>	<td><pre>epub</pre>
</td>	<td><pre>2859</pre>
</td>	<td><pre>939</pre>
</td>	<td><pre>32.84</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>1906</pre>
</td>	<td><pre>622</pre>
</td>	<td><pre>32.63</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>202</pre>
</td>	<td><pre>65</pre>
</td>	<td><pre>32.18</pre>
</td></tr>
<tr>	<td><pre>xlsb</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>29.17</pre>
</td></tr>
<tr>	<td><pre>xlt</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>28.57</pre>
</td></tr>
<tr>	<td><pre>mbox</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>28.57</pre>
</td></tr>
<tr>	<td><pre>mov</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>27.91</pre>
</td></tr>
<tr>	<td><pre>potx</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>26.83</pre>
</td></tr>
<tr>	<td><pre>pet</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>26.67</pre>
</td></tr>
<tr>	<td><pre>mat</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>26.53</pre>
</td></tr>
<tr>	<td><pre>nav</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>vss</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>pk3</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>opm</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>sxi</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>23.08</pre>
</td></tr>
<tr>	<td><pre>ukn</pre>
</td>	<td><pre>64</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>21.88</pre>
</td></tr>
<tr>	<td><pre>104</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>buz</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>owl</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>ppm</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>19.63</pre>
</td></tr>
<tr>	<td><pre>cdr</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16.67</pre>
</td></tr>
<tr>	<td><pre>dotm</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16.67</pre>
</td></tr>
<tr>	<td><pre>cel</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16.67</pre>
</td></tr>
<tr>	<td><pre>mso</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16.67</pre>
</td></tr>
<tr>	<td><pre>qt</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>16.22</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>108</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>15.74</pre>
</td></tr>
<tr>	<td><pre>rfa</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>15.38</pre>
</td></tr>
<tr>	<td><pre>hwp</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14.29</pre>
</td></tr>
<tr>	<td><pre>mw</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14.29</pre>
</td></tr>
<tr>	<td><pre>rss</pre>
</td>	<td><pre>150</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>12.67</pre>
</td></tr>
<tr>	<td><pre>uue</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12.5</pre>
</td></tr>
<tr>	<td><pre>xsd</pre>
</td>	<td><pre>198</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>11.62</pre>
</td></tr>
<tr>	<td><pre>dwt</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>11.54</pre>
</td></tr>
<tr>	<td><pre>vsd</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>11.54</pre>
</td></tr>
<tr>	<td><pre>fig</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11.11</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>11.11</pre>
</td></tr>
<tr>	<td><pre>wb3</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10.53</pre>
</td></tr>
<tr>	<td><pre>tz</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>xltx</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>1301</pre>
</td>	<td><pre>119</pre>
</td>	<td><pre>9.15</pre>
</td></tr>
<tr>	<td><pre>src</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9.09</pre>
</td></tr>
<tr>	<td><pre>xtb</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8.33</pre>
</td></tr>
<tr>	<td><pre>old</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8.33</pre>
</td></tr>
<tr>	<td><pre>xps</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8.33</pre>
</td></tr>
<tr>	<td><pre>f4v</pre>
</td>	<td><pre>201</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>7.96</pre>
</td></tr>
<tr>	<td><pre>skm</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7.5</pre>
</td></tr>
<tr>	<td><pre>dwg</pre>
</td>	<td><pre>123</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>7.32</pre>
</td></tr>
<tr>	<td><pre>pot</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>6.67</pre>
</td></tr>
<tr>	<td><pre>17</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6.25</pre>
</td></tr>
<tr>	<td><pre>25</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5.88</pre>
</td></tr>
<tr>	<td><pre>fla</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5.88</pre>
</td></tr>
<tr>	<td><pre>tgz</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5.88</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>3839</pre>
</td>	<td><pre>213</pre>
</td>	<td><pre>5.55</pre>
</td></tr>
<tr>	<td><pre>dot</pre>
</td>	<td><pre>419</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>5.25</pre>
</td></tr>
<tr>	<td><pre>dotx</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>5.15</pre>
</td></tr>
<tr>	<td><pre>s007</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>sxw</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>gpx</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>4.9</pre>
</td></tr>
<tr>	<td><pre>msg</pre>
</td>	<td><pre>62</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>4.84</pre>
</td></tr>
<tr>	<td><pre>s002</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>4.17</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>66412</pre>
</td>	<td><pre>2380</pre>
</td>	<td><pre>3.58</pre>
</td></tr>
<tr>	<td><pre>docm</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3.45</pre>
</td></tr>
<tr>	<td><pre>ymp</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3.33</pre>
</td></tr>
<tr>	<td><pre>in</pre>
</td>	<td><pre>101</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2.97</pre>
</td></tr>
<tr>	<td><pre>db</pre>
</td>	<td><pre>139</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>2.88</pre>
</td></tr>
<tr>	<td><pre>wmz</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2.74</pre>
</td></tr>
<tr>	<td><pre>aiff</pre>
</td>	<td><pre>501</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>2.59</pre>
</td></tr>
<tr>	<td><pre>asp</pre>
</td>	<td><pre>614</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2.28</pre>
</td></tr>
<tr>	<td><pre>cms</pre>
</td>	<td><pre>1125</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1.69</pre>
</td></tr>
<tr>	<td><pre>flac</pre>
</td>	<td><pre>1081</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1.67</pre>
</td></tr>
<tr>	<td><pre>6</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.45</pre>
</td></tr>
<tr>	<td><pre>dgn</pre>
</td>	<td><pre>208</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1.44</pre>
</td></tr>
<tr>	<td><pre>7</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.39</pre>
</td></tr>
<tr>	<td><pre>aspx</pre>
</td>	<td><pre>8370</pre>
</td>	<td><pre>115</pre>
</td>	<td><pre>1.37</pre>
</td></tr>
<tr>	<td><pre>obj</pre>
</td>	<td><pre>146</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1.37</pre>
</td></tr>
<tr>	<td><pre>2</pre>
</td>	<td><pre>181</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1.1</pre>
</td></tr>
<tr>	<td><pre>mht</pre>
</td>	<td><pre>829</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1.09</pre>
</td></tr>
<tr>	<td><pre>ashx</pre>
</td>	<td><pre>37990</pre>
</td>	<td><pre>406</pre>
</td>	<td><pre>1.07</pre>
</td></tr>
<tr>	<td><pre>lxf</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.02</pre>
</td></tr>
<tr>	<td><pre>htm</pre>
</td>	<td><pre>538</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.56</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>222</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.45</pre>
</td></tr>
<tr>	<td><pre>jnlp</pre>
</td>	<td><pre>1032</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.39</pre>
</td></tr>
<tr>	<td><pre>1</pre>
</td>	<td><pre>302</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.33</pre>
</td></tr>
<tr>	<td><pre>php</pre>
</td>	<td><pre>1232</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.32</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>6403</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>0.28</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>32754</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>0.25</pre>
</td></tr>
<tr>	<td><pre>jpeg</pre>
</td>	<td><pre>509</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.2</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>1717799</pre>
</td>	<td><pre>3064</pre>
</td>	<td><pre>0.18</pre>
</td></tr>
<tr>	<td><pre>mobi</pre>
</td>	<td><pre>825</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.12</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>1670</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.12</pre>
</td></tr>
<tr>	<td><pre>dat</pre>
</td>	<td><pre>3088</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>1552</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>mp3</pre>
</td>	<td><pre>4752</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>96223</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.File_Extension, extensions_total.NUM_FILES as "Number of files", count(1) as "Number of files with exceptions", DEC_PATTERN((100.0*ifNull(count(1), 0)/extensions_total.NUM_FILES), '#.##') as "Percentage of files with exceptions" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION where SORT_STACK_TRACE_A is not null group by comparisons.FILE_EXTENSION order by (1.0*ifNull(count(1), 0)/extensions_total.NUM_FILES) desc;</body></body></html>