<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Exceptions in "tika_1_8"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_B</th>	<th>NUM_FILES</th>	<th>Number of files with exceptions</th>	<th>Percentage of files with exceptions</th></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/sldworks</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>audio/x-oggflac</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>text/dif+xml</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.android.package-archive</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml</pre>
</td>	<td><pre>283</pre>
</td>	<td><pre>283</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-ibooks+zip</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/pkcs7-signature</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-booki+zip</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/smil+xml</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe64</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.chart</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kmz</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-dtbresource+xml</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>image/svg+xml</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.slideshow.macroenabled.12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign-interchange</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>audio/opus</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-hdf</pre>
</td>	<td><pre>320</pre>
</td>	<td><pre>311</pre>
</td>	<td><pre>97.19</pre>
</td></tr>
<tr>	<td><pre>application/pls+xml</pre>
</td>	<td><pre>400</pre>
</td>	<td><pre>387</pre>
</td>	<td><pre>96.75</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.graphics</pre>
</td>	<td><pre>266</pre>
</td>	<td><pre>256</pre>
</td>	<td><pre>96.24</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwfx+xps</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>93.33</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.keynote</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>84.62</pre>
</td></tr>
<tr>	<td><pre>application/x-ms-installer</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>82.69</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe32</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-cab-compressed</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>75</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>75</pre>
</td></tr>
<tr>	<td><pre>application/x-sqlite3</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>69.23</pre>
</td></tr>
<tr>	<td><pre>application/x-dosexec</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>74</pre>
</td>	<td><pre>67.89</pre>
</td></tr>
<tr>	<td><pre>application/x-doom</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>application/x-corelpresentations</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>1008</pre>
</td>	<td><pre>653</pre>
</td>	<td><pre>64.78</pre>
</td></tr>
<tr>	<td><pre>video/x-flv</pre>
</td>	<td><pre>104</pre>
</td>	<td><pre>65</pre>
</td>	<td><pre>62.5</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>397</pre>
</td>	<td><pre>237</pre>
</td>	<td><pre>59.7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.macroenabled.12</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>188</pre>
</td>	<td><pre>56.97</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-works</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>54.55</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-pki.stl</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>52.94</pre>
</td></tr>
<tr>	<td><pre>application/x-font-ttf</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>48.39</pre>
</td></tr>
<tr>	<td><pre>application/x-font-adobe-metric</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>46.15</pre>
</td></tr>
<tr>	<td><pre>application/x-7z-compressed</pre>
</td>	<td><pre>156</pre>
</td>	<td><pre>71</pre>
</td>	<td><pre>45.51</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>42.11</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-htmlhelp</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>37.5</pre>
</td></tr>
<tr>	<td><pre>application/java-vm</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>34.88</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip</pre>
</td>	<td><pre>3458</pre>
</td>	<td><pre>1201</pre>
</td>	<td><pre>34.73</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>409</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>34.23</pre>
</td></tr>
<tr>	<td><pre>application/x-matlab-data</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>29.17</pre>
</td></tr>
<tr>	<td><pre>application/mbox</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>28.57</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.binary.macroenabled.12</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>28</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>112</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>24.49</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.template</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>23.4</pre>
</td></tr>
<tr>	<td><pre>application/atom+xml</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>21.43</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>20.63</pre>
</td></tr>
<tr>	<td><pre>audio/speex</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>19.44</pre>
</td></tr>
<tr>	<td><pre>video/quicktime</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>18.42</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>18.3</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>5234</pre>
</td>	<td><pre>890</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.template.macroenabled.12</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16.67</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16.67</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>16.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>322</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>16.46</pre>
</td></tr>
<tr>	<td><pre>application/mp4</pre>
</td>	<td><pre>603</pre>
</td>	<td><pre>91</pre>
</td>	<td><pre>15.09</pre>
</td></tr>
<tr>	<td><pre>application/x-font-otf</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-sharedlib</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14.29</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>903</pre>
</td>	<td><pre>127</pre>
</td>	<td><pre>14.06</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>197</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>12.69</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.template</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12.5</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.symbian.install</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11.11</pre>
</td></tr>
<tr>	<td><pre>application/x-apple-diskimage</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>9.52</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8.33</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>4726</pre>
</td>	<td><pre>367</pre>
</td>	<td><pre>7.77</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7.25</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6.67</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-tnef</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6.25</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>660</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>5.91</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-outlook</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>5.77</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.template</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>4.59</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>323</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>4.33</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>301</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>3.99</pre>
</td></tr>
<tr>	<td><pre>video/x-msvideo</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>3.57</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>14385</pre>
</td>	<td><pre>496</pre>
</td>	<td><pre>3.45</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2.94</pre>
</td></tr>
<tr>	<td><pre>application/x-quattro-pro</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2.67</pre>
</td></tr>
<tr>	<td><pre>audio/x-aiff</pre>
</td>	<td><pre>619</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2.26</pre>
</td></tr>
<tr>	<td><pre>application/x-tar</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2.08</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>7782</pre>
</td>	<td><pre>156</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>audio/x-flac</pre>
</td>	<td><pre>1088</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1.84</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.47</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.25</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>270</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.74</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>786</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.64</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>28586</pre>
</td>	<td><pre>169</pre>
</td>	<td><pre>0.59</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>896</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.45</pre>
</td></tr>
<tr>	<td><pre>application/vnd.tcpdump.pcap</pre>
</td>	<td><pre>228</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.44</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>237</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.42</pre>
</td></tr>
<tr>	<td><pre>video/mpeg</pre>
</td>	<td><pre>269</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.37</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>271</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.37</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>857625</pre>
</td>	<td><pre>2738</pre>
</td>	<td><pre>0.32</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>164327</pre>
</td>	<td><pre>508</pre>
</td>	<td><pre>0.31</pre>
</td></tr>
<tr>	<td><pre>audio/mpeg</pre>
</td>	<td><pre>8670</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>0.28</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>320443</pre>
</td>	<td><pre>726</pre>
</td>	<td><pre>0.23</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>4443</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>0.2</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>184855</pre>
</td>	<td><pre>325</pre>
</td>	<td><pre>0.18</pre>
</td></tr>
<tr>	<td><pre>audio/x-wav</pre>
</td>	<td><pre>34402</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>0.1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>276152</pre>
</td>	<td><pre>209</pre>
</td>	<td><pre>0.08</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>2980</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.07</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>7818</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>9626</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>1622</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>5970</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>51809</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>4228</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>16845</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>44766</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>17528</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>18231</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre></pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>5500</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.DETECTED_CONTENT_TYPE_B as "Detected content type", detected_types_B.NUM_FILES as "Number of files", count(1) as "Number of files with exceptions", DEC_PATTERN((100.0*ifNull(count(1), 0)/ifnull(detected_types_B.NUM_FILES,1)), '#.##') as "Percentage of files with exceptions" from comparisons left outer join detected_types_B on comparisons.DETECTED_CONTENT_TYPE_B =detected_types_B.DETECTED_CONTENT_TYPE_B where SORT_STACK_TRACE_B is not null group by comparisons.DETECTED_CONTENT_TYPE_B order by (1.0*ifNull(count(1), 0)/detected_types_B.NUM_FILES) desc;</body></body></html>