<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>JSON Exceptions in tika_1_7 but not in tika_1_8</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>COUNT</th></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>ashx</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>apk</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT File_Extension, count(1) as COUNT from comparisons where JSON_EX_A &lt;&gt; '' and JSON_EX_B is null group by FILE_EXTENSION order by COUNT desc</body></body></html>