<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Files with content differing by more than the overlap threshold in tika_1_7 and tika_1_8-rc2</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>COUNT</th></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select FILE_EXTENSION, count(1) as COUNT from comparisons where (JSON_EX_A is null and JSON_EX_B is null and SORT_STACK_TRACE_A is null and SORT_STACK_TRACE_B is null) and (TOKEN_COUNT_A &gt; 30 or TOKEN_COUNT_B &gt; 30) and (overlap &lt; 0.90 or abs(TOKEN_COUNT_A - TOKEN_COUNT_B) &gt; 100) group by FILE_EXTENSION order by COUNT desc</body></body></html>