<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total number of milliseconds for "tika_1_7" by file extension</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Elapsed Milliseconds A</th>	<th>NUM_FILES</th>	<th>Average Number of Milliseconds per File</th></tr>
<tr>	<td><pre>java</pre>
</td>	<td><pre>29086</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>99.6</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>93.5</pre>
</td></tr>
<tr>	<td><pre>sys</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>9.4</pre>
</td></tr>
<tr>	<td><pre>data</pre>
</td>	<td><pre>245</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>81.7</pre>
</td></tr>
<tr>	<td><pre>ileaf</pre>
</td>	<td><pre>310</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>77.5</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>83171</pre>
</td>	<td><pre>1119</pre>
</td>	<td><pre>74.3</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>45643</pre>
</td>	<td><pre>632</pre>
</td>	<td><pre>72.2</pre>
</td></tr>
<tr>	<td><pre>pst</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>vrml</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>54</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>3902</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>487.8</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>628815</pre>
</td>	<td><pre>13433</pre>
</td>	<td><pre>46.8</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>4828778</pre>
</td>	<td><pre>109094</pre>
</td>	<td><pre>44.3</pre>
</td></tr>
<tr>	<td><pre>py</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>44</pre>
</td></tr>
<tr>	<td><pre>123</pre>
</td>	<td><pre>86</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>68235</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>418.6</pre>
</td></tr>
<tr>	<td><pre>icns</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>13415</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>394.6</pre>
</td></tr>
<tr>	<td><pre>squeak</pre>
</td>	<td><pre>391</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>391</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>205284</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>39.8</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>8193921</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>38.3</pre>
</td></tr>
<tr>	<td><pre>bmp</pre>
</td>	<td><pre>2686</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>37.3</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>593633</pre>
</td>	<td><pre>1611</pre>
</td>	<td><pre>368.5</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>17905791</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>362.7</pre>
</td></tr>
<tr>	<td><pre>fits</pre>
</td>	<td><pre>6468</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>35.9</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>750435</pre>
</td>	<td><pre>21895</pre>
</td>	<td><pre>34.3</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>78376320</pre>
</td>	<td><pre>230623</pre>
</td>	<td><pre>339.8</pre>
</td></tr>
<tr>	<td><pre>tmp</pre>
</td>	<td><pre>6090</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>33.8</pre>
</td></tr>
<tr>	<td><pre>dwf</pre>
</td>	<td><pre>9952</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>33.3</pre>
</td></tr>
<tr>	<td><pre>exported</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>33.3</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>1094512</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>32.9</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>2475653</pre>
</td>	<td><pre>75441</pre>
</td>	<td><pre>32.8</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>309829</pre>
</td>	<td><pre>9707</pre>
</td>	<td><pre>31.9</pre>
</td></tr>
<tr>	<td><pre>swf</pre>
</td>	<td><pre>110418</pre>
</td>	<td><pre>3476</pre>
</td>	<td><pre>31.8</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>troff</pre>
</td>	<td><pre>3219</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>29.3</pre>
</td></tr>
<tr>	<td><pre>wk1</pre>
</td>	<td><pre>204</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>29.1</pre>
</td></tr>
<tr>	<td><pre>wk3</pre>
</td>	<td><pre>29</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>114050</pre>
</td>	<td><pre>4121</pre>
</td>	<td><pre>27.7</pre>
</td></tr>
<tr>	<td><pre>wp</pre>
</td>	<td><pre>9935</pre>
</td>	<td><pre>364</pre>
</td>	<td><pre>27.3</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>26315</pre>
</td>	<td><pre>981</pre>
</td>	<td><pre>26.8</pre>
</td></tr>
<tr>	<td><pre>fm</pre>
</td>	<td><pre>665</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>26.6</pre>
</td></tr>
<tr>	<td><pre>eps</pre>
</td>	<td><pre>134647</pre>
</td>	<td><pre>5189</pre>
</td>	<td><pre>25.9</pre>
</td></tr>
<tr>	<td><pre>f</pre>
</td>	<td><pre>14954</pre>
</td>	<td><pre>597</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>csv</pre>
</td>	<td><pre>432535</pre>
</td>	<td><pre>17606</pre>
</td>	<td><pre>24.6</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>849213</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>23.4</pre>
</td></tr>
<tr>	<td><pre>sgml</pre>
</td>	<td><pre>1297</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>22.8</pre>
</td></tr>
<tr>	<td><pre>js</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>22.5</pre>
</td></tr>
<tr>	<td><pre>g3</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>1176</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>21.4</pre>
</td></tr>
<tr>	<td><pre>mac</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>sql</pre>
</td>	<td><pre>8928</pre>
</td>	<td><pre>458</pre>
</td>	<td><pre>19.5</pre>
</td></tr>
<tr>	<td><pre>ttf</pre>
</td>	<td><pre>194</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>19.4</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>3020</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>18.5</pre>
</td></tr>
<tr>	<td><pre>xbm</pre>
</td>	<td><pre>139</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>17.4</pre>
</td></tr>
<tr>	<td><pre>dbase3</pre>
</td>	<td><pre>44317</pre>
</td>	<td><pre>2597</pre>
</td>	<td><pre>17.1</pre>
</td></tr>
<tr>	<td><pre>lnk</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>16.5</pre>
</td></tr>
<tr>	<td><pre>hlp</pre>
</td>	<td><pre>10378</pre>
</td>	<td><pre>659</pre>
</td>	<td><pre>15.7</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>10093216</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>132</pre>
</td></tr>
<tr>	<td><pre>chp</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text</pre>
</td>	<td><pre>94385</pre>
</td>	<td><pre>790</pre>
</td>	<td><pre>119.5</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>6907967</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>112.5</pre>
</td></tr>
<tr>	<td><pre>gls</pre>
</td>	<td><pre>706</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>11.8</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>217149</pre>
</td>	<td><pre>214</pre>
</td>	<td><pre>1,014.7</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.FILE_EXTENSION, sum(ifnull(ELAPSED_TIME_MILLIS_A, 0)) as "Elapsed Milliseconds A", extensions_total.NUM_FILES as "Total Number of Files", DEC_PATTERN((1.0*sum(ifnull(ELAPSED_TIME_MILLIS_A, 0))/extensions_total.NUM_FILES), '###,###.#') as "Average Number of Milliseconds per File" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION where JSON_EX_A is null and SORT_STACK_TRACE_A is null group by comparisons.FILE_EXTENSION order by "Average Number of Milliseconds per File" desc;</body></body></html>