<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Comparison of total time to process each file type in "tika_1_7" vs. "tika_1_8-rc2"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>ELAPSED_TIME_MILLIS_A</th>	<th>NUM_FILES</th>	<th>ELAPSED_TIME_MILLIS_B</th>	<th>NUM_FILES</th></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>30858</pre>
</td>	<td><pre>1055</pre>
</td>	<td><pre>27855</pre>
</td>	<td><pre>1055</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>46461</pre>
</td>	<td><pre>636</pre>
</td>	<td><pre>38186</pre>
</td>	<td><pre>636</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>283</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>295</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>3330</pre>
</td>	<td><pre>111</pre>
</td>	<td><pre>2228</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>110387</pre>
</td>	<td><pre>3473</pre>
</td>	<td><pre>95364</pre>
</td>	<td><pre>3473</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>29026</pre>
</td>	<td><pre>289</pre>
</td>	<td><pre>24053</pre>
</td>	<td><pre>289</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>337</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>191</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>96</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xspf+xml</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>269</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>26131</pre>
</td>	<td><pre>980</pre>
</td>	<td><pre>24045</pre>
</td>	<td><pre>980</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB2312</pre>
</td>	<td><pre>178</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>238</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>3348</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>33740</pre>
</td>	<td><pre>1087</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>2686</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>2065</pre>
</td>	<td><pre>73</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>9952</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>8199</pre>
</td>	<td><pre>299</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>849213</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>693625</pre>
</td>	<td><pre>36279</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>7350</pre>
</td>	<td><pre>288</pre>
</td>	<td><pre>7428</pre>
</td>	<td><pre>287</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>516</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>580</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>665</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>502</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>83171</pre>
</td>	<td><pre>1117</pre>
</td>	<td><pre>76042</pre>
</td>	<td><pre>1117</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>5536</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>6195</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>7428</pre>
</td>	<td><pre>273</pre>
</td>	<td><pre>7566</pre>
</td>	<td><pre>273</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>93</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>146</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>6809365</pre>
</td>	<td><pre>58939</pre>
</td>	<td><pre>5655473</pre>
</td>	<td><pre>58939</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>212</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>142</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>183</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>441</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>220391</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>199577</pre>
</td>	<td><pre>217</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>90</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>610</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>374</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>image/g3fax</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>158</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>116</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>124</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>685</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>610</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM437</pre>
</td>	<td><pre>1139</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>1014</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>2063885</pre>
</td>	<td><pre>64127</pre>
</td>	<td><pre>1722328</pre>
</td>	<td><pre>64124</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>289</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>298</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>10179866</pre>
</td>	<td><pre>76886</pre>
</td>	<td><pre>8766819</pre>
</td>	<td><pre>76946</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>256</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>200</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>152</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-32LE</pre>
</td>	<td><pre>375</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>422</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>74</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>653</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>128</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>251</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>219</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>18551569</pre>
</td>	<td><pre>50618</pre>
</td>	<td><pre>16413977</pre>
</td>	<td><pre>50615</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>33063</pre>
</td>	<td><pre>998</pre>
</td>	<td><pre>32217</pre>
</td>	<td><pre>998</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>99</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>306</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>114050</pre>
</td>	<td><pre>4215</pre>
</td>	<td><pre>91335</pre>
</td>	<td><pre>4193</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>382</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>280</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>853901</pre>
</td>	<td><pre>26579</pre>
</td>	<td><pre>706135</pre>
</td>	<td><pre>26579</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1163608</pre>
</td>	<td><pre>35663</pre>
</td>	<td><pre>1119150</pre>
</td>	<td><pre>40983</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>233</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>85</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>107</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>101</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>111</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>4830038</pre>
</td>	<td><pre>109199</pre>
</td>	<td><pre>4240392</pre>
</td>	<td><pre>109180</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>47992</pre>
</td>	<td><pre>2387</pre>
</td>	<td><pre>33422</pre>
</td>	<td><pre>2386</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>14472</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>15624</pre>
</td>	<td><pre>187</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>65</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>13364</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>10831</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>1667</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>1533</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>1313172</pre>
</td>	<td><pre>42952</pre>
</td>	<td><pre>1113122</pre>
</td>	<td><pre>42952</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>365</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>266</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>131</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>106036</pre>
</td>	<td><pre>2574</pre>
</td>	<td><pre>106776</pre>
</td>	<td><pre>2574</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>1944</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>844</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>383</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>642</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>79</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>92</pre>
</td>	<td><pre>175</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>2994</pre>
</td>	<td><pre>83</pre>
</td>	<td><pre>2431</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>61</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>139</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msworks-spreadsheet</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>376</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1184</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>78383178</pre>
</td>	<td><pre>230633</pre>
</td>	<td><pre>75520366</pre>
</td>	<td><pre>230633</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2047042</pre>
</td>	<td><pre>50428</pre>
</td>	<td><pre>2921836</pre>
</td>	<td><pre>86263</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>641323</pre>
</td>	<td><pre>13722</pre>
</td>	<td><pre>541698</pre>
</td>	<td><pre>13722</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>218</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>64</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>181</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>20042</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>19162</pre>
</td>	<td><pre>105</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>224</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>248</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>2739</pre>
</td>	<td><pre>165</pre>
</td>	<td><pre>2436</pre>
</td>	<td><pre>165</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>755</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/msword5</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1873</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>2262</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>1858</pre>
</td>	<td><pre>55</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>958</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>1093</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>2155579</pre>
</td>	<td><pre>49543</pre>
</td>	<td><pre>1938018</pre>
</td>	<td><pre>50224</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>420721</pre>
</td>	<td><pre>12622</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>376</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>376</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>431</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>533</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1258</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>275</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>1129</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>1598</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>68235</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>57161</pre>
</td>	<td><pre>163</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>129</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>185</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>1052617</pre>
</td>	<td><pre>34176</pre>
</td>	<td><pre>935052</pre>
</td>	<td><pre>34124</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>196</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>101</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>355</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>286</pre>
</td>	<td><pre>12</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select millis_A.DETECTED_CONTENT_TYPE_A, millis_A.ELAPSED_TIME_MILLIS_A, detected_types_A.NUM_FILES, millis_B.ELAPSED_TIME_MILLIS_B, detected_types_B.NUM_FILES from millis_A join millis_B on millis_A.DETECTED_CONTENT_TYPE_A=millis_B.DETECTED_CONTENT_TYPE_B  join detected_types_A on millis_B.DETECTED_CONTENT_TYPE_B=detected_types_A.DETECTED_CONTENT_TYPE_A join detected_types_B on millis_B.DETECTED_CONTENT_TYPE_B=detected_types_B.DETECTED_CONTENT_TYPE_B</body></body></html>