<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total number of milliseconds for "tika_1_8-rc2" by file extension</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Elapsed Time(Millis) B</th>	<th>NUM_FILES</th>	<th>Average Number of Milliseconds per File</th></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>5764255</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>93.9</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>196894</pre>
</td>	<td><pre>214</pre>
</td>	<td><pre>920.1</pre>
</td></tr>
<tr>	<td><pre>java</pre>
</td>	<td><pre>24459</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>83.8</pre>
</td></tr>
<tr>	<td><pre>lnk</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>8.5</pre>
</td></tr>
<tr>	<td><pre>g3</pre>
</td>	<td><pre>158</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>79</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>6192</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>774</pre>
</td></tr>
<tr>	<td><pre>gls</pre>
</td>	<td><pre>456</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>7.6</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>76042</pre>
</td>	<td><pre>1119</pre>
</td>	<td><pre>68</pre>
</td></tr>
<tr>	<td><pre>squeak</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>37117</pre>
</td>	<td><pre>632</pre>
</td>	<td><pre>58.7</pre>
</td></tr>
<tr>	<td><pre>pst</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>data</pre>
</td>	<td><pre>146</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>48.7</pre>
</td></tr>
<tr>	<td><pre>sys</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>4.6</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>532625</pre>
</td>	<td><pre>13433</pre>
</td>	<td><pre>39.7</pre>
</td></tr>
<tr>	<td><pre>ileaf</pre>
</td>	<td><pre>157</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>39.2</pre>
</td></tr>
<tr>	<td><pre>ttf</pre>
</td>	<td><pre>390</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>4239730</pre>
</td>	<td><pre>109094</pre>
</td>	<td><pre>38.9</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>197053</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>38.2</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>57161</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>350.7</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>7132891</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>33.4</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>75513104</pre>
</td>	<td><pre>230623</pre>
</td>	<td><pre>327.4</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>15953474</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>323.2</pre>
</td></tr>
<tr>	<td><pre>fits</pre>
</td>	<td><pre>5815</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>32.3</pre>
</td></tr>
<tr>	<td><pre>tmp</pre>
</td>	<td><pre>5769</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>32</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>512076</pre>
</td>	<td><pre>1611</pre>
</td>	<td><pre>317.9</pre>
</td></tr>
<tr>	<td><pre>vrml</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>mac</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>9900</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>291.2</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>977410</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>29.3</pre>
</td></tr>
<tr>	<td><pre>bmp</pre>
</td>	<td><pre>2065</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>28.7</pre>
</td></tr>
<tr>	<td><pre>wk1</pre>
</td>	<td><pre>200</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>28.6</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>614429</pre>
</td>	<td><pre>21895</pre>
</td>	<td><pre>28.1</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>272800</pre>
</td>	<td><pre>9707</pre>
</td>	<td><pre>28.1</pre>
</td></tr>
<tr>	<td><pre>js</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>28</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>2091375</pre>
</td>	<td><pre>75441</pre>
</td>	<td><pre>27.7</pre>
</td></tr>
<tr>	<td><pre>123</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>27.5</pre>
</td></tr>
<tr>	<td><pre>swf</pre>
</td>	<td><pre>95415</pre>
</td>	<td><pre>3476</pre>
</td>	<td><pre>27.4</pre>
</td></tr>
<tr>	<td><pre>dwf</pre>
</td>	<td><pre>8199</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>27.4</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>24597</pre>
</td>	<td><pre>981</pre>
</td>	<td><pre>25.1</pre>
</td></tr>
<tr>	<td><pre>wp</pre>
</td>	<td><pre>9022</pre>
</td>	<td><pre>364</pre>
</td>	<td><pre>24.8</pre>
</td></tr>
<tr>	<td><pre>py</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>exported</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>22.7</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>3679</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>22.6</pre>
</td></tr>
<tr>	<td><pre>eps</pre>
</td>	<td><pre>115578</pre>
</td>	<td><pre>5189</pre>
</td>	<td><pre>22.3</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>91335</pre>
</td>	<td><pre>4121</pre>
</td>	<td><pre>22.2</pre>
</td></tr>
<tr>	<td><pre>chp</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>f</pre>
</td>	<td><pre>12365</pre>
</td>	<td><pre>597</pre>
</td>	<td><pre>20.7</pre>
</td></tr>
<tr>	<td><pre>sgml</pre>
</td>	<td><pre>1166</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>20.5</pre>
</td></tr>
<tr>	<td><pre>fm</pre>
</td>	<td><pre>502</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>20.1</pre>
</td></tr>
<tr>	<td><pre>csv</pre>
</td>	<td><pre>346086</pre>
</td>	<td><pre>17606</pre>
</td>	<td><pre>19.7</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>693625</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>19.1</pre>
</td></tr>
<tr>	<td><pre>xbm</pre>
</td>	<td><pre>137</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>17.1</pre>
</td></tr>
<tr>	<td><pre>wk3</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>troff</pre>
</td>	<td><pre>1623</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>14.8</pre>
</td></tr>
<tr>	<td><pre>sql</pre>
</td>	<td><pre>6679</pre>
</td>	<td><pre>458</pre>
</td>	<td><pre>14.6</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>774</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>14.1</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>275</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>137.5</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>8708674</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>113.9</pre>
</td></tr>
<tr>	<td><pre>hlp</pre>
</td>	<td><pre>7804</pre>
</td>	<td><pre>659</pre>
</td>	<td><pre>11.8</pre>
</td></tr>
<tr>	<td><pre>dbase3</pre>
</td>	<td><pre>30546</pre>
</td>	<td><pre>2597</pre>
</td>	<td><pre>11.8</pre>
</td></tr>
<tr>	<td><pre>icns</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text</pre>
</td>	<td><pre>79605</pre>
</td>	<td><pre>790</pre>
</td>	<td><pre>100.8</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.FILE_EXTENSION, sum(ifnull(ELAPSED_TIME_MILLIS_B, 0)) as "Elapsed Time(Millis) B", extensions_total.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(ELAPSED_TIME_MILLIS_B, 0))/extensions_total.NUM_FILES), '###,###.#') as "Average Number of Milliseconds per File" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION where JSON_EX_B is null and SORT_STACK_TRACE_B is null group by comparisons.FILE_EXTENSION order by "Average Number of Milliseconds per File" desc;</body></body></html>