<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Detected extensions in "tika_1_8"</h1>
<table border="2"><tr>	<th>DETECTED_FILE_EXTENSION_B</th>	<th>COUNT</th></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>230627</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>179015</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>109180</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>107785</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>76946</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>58939</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>50615</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>36279</pre>
</td></tr>
<tr>	<td><pre>xhtml</pre>
</td>	<td><pre>34782</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>34124</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>26579</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>13722</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>4193</pre>
</td></tr>
<tr>	<td><pre>swf</pre>
</td>	<td><pre>3473</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>3107</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>2386</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>1117</pre>
</td></tr>
<tr>	<td><pre>fits</pre>
</td>	<td><pre>1055</pre>
</td></tr>
<tr>	<td><pre>eml</pre>
</td>	<td><pre>998</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>980</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>636</pre>
</td></tr>
<tr>	<td><pre>dwf</pre>
</td>	<td><pre>299</pre>
</td></tr>
<tr>	<td><pre>java</pre>
</td>	<td><pre>289</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>217</pre>
</td></tr>
<tr>	<td><pre>rss</pre>
</td>	<td><pre>187</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>163</pre>
</td></tr>
<tr>	<td><pre>rdf</pre>
</td>	<td><pre>105</pre>
</td></tr>
<tr>	<td><pre>bmp</pre>
</td>	<td><pre>73</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>wmf</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>tiff</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>fm</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>pbm</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>sdc</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>bib</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>dif</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>sda</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>emf</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>wmv</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>z</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>xspf</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>pic</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>xslt</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>vsd</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>fdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xlr</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>elc</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sxi</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>g3</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>dwg</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>odt</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>psd</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sdw</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>ppsx</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ppm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pptm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xps</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>iso</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ico</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>dita</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>docm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>wma</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>grb</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sit</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select DETECTED_FILE_EXTENSION_B, count(1) as COUNT from comparisons group by DETECTED_FILE_EXTENSION_B order by COUNT desc </body></body></html>