<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Exceptions in "tika_1_7"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>NUM_FILES</th>	<th>Number of files with exceptions</th>	<th>Percentage of files with exceptions</th></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/dita+xml; format=topic</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.writer</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.draw</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>173</pre>
</td>	<td><pre>98.86</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>98.13</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>97.96</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>2574</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>5.94</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>34176</pre>
</td>	<td><pre>1832</pre>
</td>	<td><pre>5.36</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>4215</pre>
</td>	<td><pre>94</pre>
</td>	<td><pre>2.23</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>980</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1.94</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1.9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>50618</pre>
</td>	<td><pre>745</pre>
</td>	<td><pre>1.47</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1.38</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.37</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>76886</pre>
</td>	<td><pre>783</pre>
</td>	<td><pre>1.02</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.61</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>58939</pre>
</td>	<td><pre>347</pre>
</td>	<td><pre>0.59</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.53</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>109199</pre>
</td>	<td><pre>62</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>230633</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8</pre>
</td>	<td><pre>12719</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>64127</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>49543</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>50428</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.DETECTED_CONTENT_TYPE_A as "Detected content type", detected_types_A.NUM_FILES as "Number of files", count(1) as "Number of files with exceptions", DEC_PATTERN((100.0*ifNull(count(1), 0)/ifnull(detected_types_A.NUM_FILES,1)) , '#.##')  as "Percentage of files with exceptions" from comparisons left outer join detected_types_A on comparisons.DETECTED_CONTENT_TYPE_A =detected_types_A.DETECTED_CONTENT_TYPE_A where SORT_STACK_TRACE_A is not null group by comparisons.DETECTED_CONTENT_TYPE_A order by (1.0*ifNull(count(1), 0)/detected_types_A.NUM_FILES) desc;</body></body></html>