<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Exceptions in "tika_1_7" but not in "tika_1_8-rc2"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>COUNT</th></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>220</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>172</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>164</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>5</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT File_Extension, count(1) as COUNT from comparisons where SORT_STACK_TRACE_A &lt;&gt; '' and SORT_STACK_TRACE_B is null and JSON_EX_A is null and JSON_EX_B is null group by FILE_EXTENSION order by COUNT desc</body></body></html>