<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Exceptions in "tika_1_8-rc2"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_B</th>	<th>NUM_FILES</th>	<th>Number of files with exceptions</th>	<th>Percentage of files with exceptions</th></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/dita+xml; format=topic</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.writer</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.draw</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>98.13</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>96.97</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>66.67</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>34124</pre>
</td>	<td><pre>1785</pre>
</td>	<td><pre>5.23</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>2.29</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>980</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1.94</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1.9</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>4193</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>1.72</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1.38</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.37</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>50615</pre>
</td>	<td><pre>522</pre>
</td>	<td><pre>1.03</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>76946</pre>
</td>	<td><pre>728</pre>
</td>	<td><pre>0.95</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.61</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>58939</pre>
</td>	<td><pre>333</pre>
</td>	<td><pre>0.56</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.53</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>2574</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.12</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>230633</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>109180</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>12622</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>64124</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>50224</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>86263</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.DETECTED_CONTENT_TYPE_B as "Detected content type", detected_types_B.NUM_FILES as "Number of files", count(1) as "Number of files with exceptions", DEC_PATTERN((100.0*ifNull(count(1), 0)/ifnull(detected_types_B.NUM_FILES,1)), '#.##') as "Percentage of files with exceptions" from comparisons left outer join detected_types_B on comparisons.DETECTED_CONTENT_TYPE_B =detected_types_B.DETECTED_CONTENT_TYPE_B where SORT_STACK_TRACE_B is not null group by comparisons.DETECTED_CONTENT_TYPE_B order by (1.0*ifNull(count(1), 0)/detected_types_B.NUM_FILES) desc;</body></body></html>