<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Number of metadata values per content type in "tika_1_7"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>NUM_METADATA_VALUES_TOTAL</th>	<th>NUM_FILES</th>	<th>Average number of metadata values per file</th></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>92334565</pre>
</td>	<td><pre>50618</pre>
</td>	<td><pre>1824.14</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>16718404</pre>
</td>	<td><pre>76886</pre>
</td>	<td><pre>217.44</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>8837297</pre>
</td>	<td><pre>230633</pre>
</td>	<td><pre>38.32</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>4290470</pre>
</td>	<td><pre>109199</pre>
</td>	<td><pre>39.29</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>4053318</pre>
</td>	<td><pre>58939</pre>
</td>	<td><pre>68.77</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>1255810</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>34.62</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>1250823</pre>
</td>	<td><pre>4215</pre>
</td>	<td><pre>296.76</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1</pre>
</td>	<td><pre>810562</pre>
</td>	<td><pre>50727</pre>
</td>	<td><pre>15.98</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>697339</pre>
</td>	<td><pre>49543</pre>
</td>	<td><pre>14.08</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>672344</pre>
</td>	<td><pre>50428</pre>
</td>	<td><pre>13.33</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>664904</pre>
</td>	<td><pre>35663</pre>
</td>	<td><pre>18.64</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>641266</pre>
</td>	<td><pre>64127</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>506683</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>2334.94</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>429520</pre>
</td>	<td><pre>42952</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>359262</pre>
</td>	<td><pre>34176</pre>
</td>	<td><pre>10.51</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8</pre>
</td>	<td><pre>202502</pre>
</td>	<td><pre>12719</pre>
</td>	<td><pre>15.92</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>194383</pre>
</td>	<td><pre>13722</pre>
</td>	<td><pre>14.17</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>186053</pre>
</td>	<td><pre>26579</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>168286</pre>
</td>	<td><pre>636</pre>
</td>	<td><pre>264.6</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>126370</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>1181.03</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>119355</pre>
</td>	<td><pre>998</pre>
</td>	<td><pre>119.59</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml</pre>
</td>	<td><pre>117130</pre>
</td>	<td><pre>6188</pre>
</td>	<td><pre>18.93</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>112729</pre>
</td>	<td><pre>1117</pre>
</td>	<td><pre>100.92</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=UTF-8</pre>
</td>	<td><pre>54972</pre>
</td>	<td><pre>4581</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>50704</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>1102.26</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>48139</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>295.33</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>34672</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>1444.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>34038</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>2836.5</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>28039</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>572.22</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>24311</pre>
</td>	<td><pre>3473</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>23013</pre>
</td>	<td><pre>2574</pre>
</td>	<td><pre>8.94</pre>
</td></tr>
<tr>	<td><pre>text/html</pre>
</td>	<td><pre>18431</pre>
</td>	<td><pre>1135</pre>
</td>	<td><pre>16.24</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>16709</pre>
</td>	<td><pre>2387</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii</pre>
</td>	<td><pre>14269</pre>
</td>	<td><pre>1052</pre>
</td>	<td><pre>13.56</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>8801</pre>
</td>	<td><pre>980</pre>
</td>	<td><pre>8.98</pre>
</td></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>8440</pre>
</td>	<td><pre>1055</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.draw</pre>
</td>	<td><pre>6437</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>919.57</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252</pre>
</td>	<td><pre>4648</pre>
</td>	<td><pre>219</pre>
</td>	<td><pre>21.22</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>4156</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>122.24</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>3990</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>54.66</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>3875</pre>
</td>	<td><pre>289</pre>
</td>	<td><pre>13.41</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=10646</pre>
</td>	<td><pre>3565</pre>
</td>	<td><pre>222</pre>
</td>	<td><pre>16.06</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>2880</pre>
</td>	<td><pre>288</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>2730</pre>
</td>	<td><pre>273</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>2641</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>880.33</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>2540</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>317.5</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>2426</pre>
</td>	<td><pre>187</pre>
</td>	<td><pre>12.97</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>2093</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>1424</pre>
</td>	<td><pre>111</pre>
</td>	<td><pre>12.83</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=</pre>
</td>	<td><pre>1409</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>13.17</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>1402</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>8.01</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>1355</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>43.71</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh</pre>
</td>	<td><pre>1341</pre>
</td>	<td><pre>86</pre>
</td>	<td><pre>15.59</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=utf-8</pre>
</td>	<td><pre>1155</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>16.04</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>1155</pre>
</td>	<td><pre>165</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>1125</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>12.93</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>974</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>9.28</pre>
</td></tr>
<tr>	<td><pre>text/html; iso-8859-1=</pre>
</td>	<td><pre>922</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>18.08</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>853</pre>
</td>	<td><pre>83</pre>
</td>	<td><pre>10.28</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>727</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>13.22</pre>
</td></tr>
<tr>	<td><pre>text/html' charset=iso-8859-1</pre>
</td>	<td><pre>700</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>23.33</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=iso-8859-1</pre>
</td>	<td><pre>690</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>13.27</pre>
</td></tr>
<tr>	<td><pre>text; charset=ISO-8859-1</pre>
</td>	<td><pre>660</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>17.84</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>579</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>14.48</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.writer</pre>
</td>	<td><pre>540</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>270</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso8859-1</pre>
</td>	<td><pre>419</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>13.97</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>413</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; character=UTF-8</pre>
</td>	<td><pre>363</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>14.52</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>310</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM437</pre>
</td>	<td><pre>304</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>13.22</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso_8859_1</pre>
</td>	<td><pre>295</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>15.53</pre>
</td></tr>
<tr>	<td><pre>text/html charset=ISO-8859-1</pre>
</td>	<td><pre>289</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>12.04</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>234</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>234</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>230</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>texthtml; charset=is0-8859-1</pre>
</td>	<td><pre>225</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=Windows-1252</pre>
</td>	<td><pre>210</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>12.35</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>209</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>209</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=ISO-8859-1</pre>
</td>	<td><pre>209</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>14.93</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=8859-1</pre>
</td>	<td><pre>204</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=iso-8859-1</pre>
</td>	<td><pre>195</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1; macromedia dreamweaver 4.0=</pre>
</td>	<td><pre>188</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>15.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>175</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>170</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>13.08</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=gb2312</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>12.73</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>140</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>130</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>122</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>11.09</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>120</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-mac-roman</pre>
</td>	<td><pre>116</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>12.89</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>108</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1251</pre>
</td>	<td><pre>104</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>99</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>12.38</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>94</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>47</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-kr</pre>
</td>	<td><pre>91</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; set=iso-8859-1</pre>
</td>	<td><pre>91</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>90</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/css</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>14.5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>86</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>12.29</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=shift_jis</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-2</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>15.4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1252</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>12.5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf8</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>text/html+xml; charset=UTF-8</pre>
</td>	<td><pre>71</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>14.2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>13.6</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>13.2</pre>
</td></tr>
<tr>	<td><pre>This USAID/Timor-Leste page describes the programmatic activities of USAID in Timor-Leste.</pre>
</td>	<td><pre>65</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>12.6</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>text/html; charsetr=iso-8859-1</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>54</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>17.33</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-15</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>12.75</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msworks-spreadsheet</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text../html; charset=UTF-8</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=0</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/xspf+xml</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; chaobjrset=windows-1252</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-2022-jp</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=csVISCII</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=big5</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>12.33</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=utf-8</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>xml/xhtml; charset=iso-8859-1</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=unicode</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-utf-8</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>28</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF8</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>quantum computation nanodevice summer shchool</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB2312</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12.5</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=utf-8</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12.5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=RESERVED</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-°</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="iso-8859\&lt;sup\&gt;-1\&lt;\/sup\&gt;"</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html   charset=iso-8859-1</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO8859-1</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>Public Affairs Officer, USAID/WBG</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=us-ascii</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>text/html: charset=iso-8859-1</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>tx/html; charset=iso-8859-1</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-10646</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-mac-turkish</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; &gt;charset=iso-8859-1</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=usa-ascii</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/htm; charset=iso-8859-1</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>type/html; charset=iso-8859-1</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre> cell-material interactions, combinatorial methods, tissue engineering , Biomaterials, Combiantorial and THE Methods, Crystallin</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>texthtml; charset=iso-8859-1</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>image/g3fax</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre> end-functional polystyrene, interdiffusion, neutron reflectometry, surface, thin film , Diffusion, Reflectometry, Thin Films; c</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xml; charset=us-ascii</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ks_c_5601-1987</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset-iso-8859-1=</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ÿÁ</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1258</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; utf-8=</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>flight deck display research laboratory, cdti, cockpit display of traffic information</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>Battiste, Vern, Vernol, Johnson, Walt, Nancy, Liao, Min-Ju, Comerford, Doreen, Dominic, Wong, Riva, Canton, Larry, Lawrence, Are</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="ISO 8859-1"</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html/ charset=iso-8859-1</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>DNRC, division of nutrition research coordination, nutrition research, NIH nutrition research, federal nutrition research, nutri</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>test/html; charset=iso-8559-1</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="Arabic\(Windows\)"</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/css; charset=utf-8</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html charset=iso-8859-1</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>guns, weapons, Thu May 15  </pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-7</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre> charset=windows-1252</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=ISO-8859-1</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>noindex</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>Sergey Uvarov</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel; charset=UTF-8</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-32LE</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/dita+xml; format=topic</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/msword5</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>0</pre>
</td>	<td><pre></pre>
</td>	<td><pre>0</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.detected_content_type_A, sum(ifnull(NUM_METADATA_VALUES_A, 0)) as NUM_METADATA_VALUES_TOTAL, detected_types_A.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(NUM_METADATA_VALUES_A, 0))/ifnull(detected_types_A.NUM_FILES,1)), '#.##' ) as "Average number of metadata values per file" from comparisons left outer join detected_types_A on comparisons.detected_content_type_A=detected_types_A.DETECTED_CONTENT_TYPE_A group by comparisons.DETECTED_CONTENT_TYPE_A order by NUM_METADATA_VALUES_TOTAL desc;</body></body></html>