<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Comparison of total time to process each file type in "tika_1_7" vs. "tika_1_8"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>ELAPSED_TIME_MILLIS_A</th>	<th>NUM_FILES</th>	<th>ELAPSED_TIME_MILLIS_B</th>	<th>NUM_FILES</th></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>3466</pre>
</td>	<td><pre>290</pre>
</td>	<td><pre>3410</pre>
</td>	<td><pre>290</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>834838</pre>
</td>	<td><pre>14385</pre>
</td>	<td><pre>821374</pre>
</td>	<td><pre>14385</pre>
</td></tr>
<tr>	<td><pre>application/vnd.smaf</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-corelpresentations</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>719</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>574</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-pentax</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>audio/vorbis</pre>
</td>	<td><pre>961</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>896</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-cab-compressed</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>28648</pre>
</td>	<td><pre>398</pre>
</td>	<td><pre>29661</pre>
</td>	<td><pre>397</pre>
</td></tr>
<tr>	<td><pre>application/x-ms-installer</pre>
</td>	<td><pre>212</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>198</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>audio/x-flac</pre>
</td>	<td><pre>22761</pre>
</td>	<td><pre>1088</pre>
</td>	<td><pre>21777</pre>
</td>	<td><pre>1088</pre>
</td></tr>
<tr>	<td><pre>audio/x-aac</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/vnd.djvu</pre>
</td>	<td><pre>46517</pre>
</td>	<td><pre>5063</pre>
</td>	<td><pre>46035</pre>
</td>	<td><pre>5063</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>428</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>356</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-works</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>67</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>3313</pre>
</td>	<td><pre>409</pre>
</td>	<td><pre>2963</pre>
</td>	<td><pre>409</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>7949</pre>
</td>	<td><pre>237</pre>
</td>	<td><pre>8537</pre>
</td>	<td><pre>237</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=TIS-620</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-arj</pre>
</td>	<td><pre>128</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>164</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>5610</pre>
</td>	<td><pre>323</pre>
</td>	<td><pre>5121</pre>
</td>	<td><pre>323</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-pki.stl</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>86</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/x-font-type1</pre>
</td>	<td><pre>861</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>1008</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>audio/amr</pre>
</td>	<td><pre>118</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>121</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/reginfo+xml</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.graphics</pre>
</td>	<td><pre>127</pre>
</td>	<td><pre>266</pre>
</td>	<td><pre>113</pre>
</td>	<td><pre>266</pre>
</td></tr>
<tr>	<td><pre>application/x-lha</pre>
</td>	<td><pre>776</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>545</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-object</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign</pre>
</td>	<td><pre>477</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>561</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>video/x-matroska</pre>
</td>	<td><pre>594</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>704</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.template</pre>
</td>	<td><pre>3090</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>3012</pre>
</td>	<td><pre>47</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>88</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>62</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-organizer</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>audio/mpeg</pre>
</td>	<td><pre>604156</pre>
</td>	<td><pre>8670</pre>
</td>	<td><pre>589892</pre>
</td>	<td><pre>8670</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation</pre>
</td>	<td><pre>6993</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>8083</pre>
</td>	<td><pre>84</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.fxp</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>67</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-notes</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/marc</pre>
</td>	<td><pre>793</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>714</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.template.macroenabled.12</pre>
</td>	<td><pre>258</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>375</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.symbian.install</pre>
</td>	<td><pre>177</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>124</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.spreadsheet</pre>
</td>	<td><pre>1002</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1308</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>166727</pre>
</td>	<td><pre>2980</pre>
</td>	<td><pre>167453</pre>
</td>	<td><pre>2980</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml-protected</pre>
</td>	<td><pre>-1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.iccprofile</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>67</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>1978</pre>
</td>	<td><pre>138</pre>
</td>	<td><pre>1839</pre>
</td>	<td><pre>138</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/winhlp</pre>
</td>	<td><pre>38</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>531</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>518</pre>
</td>	<td><pre>63</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.template</pre>
</td>	<td><pre>8311</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>6730</pre>
</td>	<td><pre>109</pre>
</td></tr>
<tr>	<td><pre>application/x-bittorrent</pre>
</td>	<td><pre>170</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>118</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>2469</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>2436</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>application/vnd.3m.post-it-notes</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/x-netcdf</pre>
</td>	<td><pre>11729</pre>
</td>	<td><pre>526</pre>
</td>	<td><pre>11821</pre>
</td>	<td><pre>526</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>131</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/sparql-results+xml</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/x-rar-compressed</pre>
</td>	<td><pre>1723</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>10787</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>image/x-rgb</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=TIS-620</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>644</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>520</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mif</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>2700462</pre>
</td>	<td><pre>276183</pre>
</td>	<td><pre>2649627</pre>
</td>	<td><pre>276152</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>335</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>486</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>application/wsdl+xml</pre>
</td>	<td><pre>88</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>420</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>469</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>image/x-xcf</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>319</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>274</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>274</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.template</pre>
</td>	<td><pre>941</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>848</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>image/x-pcx</pre>
</td>	<td><pre>618</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>560</pre>
</td>	<td><pre>53</pre>
</td></tr>
<tr>	<td><pre>application/x-msaccess</pre>
</td>	<td><pre>1742</pre>
</td>	<td><pre>85</pre>
</td>	<td><pre>1879</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-JP</pre>
</td>	<td><pre>306</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>285</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>application/x-sas-data</pre>
</td>	<td><pre>1032</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>1013</pre>
</td>	<td><pre>53</pre>
</td></tr>
<tr>	<td><pre>application/xslfo+xml</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation-template</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>29</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>802</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>255</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>578890</pre>
</td>	<td><pre>5970</pre>
</td>	<td><pre>572283</pre>
</td>	<td><pre>5970</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>269696</pre>
</td>	<td><pre>18218</pre>
</td>	<td><pre>261790</pre>
</td>	<td><pre>18231</pre>
</td></tr>
<tr>	<td><pre>application/x-font-otf</pre>
</td>	<td><pre>282</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>192</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/x-java-jnilib</pre>
</td>	<td><pre>254</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>audio/x-pn-realaudio</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kivio</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>audio/x-mpegurl</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>230</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>227</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>application/java-vm</pre>
</td>	<td><pre>257</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>model/vnd.mts</pre>
</td>	<td><pre>321</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>266</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>video/x-m4v</pre>
</td>	<td><pre>1564</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>1472</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>application/mac-compactpro</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>183</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>video/3gpp2</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-CN</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-sony</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-hdf</pre>
</td>	<td><pre>727</pre>
</td>	<td><pre>320</pre>
</td>	<td><pre>479</pre>
</td>	<td><pre>320</pre>
</td></tr>
<tr>	<td><pre>video/mpeg</pre>
</td>	<td><pre>6285</pre>
</td>	<td><pre>269</pre>
</td>	<td><pre>5769</pre>
</td>	<td><pre>269</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-panasonic</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-windows-874</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>15601447</pre>
</td>	<td><pre>857623</pre>
</td>	<td><pre>15370565</pre>
</td>	<td><pre>857625</pre>
</td></tr>
<tr>	<td><pre>audio/x-wav</pre>
</td>	<td><pre>736792</pre>
</td>	<td><pre>34402</pre>
</td>	<td><pre>724150</pre>
</td>	<td><pre>34402</pre>
</td></tr>
<tr>	<td><pre>application/vnd.clonk.c4group</pre>
</td>	<td><pre>106</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>9671</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>10841</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>228</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>320</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>video/3gpp</pre>
</td>	<td><pre>6202</pre>
</td>	<td><pre>253</pre>
</td>	<td><pre>5997</pre>
</td>	<td><pre>253</pre>
</td></tr>
<tr>	<td><pre>application/vnd.spotfire.sfs</pre>
</td>	<td><pre>90</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>113</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-sharedlib</pre>
</td>	<td><pre>61</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/webm</pre>
</td>	<td><pre>137</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>126</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>37229</pre>
</td>	<td><pre>5274</pre>
</td>	<td><pre>35839</pre>
</td>	<td><pre>5274</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-htmlhelp</pre>
</td>	<td><pre>2925</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>2989</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>316098</pre>
</td>	<td><pre>18317</pre>
</td>	<td><pre>299406</pre>
</td>	<td><pre>17528</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>29</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-template</pre>
</td>	<td><pre>128</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>120</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>audio/basic</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>1838</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>1413</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>application/x-font-adobe-metric</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>108</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>125236</pre>
</td>	<td><pre>4443</pre>
</td>	<td><pre>125458</pre>
</td>	<td><pre>4443</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>103</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>160</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/atom+xml</pre>
</td>	<td><pre>375</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>291</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-8</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>audio/x-mod</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>3445</pre>
</td>	<td><pre>125</pre>
</td>	<td><pre>3037</pre>
</td>	<td><pre>125</pre>
</td></tr>
<tr>	<td><pre>application/x-x509-ca-cert</pre>
</td>	<td><pre>188</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>160</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>720</pre>
</td>	<td><pre>112</pre>
</td>	<td><pre>742</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>1160</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>1230</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>8564</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>9494</pre>
</td>	<td><pre>153</pre>
</td></tr>
<tr>	<td><pre>application/pls+xml</pre>
</td>	<td><pre>94</pre>
</td>	<td><pre>400</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>400</pre>
</td></tr>
<tr>	<td><pre>application/pgp-signature</pre>
</td>	<td><pre>2844</pre>
</td>	<td><pre>397</pre>
</td>	<td><pre>2645</pre>
</td>	<td><pre>397</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>6945</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>6646</pre>
</td>	<td><pre>102</pre>
</td></tr>
<tr>	<td><pre>application/x-chrome-package</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>949</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>973</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/x-bplist</pre>
</td>	<td><pre>321</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>318</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>107530</pre>
</td>	<td><pre>7413</pre>
</td>	<td><pre>108484</pre>
</td>	<td><pre>7818</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>768</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>964</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>2361</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>541</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>529</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1253</pre>
</td>	<td><pre>830</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>913</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>400</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>134</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs7-certificates</pre>
</td>	<td><pre>458</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>375</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>181</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>270</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>61366</pre>
</td>	<td><pre>786</pre>
</td>	<td><pre>55386</pre>
</td>	<td><pre>786</pre>
</td></tr>
<tr>	<td><pre>image/x-xwindowdump</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-apple-diskimage</pre>
</td>	<td><pre>393</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>375</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>58178</pre>
</td>	<td><pre>5241</pre>
</td>	<td><pre>57500</pre>
</td>	<td><pre>5234</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kspread</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/mxf</pre>
</td>	<td><pre>65</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>92</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>audio/prs.sid</pre>
</td>	<td><pre>121</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>79</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-tnef</pre>
</td>	<td><pre>146</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>226</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>audio/speex</pre>
</td>	<td><pre>390</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>343</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-MacCyrillic</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wvx</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-outlook</pre>
</td>	<td><pre>3739</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>3583</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwfx+xps</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.novadigm.ext</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-hwp</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>80</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>103</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/x-filemaker</pre>
</td>	<td><pre>171</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>197</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-matlab-data</pre>
</td>	<td><pre>1095</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>1071</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>image/jp2</pre>
</td>	<td><pre>62348</pre>
</td>	<td><pre>2706</pre>
</td>	<td><pre>59640</pre>
</td>	<td><pre>2706</pre>
</td></tr>
<tr>	<td><pre>video/x-fli</pre>
</td>	<td><pre>512</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>663</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=hash; version=4</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.draw</pre>
</td>	<td><pre>178</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.accpac.simply.imp</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload</pre>
</td>	<td><pre>1197</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>900</pre>
</td>	<td><pre>70</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>2665</pre>
</td>	<td><pre>131</pre>
</td>	<td><pre>2643</pre>
</td>	<td><pre>131</pre>
</td></tr>
<tr>	<td><pre>video/x-flv</pre>
</td>	<td><pre>2167</pre>
</td>	<td><pre>104</pre>
</td>	<td><pre>1893</pre>
</td>	<td><pre>104</pre>
</td></tr>
<tr>	<td><pre>application/x-quattro-pro</pre>
</td>	<td><pre>1533</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>1462</pre>
</td>	<td><pre>75</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>702</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>782</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>442560</pre>
</td>	<td><pre>51808</pre>
</td>	<td><pre>437147</pre>
</td>	<td><pre>51809</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe32</pre>
</td>	<td><pre>128</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>83</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>415630</pre>
</td>	<td><pre>44776</pre>
</td>	<td><pre>408617</pre>
</td>	<td><pre>44766</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>953</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>1035</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>application/x-7z-compressed</pre>
</td>	<td><pre>10418</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>10982</pre>
</td>	<td><pre>156</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-project</pre>
</td>	<td><pre>79</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>67</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-shar</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>18581</pre>
</td>	<td><pre>896</pre>
</td>	<td><pre>18560</pre>
</td>	<td><pre>896</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rim.cod</pre>
</td>	<td><pre>247</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>184</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>26923</pre>
</td>	<td><pre>1622</pre>
</td>	<td><pre>24826</pre>
</td>	<td><pre>1622</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-injector</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.macroenabled.12</pre>
</td>	<td><pre>27849</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>26928</pre>
</td>	<td><pre>330</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>354</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>427</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.pages</pre>
</td>	<td><pre>659</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>705</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>7149</pre>
</td>	<td><pre>322</pre>
</td>	<td><pre>7049</pre>
</td>	<td><pre>322</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>1111</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1067</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>379</pre>
</td>	<td><pre>32</pre>
</td>	<td><pre>272</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>25263</pre>
</td>	<td><pre>197</pre>
</td>	<td><pre>24102</pre>
</td>	<td><pre>197</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>audio/mp4</pre>
</td>	<td><pre>1294</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>1266</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>application/x-fictionbook+xml</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.tcpdump.pcap</pre>
</td>	<td><pre>1783</pre>
</td>	<td><pre>228</pre>
</td>	<td><pre>1797</pre>
</td>	<td><pre>228</pre>
</td></tr>
<tr>	<td><pre>application/x-font-ttf</pre>
</td>	<td><pre>713</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>640</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>20320</pre>
</td>	<td><pre>660</pre>
</td>	<td><pre>19004</pre>
</td>	<td><pre>660</pre>
</td></tr>
<tr>	<td><pre>application/x-bzip2</pre>
</td>	<td><pre>30636</pre>
</td>	<td><pre>276</pre>
</td>	<td><pre>28977</pre>
</td>	<td><pre>276</pre>
</td></tr>
<tr>	<td><pre>application/x-tex-tfm</pre>
</td>	<td><pre>1282</pre>
</td>	<td><pre>188</pre>
</td>	<td><pre>1487</pre>
</td>	<td><pre>188</pre>
</td></tr>
<tr>	<td><pre>application/x-appleworks</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>72302</pre>
</td>	<td><pre>1113</pre>
</td>	<td><pre>72991</pre>
</td>	<td><pre>1280</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>5312</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>5564</pre>
</td>	<td><pre>57</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>357224</pre>
</td>	<td><pre>7780</pre>
</td>	<td><pre>350118</pre>
</td>	<td><pre>7782</pre>
</td></tr>
<tr>	<td><pre>application/x-tar</pre>
</td>	<td><pre>2634</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>2871</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>application/x-sqlite3</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>441</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.shana.informed.formtemplate</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.addin.macroenabled.12</pre>
</td>	<td><pre>390</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>444</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>video/mp4</pre>
</td>	<td><pre>11800</pre>
</td>	<td><pre>391</pre>
</td>	<td><pre>10944</pre>
</td>	<td><pre>391</pre>
</td></tr>
<tr>	<td><pre>application/x-director</pre>
</td>	<td><pre>229</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>318</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-MacCyrillic</pre>
</td>	<td><pre>183</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>216</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-master</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>89</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip</pre>
</td>	<td><pre>220549</pre>
</td>	<td><pre>3458</pre>
</td>	<td><pre>221762</pre>
</td>	<td><pre>3458</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>3136</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>2927</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>application/vnd.musician</pre>
</td>	<td><pre>284</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>290</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>234</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>177</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument</pre>
</td>	<td><pre>123</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>114</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>2014278</pre>
</td>	<td><pre>184857</pre>
</td>	<td><pre>1969999</pre>
</td>	<td><pre>184855</pre>
</td></tr>
<tr>	<td><pre>audio/x-aiff</pre>
</td>	<td><pre>12528</pre>
</td>	<td><pre>619</pre>
</td>	<td><pre>13225</pre>
</td>	<td><pre>619</pre>
</td></tr>
<tr>	<td><pre>image/vnd.ms-modi</pre>
</td>	<td><pre>58</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>123</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc.template</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>834</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>1317</pre>
</td>	<td><pre>68</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.keynote</pre>
</td>	<td><pre>1282</pre>
</td>	<td><pre>39</pre>
</td>	<td><pre>990</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>video/x-mng</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>95</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.xfl</pre>
</td>	<td><pre>106</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>145</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-doom</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>image/openraster</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-dosexec</pre>
</td>	<td><pre>733</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>693</pre>
</td>	<td><pre>109</pre>
</td></tr>
<tr>	<td><pre>application/x-zoo</pre>
</td>	<td><pre>496</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>347</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>1378</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>1542</pre>
</td>	<td><pre>36</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>1061</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>1072</pre>
</td>	<td><pre>69</pre>
</td></tr>
<tr>	<td><pre>application/mathematica</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mcd</pre>
</td>	<td><pre>174</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>275138</pre>
</td>	<td><pre>9733</pre>
</td>	<td><pre>260606</pre>
</td>	<td><pre>9626</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>17613</pre>
</td>	<td><pre>1008</pre>
</td>	<td><pre>19153</pre>
</td>	<td><pre>1008</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>711</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>809</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.impress</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-graymap</pre>
</td>	<td><pre>308</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>252</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/x-mobipocket-ebook</pre>
</td>	<td><pre>5492</pre>
</td>	<td><pre>241</pre>
</td>	<td><pre>4935</pre>
</td>	<td><pre>241</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-olympus</pre>
</td>	<td><pre>148</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>194</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rn-realmedia</pre>
</td>	<td><pre>1168</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>1721</pre>
</td>	<td><pre>63</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>134</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>138</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/x-c++src</pre>
</td>	<td><pre>11651</pre>
</td>	<td><pre>498</pre>
</td>	<td><pre>11406</pre>
</td>	<td><pre>498</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>374</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>application/voicexml+xml</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-rpm</pre>
</td>	<td><pre>1139</pre>
</td>	<td><pre>81</pre>
</td>	<td><pre>1459</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>151905</pre>
</td>	<td><pre>28848</pre>
</td>	<td><pre>144753</pre>
</td>	<td><pre>28586</pre>
</td></tr>
<tr>	<td><pre>application/mbox</pre>
</td>	<td><pre>1420</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1361</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>53861</pre>
</td>	<td><pre>4726</pre>
</td>	<td><pre>51206</pre>
</td>	<td><pre>4726</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>293</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>254</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>259</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>265</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>7509</pre>
</td>	<td><pre>252</pre>
</td>	<td><pre>7162</pre>
</td>	<td><pre>249</pre>
</td></tr>
<tr>	<td><pre>video/quicktime</pre>
</td>	<td><pre>1339</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>1247</pre>
</td>	<td><pre>76</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>682</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>575</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>819</pre>
</td>	<td><pre>76</pre>
</td>	<td><pre>853</pre>
</td>	<td><pre>76</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>164</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>184</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>169</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>710</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>750</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>1561962</pre>
</td>	<td><pre>164676</pre>
</td>	<td><pre>1526361</pre>
</td>	<td><pre>164327</pre>
</td></tr>
<tr>	<td><pre>video/x-msvideo</pre>
</td>	<td><pre>1066</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>1075</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>application/x-font-printer-metric</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.writer</pre>
</td>	<td><pre>380</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>364</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree; version=4</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/mp4</pre>
</td>	<td><pre>12581</pre>
</td>	<td><pre>603</pre>
</td>	<td><pre>12897</pre>
</td>	<td><pre>603</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>25817691</pre>
</td>	<td><pre>320446</pre>
</td>	<td><pre>24637666</pre>
</td>	<td><pre>320443</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe</pre>
</td>	<td><pre>111</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1254</pre>
</td>	<td><pre>216</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>105</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/xv+xml</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>audio/midi</pre>
</td>	<td><pre>4092</pre>
</td>	<td><pre>393</pre>
</td>	<td><pre>3907</pre>
</td>	<td><pre>393</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-32LE</pre>
</td>	<td><pre>219</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>246</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/pkix-cert</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>632</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>640</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>5838</pre>
</td>	<td><pre>301</pre>
</td>	<td><pre>5632</pre>
</td>	<td><pre>301</pre>
</td></tr>
<tr>	<td><pre>application/x-dvi</pre>
</td>	<td><pre>18284</pre>
</td>	<td><pre>1127</pre>
</td>	<td><pre>18379</pre>
</td>	<td><pre>1127</pre>
</td></tr>
<tr>	<td><pre>image/x-freehand</pre>
</td>	<td><pre>145</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>260</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-tool-message</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ibm.secure-container</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>79171</pre>
</td>	<td><pre>903</pre>
</td>	<td><pre>75958</pre>
</td>	<td><pre>903</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>91</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>22</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>317219</pre>
</td>	<td><pre>16845</pre>
</td></tr>
<tr>	<td><pre>image/webp</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/pgp-encrypted</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>9192</pre>
</td>	<td><pre>828</pre>
</td>	<td><pre>9030</pre>
</td>	<td><pre>828</pre>
</td></tr>
<tr>	<td><pre>image/cgm</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-asf</pre>
</td>	<td><pre>4422</pre>
</td>	<td><pre>203</pre>
</td>	<td><pre>4029</pre>
</td>	<td><pre>203</pre>
</td></tr>
<tr>	<td><pre>application/x-xz</pre>
</td>	<td><pre>94495</pre>
</td>	<td><pre>412</pre>
</td>	<td><pre>89318</pre>
</td>	<td><pre>412</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.binary.macroenabled.12</pre>
</td>	<td><pre>619</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>1011</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/pkix-crl</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>chemical/x-pdb</pre>
</td>	<td><pre>7501</pre>
</td>	<td><pre>603</pre>
</td>	<td><pre>7218</pre>
</td>	<td><pre>603</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>2479</pre>
</td>	<td><pre>270</pre>
</td>	<td><pre>2437</pre>
</td>	<td><pre>270</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs12</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>4</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select millis_A.DETECTED_CONTENT_TYPE_A, millis_A.ELAPSED_TIME_MILLIS_A, detected_types_A.NUM_FILES, millis_B.ELAPSED_TIME_MILLIS_B, detected_types_B.NUM_FILES from millis_A join millis_B on millis_A.DETECTED_CONTENT_TYPE_A=millis_B.DETECTED_CONTENT_TYPE_B  join detected_types_A on millis_B.DETECTED_CONTENT_TYPE_B=detected_types_A.DETECTED_CONTENT_TYPE_A join detected_types_B on millis_B.DETECTED_CONTENT_TYPE_B=detected_types_B.DETECTED_CONTENT_TYPE_B</body></body></html>