<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Files with more attachments in "tika_1_8" than in "tika_1_7"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>COUNT</th></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>rar</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>r01</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>obj</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>php</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>aspx</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>jar</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>dat</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>gem</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT FILE_EXTENSION, count(1) as COUNT from comparisons where NUM_ATTACHMENTS_A &lt; NUM_ATTACHMENTS_B and JSON_EX_A is null and JSON_EX_B is null and SORT_STACK_TRACE_A is null and SORT_STACK_TRACE_B is null group by FILE_EXTENSION order by COUNT desc;</body></body></html>