<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Files with more attachments in "tika_1_7" than in "tika_1_8"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>COUNT</th></tr>
<tr>	<td><pre>deb</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>tbz</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT FILE_EXTENSION, count(1) as COUNT from comparisons where NUM_ATTACHMENTS_A &gt; NUM_ATTACHMENTS_B and JSON_EX_A is null and JSON_EX_B is null and SORT_STACK_TRACE_A is null and SORT_STACK_TRACE_B is null group by FILE_EXTENSION order by COUNT desc;</body></body></html>