<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total attachments in "tika_1_8" by file extension</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Number of attachments total</th>	<th>NUM_FILES</th>	<th>Average number of attachments per file</th></tr>
<tr>	<td><pre>deb</pre>
</td>	<td><pre>322654</pre>
</td>	<td><pre>5891</pre>
</td>	<td><pre>54.77</pre>
</td></tr>
<tr>	<td><pre>jar</pre>
</td>	<td><pre>209411</pre>
</td>	<td><pre>804</pre>
</td>	<td><pre>260.46</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>108379</pre>
</td>	<td><pre>1717799</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>25863</pre>
</td>	<td><pre>1906</pre>
</td>	<td><pre>13.57</pre>
</td></tr>
<tr>	<td><pre>xz</pre>
</td>	<td><pre>23101</pre>
</td>	<td><pre>356</pre>
</td>	<td><pre>64.89</pre>
</td></tr>
<tr>	<td><pre>apk</pre>
</td>	<td><pre>15128</pre>
</td>	<td><pre>173</pre>
</td>	<td><pre>87.45</pre>
</td></tr>
<tr>	<td><pre>war</pre>
</td>	<td><pre>15110</pre>
</td>	<td><pre>38</pre>
</td>	<td><pre>397.63</pre>
</td></tr>
<tr>	<td><pre>txz</pre>
</td>	<td><pre>10471</pre>
</td>	<td><pre>54</pre>
</td>	<td><pre>193.91</pre>
</td></tr>
<tr>	<td><pre>mht</pre>
</td>	<td><pre>9848</pre>
</td>	<td><pre>829</pre>
</td>	<td><pre>11.88</pre>
</td></tr>
<tr>	<td><pre>xo</pre>
</td>	<td><pre>8125</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>119.49</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>8040</pre>
</td>	<td><pre>3839</pre>
</td>	<td><pre>2.09</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>4807</pre>
</td>	<td><pre>108</pre>
</td>	<td><pre>44.51</pre>
</td></tr>
<tr>	<td><pre>ppm</pre>
</td>	<td><pre>4291</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>26.33</pre>
</td></tr>
<tr>	<td><pre>lib</pre>
</td>	<td><pre>3011</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>107.54</pre>
</td></tr>
<tr>	<td><pre>ashx</pre>
</td>	<td><pre>2954</pre>
</td>	<td><pre>37990</pre>
</td>	<td><pre>0.08</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>2635</pre>
</td>	<td><pre>1301</pre>
</td>	<td><pre>2.03</pre>
</td></tr>
<tr>	<td><pre>tbz</pre>
</td>	<td><pre>2424</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>56.37</pre>
</td></tr>
<tr>	<td><pre>7z</pre>
</td>	<td><pre>2143</pre>
</td>	<td><pre>130</pre>
</td>	<td><pre>16.48</pre>
</td></tr>
<tr>	<td><pre>pet</pre>
</td>	<td><pre>2048</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>45.51</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>1753</pre>
</td>	<td><pre>96223</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>ppsx</pre>
</td>	<td><pre>1637</pre>
</td>	<td><pre>387</pre>
</td>	<td><pre>4.23</pre>
</td></tr>
<tr>	<td><pre>xol</pre>
</td>	<td><pre>1631</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>62.73</pre>
</td></tr>
<tr>	<td><pre>wmz</pre>
</td>	<td><pre>1484</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>20.33</pre>
</td></tr>
<tr>	<td><pre>xlsm</pre>
</td>	<td><pre>1296</pre>
</td>	<td><pre>321</pre>
</td>	<td><pre>4.04</pre>
</td></tr>
<tr>	<td><pre>ipk</pre>
</td>	<td><pre>1275</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>27.13</pre>
</td></tr>
<tr>	<td><pre>egg</pre>
</td>	<td><pre>1147</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>49.87</pre>
</td></tr>
<tr>	<td><pre>rtz</pre>
</td>	<td><pre>1085</pre>
</td>	<td><pre>463</pre>
</td>	<td><pre>2.34</pre>
</td></tr>
<tr>	<td><pre>udeb</pre>
</td>	<td><pre>895</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>18.27</pre>
</td></tr>
<tr>	<td><pre>aspx</pre>
</td>	<td><pre>889</pre>
</td>	<td><pre>8370</pre>
</td>	<td><pre>0.11</pre>
</td></tr>
<tr>	<td><pre>bsz</pre>
</td>	<td><pre>875</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>72.92</pre>
</td></tr>
<tr>	<td><pre>a</pre>
</td>	<td><pre>739</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>17.19</pre>
</td></tr>
<tr>	<td><pre>par</pre>
</td>	<td><pre>726</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>14.52</pre>
</td></tr>
<tr>	<td><pre>tbz2</pre>
</td>	<td><pre>695</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>34.75</pre>
</td></tr>
<tr>	<td><pre>tgz</pre>
</td>	<td><pre>648</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>38.12</pre>
</td></tr>
<tr>	<td><pre>mbox</pre>
</td>	<td><pre>647</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>92.43</pre>
</td></tr>
<tr>	<td><pre>pup</pre>
</td>	<td><pre>638</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>638</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>600</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>4.44</pre>
</td></tr>
<tr>	<td><pre>pplz</pre>
</td>	<td><pre>537</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>134.25</pre>
</td></tr>
<tr>	<td><pre>w2p</pre>
</td>	<td><pre>521</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>19.3</pre>
</td></tr>
<tr>	<td><pre>gem</pre>
</td>	<td><pre>521</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>74.43</pre>
</td></tr>
<tr>	<td><pre>air</pre>
</td>	<td><pre>491</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>25.84</pre>
</td></tr>
<tr>	<td><pre>oxt</pre>
</td>	<td><pre>451</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>150.33</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>373</pre>
</td>	<td><pre>32754</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>dot</pre>
</td>	<td><pre>362</pre>
</td>	<td><pre>419</pre>
</td>	<td><pre>0.86</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>348</pre>
</td>	<td><pre>6403</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>lex</pre>
</td>	<td><pre>331</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>165.5</pre>
</td></tr>
<tr>	<td><pre>bz2</pre>
</td>	<td><pre>325</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>2.41</pre>
</td></tr>
<tr>	<td><pre>docm</pre>
</td>	<td><pre>300</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>3.45</pre>
</td></tr>
<tr>	<td><pre>5</pre>
</td>	<td><pre>277</pre>
</td>	<td><pre>89</pre>
</td>	<td><pre>3.11</pre>
</td></tr>
<tr>	<td><pre>96</pre>
</td>	<td><pre>230</pre>
</td>	<td><pre>254</pre>
</td>	<td><pre>0.91</pre>
</td></tr>
<tr>	<td><pre>95</pre>
</td>	<td><pre>202</pre>
</td>	<td><pre>309</pre>
</td>	<td><pre>0.65</pre>
</td></tr>
<tr>	<td><pre>lxf</pre>
</td>	<td><pre>192</pre>
</td>	<td><pre>98</pre>
</td>	<td><pre>1.96</pre>
</td></tr>
<tr>	<td><pre>skm</pre>
</td>	<td><pre>191</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>4.78</pre>
</td></tr>
<tr>	<td><pre>97</pre>
</td>	<td><pre>182</pre>
</td>	<td><pre>200</pre>
</td>	<td><pre>0.91</pre>
</td></tr>
<tr>	<td><pre>ukn</pre>
</td>	<td><pre>179</pre>
</td>	<td><pre>64</pre>
</td>	<td><pre>2.8</pre>
</td></tr>
<tr>	<td><pre>old</pre>
</td>	<td><pre>169</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>14.08</pre>
</td></tr>
<tr>	<td><pre>t75</pre>
</td>	<td><pre>167</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>167</pre>
</td></tr>
<tr>	<td><pre>php</pre>
</td>	<td><pre>166</pre>
</td>	<td><pre>1232</pre>
</td>	<td><pre>0.13</pre>
</td></tr>
<tr>	<td><pre>98</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>172</pre>
</td>	<td><pre>0.94</pre>
</td></tr>
<tr>	<td><pre>pptm</pre>
</td>	<td><pre>142</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>2.54</pre>
</td></tr>
<tr>	<td><pre>a2w</pre>
</td>	<td><pre>133</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>44.33</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>126</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>3.07</pre>
</td></tr>
<tr>	<td><pre>eml</pre>
</td>	<td><pre>123</pre>
</td>	<td><pre>53</pre>
</td>	<td><pre>2.32</pre>
</td></tr>
<tr>	<td><pre>wcz</pre>
</td>	<td><pre>123</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>3.08</pre>
</td></tr>
<tr>	<td><pre>msg</pre>
</td>	<td><pre>122</pre>
</td>	<td><pre>62</pre>
</td>	<td><pre>1.97</pre>
</td></tr>
<tr>	<td><pre>rar</pre>
</td>	<td><pre>121</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>4.03</pre>
</td></tr>
<tr>	<td><pre>512a</pre>
</td>	<td><pre>117</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>117</pre>
</td></tr>
<tr>	<td><pre>lpk</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>18.33</pre>
</td></tr>
<tr>	<td><pre>99</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>132</pre>
</td>	<td><pre>0.83</pre>
</td></tr>
<tr>	<td><pre>xap</pre>
</td>	<td><pre>103</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>51.5</pre>
</td></tr>
<tr>	<td><pre>obj</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>146</pre>
</td>	<td><pre>0.7</pre>
</td></tr>
<tr>	<td><pre>gz1</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>97</pre>
</td></tr>
<tr>	<td><pre>spk</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>48.5</pre>
</td></tr>
<tr>	<td><pre>94</pre>
</td>	<td><pre>96</pre>
</td>	<td><pre>144</pre>
</td>	<td><pre>0.67</pre>
</td></tr>
<tr>	<td><pre>s007</pre>
</td>	<td><pre>95</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>4.75</pre>
</td></tr>
<tr>	<td><pre>flp</pre>
</td>	<td><pre>94</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>31.33</pre>
</td></tr>
<tr>	<td><pre>02</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>4.1</pre>
</td></tr>
<tr>	<td><pre>odt</pre>
</td>	<td><pre>79</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>15.8</pre>
</td></tr>
<tr>	<td><pre>bz</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>xpi</pre>
</td>	<td><pre>71</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>11.83</pre>
</td></tr>
<tr>	<td><pre>sdz</pre>
</td>	<td><pre>66</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>66</pre>
</td></tr>
<tr>	<td><pre>2%2f</pre>
</td>	<td><pre>62</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>15.5</pre>
</td></tr>
<tr>	<td><pre>00</pre>
</td>	<td><pre>61</pre>
</td>	<td><pre>84</pre>
</td>	<td><pre>0.73</pre>
</td></tr>
<tr>	<td><pre>epub</pre>
</td>	<td><pre>61</pre>
</td>	<td><pre>2859</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>dotx</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>0.62</pre>
</td></tr>
<tr>	<td><pre>sxi</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>2.19</pre>
</td></tr>
<tr>	<td><pre>wsz</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>18.67</pre>
</td></tr>
<tr>	<td><pre>s001</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>dat</pre>
</td>	<td><pre>50</pre>
</td>	<td><pre>3088</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>enlx</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>47</pre>
</td></tr>
<tr>	<td><pre>hdr</pre>
</td>	<td><pre>45</pre>
</td>	<td><pre>71</pre>
</td>	<td><pre>0.63</pre>
</td></tr>
<tr>	<td><pre>2</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>181</pre>
</td>	<td><pre>0.24</pre>
</td></tr>
<tr>	<td><pre>fzz</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>4.4</pre>
</td></tr>
<tr>	<td><pre>pk3</pre>
</td>	<td><pre>44</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>cpk</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>obyx</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>20.5</pre>
</td></tr>
<tr>	<td><pre>potx</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>1</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>302</pre>
</td>	<td><pre>0.13</pre>
</td></tr>
<tr>	<td><pre>ipa</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>9.25</pre>
</td></tr>
<tr>	<td><pre>smx</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>vsi</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>swc</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>2.58</pre>
</td></tr>
<tr>	<td><pre>zap</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>buz</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>0.8</pre>
</td></tr>
<tr>	<td><pre>xltx</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>2.6</pre>
</td></tr>
<tr>	<td><pre>1%2f</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>8.67</pre>
</td></tr>
<tr>	<td><pre>0%2f</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>3.57</pre>
</td></tr>
<tr>	<td><pre>sxw</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>1.25</pre>
</td></tr>
<tr>	<td><pre>raw</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>0.32</pre>
</td></tr>
<tr>	<td><pre>tz</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>2.1</pre>
</td></tr>
<tr>	<td><pre>zmpf</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>4.2</pre>
</td></tr>
<tr>	<td><pre>s002</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>0.42</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>27</pre>
</td>	<td><pre>0.74</pre>
</td></tr>
<tr>	<td><pre>htm</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>538</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>0</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>392</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>lca</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>9.5</pre>
</td></tr>
<tr>	<td><pre>sdd</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>6.33</pre>
</td></tr>
<tr>	<td><pre>emz</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>0.95</pre>
</td></tr>
<tr>	<td><pre>xlt</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2.57</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1.64</pre>
</td></tr>
<tr>	<td><pre>asp</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>614</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>sws</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>4.5</pre>
</td></tr>
<tr>	<td><pre>ggb</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>1.7</pre>
</td></tr>
<tr>	<td><pre>ipcc</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>spm</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>cdr</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>gzip</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1.5</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>202</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>pot</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>75</pre>
</td>	<td><pre>0.16</pre>
</td></tr>
<tr>	<td><pre>hpi</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>mph</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>mm</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3.67</pre>
</td></tr>
<tr>	<td><pre>03</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>0.83</pre>
</td></tr>
<tr>	<td><pre>mmap</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3.33</pre>
</td></tr>
<tr>	<td><pre>tar</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>vsix</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>4.5</pre>
</td></tr>
<tr>	<td><pre>93</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>85</pre>
</td>	<td><pre>0.11</pre>
</td></tr>
<tr>	<td><pre>odg</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>264</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>zm</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>iwd</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>pisi</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>2.67</pre>
</td></tr>
<tr>	<td><pre>8%2f</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>28</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>0.73</pre>
</td></tr>
<tr>	<td><pre>new</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>0.67</pre>
</td></tr>
<tr>	<td><pre>zirs</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>qwk</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>zxp</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>otp</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>3.5</pre>
</td></tr>
<tr>	<td><pre>s005</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>0.19</pre>
</td></tr>
<tr>	<td><pre>mint</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>info</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>sxd</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>list</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>113</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>jpz</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>3</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>207</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>help</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>0.4</pre>
</td></tr>
<tr>	<td><pre>ova</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>rbtx</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>gtar</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>822</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.8</pre>
</td></tr>
<tr>	<td><pre>bat</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>103</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>s006</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>31</pre>
</td>	<td><pre>0.1</pre>
</td></tr>
<tr>	<td><pre>mime</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>00-a</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>diff</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>393</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>py</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>858</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>tn</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>0.09</pre>
</td></tr>
<tr>	<td><pre>poly</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>6</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>y</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>law</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>0.13</pre>
</td></tr>
<tr>	<td><pre>tsr</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>csz</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>twbx</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>90</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>0.22</pre>
</td></tr>
<tr>	<td><pre>92</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>37</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>ebs</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vir</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>0.1</pre>
</td></tr>
<tr>	<td><pre>fb2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>faq</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>38</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>nvz</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>oft</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xlam</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pcz</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>0.2</pre>
</td></tr>
<tr>	<td><pre>koi8</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>0.18</pre>
</td></tr>
<tr>	<td><pre>pix</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>0.1</pre>
</td></tr>
<tr>	<td><pre>laws</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hiv</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>rcp</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>0.12</pre>
</td></tr>
<tr>	<td><pre>014</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>14</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>bug</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.4</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1996</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>3%2f</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>c</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1226</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>cfm</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>135</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>q</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>11</pre>
</td>	<td><pre>0.09</pre>
</td></tr>
<tr>	<td><pre>thy</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>0.12</pre>
</td></tr>
<tr>	<td><pre>s015</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>s016</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.2</pre>
</td></tr>
<tr>	<td><pre>s028</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>crv</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ctf</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>1994</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>det</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>dia</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.2</pre>
</td></tr>
<tr>	<td><pre>dim</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.25</pre>
</td></tr>
<tr>	<td><pre>test</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>dmg</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>upd</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>md5</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1201</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>use</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.25</pre>
</td></tr>
<tr>	<td><pre>dre</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mem</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.2</pre>
</td></tr>
<tr>	<td><pre>mail</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.33</pre>
</td></tr>
<tr>	<td><pre>05</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>0.08</pre>
</td></tr>
<tr>	<td><pre>11</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5271</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>14</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>22</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>n336</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>elf</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>0.11</pre>
</td></tr>
<tr>	<td><pre>nam</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>epi</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.33</pre>
</td></tr>
<tr>	<td><pre>nav</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.25</pre>
</td></tr>
<tr>	<td><pre>net</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>0.08</pre>
</td></tr>
<tr>	<td><pre>exe</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>fav</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>whm</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>surf</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ad</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0.2</pre>
</td></tr>
<tr>	<td><pre>bs</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.33</pre>
</td></tr>
<tr>	<td><pre>ed</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>0.17</pre>
</td></tr>
<tr>	<td><pre>cd</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ej</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>el</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>87</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>odf</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>je</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.5</pre>
</td></tr>
<tr>	<td><pre>jm</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>kk</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>www</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.33</pre>
</td></tr>
<tr>	<td><pre>ny</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.5</pre>
</td></tr>
<tr>	<td><pre>rg</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sp</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.5</pre>
</td></tr>
<tr>	<td><pre>tm</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>aids</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>org</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>77</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>conf</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>254</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>gdt</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>out</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>82</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>gov</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.5</pre>
</td></tr>
<tr>	<td><pre>pap</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>grp</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pi1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>699</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>arox</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>0.07</pre>
</td></tr>
<tr>	<td><pre>r01</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pra</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pur</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>you</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hor</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>glud</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>poll</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>int</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>ref</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>rip</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ame</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ano</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.5</pre>
</td></tr>
<tr>	<td><pre>art</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>29</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>020</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>0.07</pre>
</td></tr>
<tr>	<td><pre>aud</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>0401</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sga</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>so3</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>joke</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>97-a</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>97-b</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sym</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>196</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>tab</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>172</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.FILE_EXTENSION, sum(ifnull(NUM_ATTACHMENTS_B, 0)) as "Number of attachments total", extensions_total.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(NUM_ATTACHMENTS_B, 0))/extensions_total.NUM_FILES), '###,###.##') as "Average number of attachments per file" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION group by comparisons.FILE_EXTENSION having "Number of attachments total" &gt; 0 order by "Number of attachments total" desc;</body></body></html>