<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total attachments in "tika_1_7" by detected content type</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_A</th>	<th>Number of attachments total</th>	<th>NUM_FILES</th>	<th>Average number of attachments per file</th></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>326910</pre>
</td>	<td><pre>5970</pre>
</td>	<td><pre>54.76</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>176109</pre>
</td>	<td><pre>164676</pre>
</td>	<td><pre>1.07</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>147109</pre>
</td>	<td><pre>14385</pre>
</td>	<td><pre>10.23</pre>
</td></tr>
<tr>	<td><pre>application/x-xz</pre>
</td>	<td><pre>33580</pre>
</td>	<td><pre>412</pre>
</td>	<td><pre>81.5</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>28457</pre>
</td>	<td><pre>18218</pre>
</td>	<td><pre>1.56</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>22594</pre>
</td>	<td><pre>4443</pre>
</td>	<td><pre>5.09</pre>
</td></tr>
<tr>	<td><pre>application/x-bzip2</pre>
</td>	<td><pre>13285</pre>
</td>	<td><pre>276</pre>
</td>	<td><pre>48.13</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>12088</pre>
</td>	<td><pre>7780</pre>
</td>	<td><pre>1.55</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>8807</pre>
</td>	<td><pre>276183</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>5074</pre>
</td>	<td><pre>5241</pre>
</td>	<td><pre>0.97</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>4164</pre>
</td>	<td><pre>184857</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>3815</pre>
</td>	<td><pre>28848</pre>
</td>	<td><pre>0.13</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>2843</pre>
</td>	<td><pre>320446</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>application/x-7z-compressed</pre>
</td>	<td><pre>2544</pre>
</td>	<td><pre>153</pre>
</td>	<td><pre>16.63</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>2127</pre>
</td>	<td><pre>51808</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>application/java-vm</pre>
</td>	<td><pre>2086</pre>
</td>	<td><pre>43</pre>
</td>	<td><pre>48.51</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>1918</pre>
</td>	<td><pre>409</pre>
</td>	<td><pre>4.69</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>1822</pre>
</td>	<td><pre>398</pre>
</td>	<td><pre>4.58</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>1589</pre>
</td>	<td><pre>857623</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.macroenabled.12</pre>
</td>	<td><pre>1319</pre>
</td>	<td><pre>330</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>1141</pre>
</td>	<td><pre>197</pre>
</td>	<td><pre>5.79</pre>
</td></tr>
<tr>	<td><pre>application/x-tar</pre>
</td>	<td><pre>1031</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>21.48</pre>
</td></tr>
<tr>	<td><pre>application/x-font-ttf</pre>
</td>	<td><pre>890</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>29.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>756</pre>
</td>	<td><pre>786</pre>
</td>	<td><pre>0.96</pre>
</td></tr>
<tr>	<td><pre>application/mbox</pre>
</td>	<td><pre>647</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>92.43</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>584</pre>
</td>	<td><pre>1622</pre>
</td>	<td><pre>0.36</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>477</pre>
</td>	<td><pre>7413</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe32</pre>
</td>	<td><pre>440</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>17.6</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload</pre>
</td>	<td><pre>431</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>6.16</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>354</pre>
</td>	<td><pre>102</pre>
</td>	<td><pre>3.47</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1</pre>
</td>	<td><pre>353</pre>
</td>	<td><pre>2117</pre>
</td>	<td><pre>0.17</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>348</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>5.52</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>324</pre>
</td>	<td><pre>270</pre>
</td>	<td><pre>1.2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8</pre>
</td>	<td><pre>300</pre>
</td>	<td><pre>16167</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>231</pre>
</td>	<td><pre>49</pre>
</td>	<td><pre>4.71</pre>
</td></tr>
<tr>	<td><pre>application/x-dosexec</pre>
</td>	<td><pre>223</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>2.05</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>202</pre>
</td>	<td><pre>44776</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>image/svg+xml</pre>
</td>	<td><pre>174</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>43.5</pre>
</td></tr>
<tr>	<td><pre>application/x-font-otf</pre>
</td>	<td><pre>157</pre>
</td>	<td><pre>20</pre>
</td>	<td><pre>7.85</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>149</pre>
</td>	<td><pre>322</pre>
</td>	<td><pre>0.46</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>142</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>2.49</pre>
</td></tr>
<tr>	<td><pre>audio/mpeg</pre>
</td>	<td><pre>120</pre>
</td>	<td><pre>8670</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-outlook</pre>
</td>	<td><pre>118</pre>
</td>	<td><pre>52</pre>
</td>	<td><pre>2.27</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>70</pre>
</td>	<td><pre>100</pre>
</td>	<td><pre>0.7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>71</pre>
</td>	<td><pre>0.97</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.template</pre>
</td>	<td><pre>63</pre>
</td>	<td><pre>109</pre>
</td>	<td><pre>0.58</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>59</pre>
</td>	<td><pre>68</pre>
</td>	<td><pre>0.87</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>69</pre>
</td>	<td><pre>0.74</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>18317</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>9733</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.template</pre>
</td>	<td><pre>46</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>0.98</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>42</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>42</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>323</pre>
</td>	<td><pre>0.12</pre>
</td></tr>
<tr>	<td><pre>audio/x-wav</pre>
</td>	<td><pre>35</pre>
</td>	<td><pre>34402</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=US-ASCII</pre>
</td>	<td><pre>30</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>7.5</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>28</pre>
</td>	<td><pre>97</pre>
</td>	<td><pre>0.29</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.template</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>3.25</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwfx+xps</pre>
</td>	<td><pre>26</pre>
</td>	<td><pre>15</pre>
</td>	<td><pre>1.73</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>23</pre>
</td>	<td><pre>237</pre>
</td>	<td><pre>0.1</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>2039</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-tnef</pre>
</td>	<td><pre>18</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1.12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.symbian.install</pre>
</td>	<td><pre>17</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>1.89</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>2980</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe64</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>13</pre>
</td>	<td><pre>36</pre>
</td>	<td><pre>0.36</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>9</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>896</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>1008</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>660</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>0.29</pre>
</td></tr>
<tr>	<td><pre>audio/speex</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>1.2</pre>
</td></tr>
<tr>	<td><pre>application/sldworks</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1.33</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>301</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>application/x-doom</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-cab-compressed</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.5</pre>
</td></tr>
<tr>	<td><pre>application/x-fictionbook+xml</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.addin.macroenabled.12</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>video/x-msvideo</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>56</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-htmlhelp</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>48</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-apple-diskimage</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>21</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.DETECTED_CONTENT_TYPE_A, sum(ifnull(NUM_ATTACHMENTS_A, 0)) as "Number of attachments total", detected_types_A.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(NUM_ATTACHMENTS_A, 0))/ifnull(detected_types_A.NUM_FILES,1)), '###,###.##') as "Average number of attachments per file" from comparisons left outer join detected_types_A on comparisons.DETECTED_CONTENT_TYPE_A=detected_types_A.DETECTED_CONTENT_TYPE_A group by comparisons.DETECTED_CONTENT_TYPE_A having "Number of attachments total" &gt; 0 order by "Number of attachments total" desc;</body></body></html>