<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Detected extensions in "tika_1_8"</h1>
<table border="2"><tr>	<th>DETECTED_FILE_EXTENSION_B</th>	<th>COUNT</th></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>857625</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>486561</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>320443</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>184855</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>58220</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>51809</pre>
</td></tr>
<tr>	<td><pre>wav</pre>
</td>	<td><pre>34402</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>28586</pre>
</td></tr>
<tr>	<td><pre>eml</pre>
</td>	<td><pre>18231</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>14385</pre>
</td></tr>
<tr>	<td><pre>mpga</pre>
</td>	<td><pre>8670</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>7782</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>5970</pre>
</td></tr>
<tr>	<td><pre>bib</pre>
</td>	<td><pre>5274</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>5234</pre>
</td></tr>
<tr>	<td><pre>djvu</pre>
</td>	<td><pre>5063</pre>
</td></tr>
<tr>	<td><pre>rss</pre>
</td>	<td><pre>4726</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>4443</pre>
</td></tr>
<tr>	<td><pre>epub</pre>
</td>	<td><pre>4369</pre>
</td></tr>
<tr>	<td><pre>tiff</pre>
</td>	<td><pre>2980</pre>
</td></tr>
<tr>	<td><pre>jp2</pre>
</td>	<td><pre>2706</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>2617</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>1622</pre>
</td></tr>
<tr>	<td><pre>dvi</pre>
</td>	<td><pre>1127</pre>
</td></tr>
<tr>	<td><pre>flac</pre>
</td>	<td><pre>1088</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>828</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>786</pre>
</td></tr>
<tr>	<td><pre>dwg</pre>
</td>	<td><pre>660</pre>
</td></tr>
<tr>	<td><pre>aif</pre>
</td>	<td><pre>619</pre>
</td></tr>
<tr>	<td><pre>pdb</pre>
</td>	<td><pre>603</pre>
</td></tr>
<tr>	<td><pre>mp4s</pre>
</td>	<td><pre>603</pre>
</td></tr>
<tr>	<td><pre>nc</pre>
</td>	<td><pre>526</pre>
</td></tr>
<tr>	<td><pre>cpp</pre>
</td>	<td><pre>498</pre>
</td></tr>
<tr>	<td><pre>xz</pre>
</td>	<td><pre>412</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>409</pre>
</td></tr>
<tr>	<td><pre>pls</pre>
</td>	<td><pre>400</pre>
</td></tr>
<tr>	<td><pre>ppsx</pre>
</td>	<td><pre>397</pre>
</td></tr>
<tr>	<td><pre>asc</pre>
</td>	<td><pre>397</pre>
</td></tr>
<tr>	<td><pre>mid</pre>
</td>	<td><pre>393</pre>
</td></tr>
<tr>	<td><pre>mp4</pre>
</td>	<td><pre>391</pre>
</td></tr>
<tr>	<td><pre>grb</pre>
</td>	<td><pre>341</pre>
</td></tr>
<tr>	<td><pre>xlsm</pre>
</td>	<td><pre>330</pre>
</td></tr>
<tr>	<td><pre>bmp</pre>
</td>	<td><pre>323</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>322</pre>
</td></tr>
<tr>	<td><pre>hdf</pre>
</td>	<td><pre>320</pre>
</td></tr>
<tr>	<td><pre>wmv</pre>
</td>	<td><pre>301</pre>
</td></tr>
<tr>	<td><pre>p7s</pre>
</td>	<td><pre>292</pre>
</td></tr>
<tr>	<td><pre>fits</pre>
</td>	<td><pre>290</pre>
</td></tr>
<tr>	<td><pre>bz2</pre>
</td>	<td><pre>276</pre>
</td></tr>
<tr>	<td><pre>mpeg</pre>
</td>	<td><pre>269</pre>
</td></tr>
<tr>	<td><pre>odg</pre>
</td>	<td><pre>266</pre>
</td></tr>
<tr>	<td><pre>3gp</pre>
</td>	<td><pre>253</pre>
</td></tr>
<tr>	<td><pre>prc</pre>
</td>	<td><pre>241</pre>
</td></tr>
<tr>	<td><pre>pcap</pre>
</td>	<td><pre>228</pre>
</td></tr>
<tr>	<td><pre>asf</pre>
</td>	<td><pre>203</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>197</pre>
</td></tr>
<tr>	<td><pre>tfm</pre>
</td>	<td><pre>188</pre>
</td></tr>
<tr>	<td><pre>7z</pre>
</td>	<td><pre>156</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>153</pre>
</td></tr>
<tr>	<td><pre>smi</pre>
</td>	<td><pre>133</pre>
</td></tr>
<tr>	<td><pre>ppm</pre>
</td>	<td><pre>131</pre>
</td></tr>
<tr>	<td><pre>rdf</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>exe</pre>
</td>	<td><pre>109</pre>
</td></tr>
<tr>	<td><pre>dotx</pre>
</td>	<td><pre>109</pre>
</td></tr>
<tr>	<td><pre>flv</pre>
</td>	<td><pre>104</pre>
</td></tr>
<tr>	<td><pre>docm</pre>
</td>	<td><pre>102</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>mdb</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>84</pre>
</td></tr>
<tr>	<td><pre>rpm</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>rar</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>wma</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>qt</pre>
</td>	<td><pre>76</pre>
</td></tr>
<tr>	<td><pre>qpw</pre>
</td>	<td><pre>75</pre>
</td></tr>
<tr>	<td><pre>dll</pre>
</td>	<td><pre>70</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>69</pre>
</td></tr>
<tr>	<td><pre>wmf</pre>
</td>	<td><pre>68</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>64</pre>
</td></tr>
<tr>	<td><pre>rm</pre>
</td>	<td><pre>63</pre>
</td></tr>
<tr>	<td><pre>ico</pre>
</td>	<td><pre>63</pre>
</td></tr>
<tr>	<td><pre>pfa</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>m4v</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>pptm</pre>
</td>	<td><pre>57</pre>
</td></tr>
<tr>	<td><pre>avi</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>pcx</pre>
</td>	<td><pre>53</pre>
</td></tr>
<tr>	<td><pre>sd7</pre>
</td>	<td><pre>53</pre>
</td></tr>
<tr>	<td><pre>msg</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>msi</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>elc</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>mat</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>mp4a</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>tar</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>chm</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>potx</pre>
</td>	<td><pre>47</pre>
</td></tr>
<tr>	<td><pre>mrc</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>dwf</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>class</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>ogg</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>key</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>vsd</pre>
</td>	<td><pre>36</pre>
</td></tr>
<tr>	<td><pre>der</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>ttf</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>mkv</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>zoo</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>afm</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>xlsb</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>indd</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>p7b</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>iso</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>pic</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>dmg</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>otf</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>fli</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>stl</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>pgm</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>mus</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>xcf</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>ibooks</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>vxml</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>odt</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>sxi</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>dwfx</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>mts</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>sxw</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>emf</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>atom</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>dir</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>cpt</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>pfm</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>xps</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>torrent</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>cod</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>wps</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>ott</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>inx</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>rif</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>ods</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>jnilib</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>sis</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>arj</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>xltx</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>res</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>raw</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>mbox</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>wsdl</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>sfs</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>webm</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>fp7</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>fh</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>pages</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>amr</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>rgb</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>stc</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>dotm</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>mcd</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>xslt</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>mng</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>srx</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>orf</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>mxf</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>ram</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>au</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>pbm</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>spx</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>psd</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>sit</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>hlp</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>aac</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>pwn</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>svg</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>p12</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>icc</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>itp</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>mdi</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>cab</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>fm</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>crx</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>odc</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>c4g</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>z</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>dif</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>ma</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>swf</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>cwk</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>sldprt</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>shw</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>wad</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>mod</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>ksp</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>gtm</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>xlam</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>otm</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>nsf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>org</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>java</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>webp</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sxc</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>pgp</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>crl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fb2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>grv</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sdc</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ptx</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>apk</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>3g2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mpp</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ext</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sdd</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>opus</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>shar</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ppsm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>arw</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fdf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>cer</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mif</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xslfo</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>flw</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>wvx</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>cgm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sc</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sxd</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mxml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>xwd</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>m3u</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mmf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>imp</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>otp</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select DETECTED_FILE_EXTENSION_B, count(1) as COUNT from comparisons group by DETECTED_FILE_EXTENSION_B order by COUNT desc </body></body></html>