<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Mimes that changed from tika_1_7 -&gt; tika_1_8</h1>
<table border="2"><tr>	<th>Differences in Detected Mimes A-&gt;B</th>	<th>COUNT</th></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>14855</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1835</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1676</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1332</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1309</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1056</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>971</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>352</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream -&gt; application/x-grib</pre>
</td>	<td><pre>341</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>298</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>262</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-jp -&gt; text/html; charset=EUC-JP</pre>
</td>	<td><pre>172</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=windows-1250</pre>
</td>	<td><pre>99</pre>
</td></tr>
<tr>	<td><pre>application/msword; charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>88</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>84</pre>
</td></tr>
<tr>	<td><pre>application/x-emf -&gt; application/octet-stream</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254 -&gt; application/xhtml+xml; charset=windows-1254</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>application/msword; charset=utf-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=IBM866</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=big5 -&gt; application/xhtml+xml; charset=Big5</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; text/html; charset=US-ASCII</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9 -&gt; application/xhtml+xml; charset=ISO-8859-9</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>text/html; charset= -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=big5 -&gt; text/html; charset=Big5</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=WINDOWS-1255 -&gt; text/html; charset=windows-1255</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251 -&gt; application/xhtml+xml; charset=windows-1251</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-874 -&gt; text/html; charset=x-windows-874</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1254 -&gt; text/html; charset=windows-1254</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; windows-1254= -&gt; application/xhtml+xml; charset=ISO-8859-9</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/xml -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5 -&gt; application/xhtml+xml; charset=Big5</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=KOI8-R</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; message/rfc822</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP -&gt; application/xhtml+xml; charset=EUC-JP</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-2 -&gt; application/xhtml+xml; charset=ISO-8859-2</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=windows-1253</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-2 -&gt; text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8 -&gt; text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=US-ASCII -&gt; message/rfc822</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9 -&gt; text/html; charset=windows-1254</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-kr -&gt; text/html; charset=EUC-KR</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250 -&gt; text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1 -&gt; text/plain; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; windows-1251= -&gt; text/html; charset=windows-1251</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>aplication/msword; charset=utf-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; message/rfc822</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=euc-jp -&gt; application/xhtml+xml; charset=EUC-JP</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset="\&lt;$MTPublishCharset$\&gt;" -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9 -&gt; application/xhtml+xml; charset=windows-1254</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-7 -&gt; application/xhtml+xml; charset=ISO-8859-7</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9 -&gt; application/xhtml+xml; charset=ISO-8859-9</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1 -&gt; application/x-7z-compressed</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=IBM500</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml -&gt; application/xhtml+xml; charset=ISO-8859-2</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-874 -&gt; application/xhtml+xml; charset=x-windows-874</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=macintosh -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=Windows-1252 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254 -&gt; text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS -&gt; application/xhtml+xml; charset=Shift_JIS</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>image/png -&gt; application/msword</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9 -&gt; text/html; charset=windows-1254</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; windows-1254= -&gt; text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8 -&gt; text/html; charset=ISO-8859-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9 -&gt; text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>CANAL VENUS, PLAY BOY, PORNO, FASEXCOM, XXX, TV PORNO,CHAT ADULTOS text/html; charset=iso-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=us-ascii -&gt; application/xhtml+xml; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html -&gt; text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-9 -&gt; application/xhtml+xml; charset=windows-1254</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-MacCyrillic -&gt; text/html; charset=x-MacCyrillic</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=big5 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250 -&gt; application/xhtml+xml; charset=windows-1250</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1251 -&gt; text/html; charset=windows-1251</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream -&gt; application/dicom</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=tis-620 -&gt; text/html; charset=TIS-620</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=" . $charset           . " -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254 -&gt; application/xhtml+xml; charset=ISO-8859-9</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1 -&gt; text/dif+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1 -&gt; message/rfc822</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-2 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256 -&gt; application/xhtml+xml; charset=windows-1256</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-emf -&gt; application/x-msaccess</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xml -&gt; application/x-7z-compressed</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7 -&gt; text/plain; charset=windows-1253</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text.asp; charset=iso-8859-1 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset= -&gt; text/html; charset=KOI8-R</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=iso-8859-1 -&gt; message/rfc822</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5 -&gt; text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=shift_jis -&gt; text/html; charset=Shift_JIS</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/css -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-html; charset=utf-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml charset=UTF-8 -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=BIG5 -&gt; text/html; charset=Big5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream -&gt; text/dif+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252 -&gt; text/dif+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text-html -&gt; text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8 -&gt; application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Windows-1252 -&gt; application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7 -&gt; text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=utf-8 -&gt; text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select concat(DETECTED_CONTENT_TYPE_A, ' -&gt; ',  DETECTED_CONTENT_TYPE_B) as "Differences in Detected Mimes A-&gt;B", count(1) as COUNT from comparisons where DETECTED_CONTENT_TYPE_A &lt;&gt; DETECTED_CONTENT_TYPE_B and DETECTED_CONTENT_TYPE_A is not null and DETECTED_CONTENT_TYPE_B is not null group by "Differences in Detected Mimes A-&gt;B" order by COUNT desc </body></body></html>