<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Mime types in "tika_1_8"</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_B</th>	<th>COUNT</th></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>857625</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>320443</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>276152</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>184855</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>164327</pre>
</td></tr>
<tr>	<td><pre>image/gif</pre>
</td>	<td><pre>51809</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>44766</pre>
</td></tr>
<tr>	<td><pre>audio/x-wav</pre>
</td>	<td><pre>34402</pre>
</td></tr>
<tr>	<td><pre>application/octet-stream</pre>
</td>	<td><pre>28586</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>18231</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>17528</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>16845</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>14385</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>9626</pre>
</td></tr>
<tr>	<td><pre>audio/mpeg</pre>
</td>	<td><pre>8670</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>7818</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>7782</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>5970</pre>
</td></tr>
<tr>	<td><pre>application/x-bibtex-text-file</pre>
</td>	<td><pre>5274</pre>
</td></tr>
<tr>	<td><pre>application/xml</pre>
</td>	<td><pre>5234</pre>
</td></tr>
<tr>	<td><pre>image/vnd.djvu</pre>
</td>	<td><pre>5063</pre>
</td></tr>
<tr>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>4726</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>4443</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>4228</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip</pre>
</td>	<td><pre>3458</pre>
</td></tr>
<tr>	<td><pre>image/tiff</pre>
</td>	<td><pre>2980</pre>
</td></tr>
<tr>	<td><pre>image/jp2</pre>
</td>	<td><pre>2706</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>1622</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>1280</pre>
</td></tr>
<tr>	<td><pre>application/x-dvi</pre>
</td>	<td><pre>1127</pre>
</td></tr>
<tr>	<td><pre>audio/x-flac</pre>
</td>	<td><pre>1088</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>1008</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>903</pre>
</td></tr>
<tr>	<td><pre>application/x-executable</pre>
</td>	<td><pre>896</pre>
</td></tr>
<tr>	<td><pre>application/x-tex</pre>
</td>	<td><pre>828</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>786</pre>
</td></tr>
<tr>	<td><pre>image/vnd.dwg</pre>
</td>	<td><pre>660</pre>
</td></tr>
<tr>	<td><pre>audio/x-aiff</pre>
</td>	<td><pre>619</pre>
</td></tr>
<tr>	<td><pre>application/mp4</pre>
</td>	<td><pre>603</pre>
</td></tr>
<tr>	<td><pre>chemical/x-pdb</pre>
</td>	<td><pre>603</pre>
</td></tr>
<tr>	<td><pre>application/x-netcdf</pre>
</td>	<td><pre>526</pre>
</td></tr>
<tr>	<td><pre>text/x-c++src</pre>
</td>	<td><pre>498</pre>
</td></tr>
<tr>	<td><pre>application/x-xz</pre>
</td>	<td><pre>412</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>409</pre>
</td></tr>
<tr>	<td><pre>application/pls+xml</pre>
</td>	<td><pre>400</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>397</pre>
</td></tr>
<tr>	<td><pre>application/pgp-signature</pre>
</td>	<td><pre>397</pre>
</td></tr>
<tr>	<td><pre>audio/midi</pre>
</td>	<td><pre>393</pre>
</td></tr>
<tr>	<td><pre>video/mp4</pre>
</td>	<td><pre>391</pre>
</td></tr>
<tr>	<td><pre>application/x-grib</pre>
</td>	<td><pre>341</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.macroenabled.12</pre>
</td>	<td><pre>330</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>323</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>322</pre>
</td></tr>
<tr>	<td><pre>application/x-hdf</pre>
</td>	<td><pre>320</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wmv</pre>
</td>	<td><pre>301</pre>
</td></tr>
<tr>	<td><pre>application/pkcs7-signature</pre>
</td>	<td><pre>292</pre>
</td></tr>
<tr>	<td><pre>application/fits</pre>
</td>	<td><pre>290</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml</pre>
</td>	<td><pre>283</pre>
</td></tr>
<tr>	<td><pre>application/x-bzip2</pre>
</td>	<td><pre>276</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>271</pre>
</td></tr>
<tr>	<td><pre>application/x-123</pre>
</td>	<td><pre>270</pre>
</td></tr>
<tr>	<td><pre>video/mpeg</pre>
</td>	<td><pre>269</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.graphics</pre>
</td>	<td><pre>266</pre>
</td></tr>
<tr>	<td><pre>video/3gpp</pre>
</td>	<td><pre>253</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>249</pre>
</td></tr>
<tr>	<td><pre>application/x-mobipocket-ebook</pre>
</td>	<td><pre>241</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>237</pre>
</td></tr>
<tr>	<td><pre>application/vnd.tcpdump.pcap</pre>
</td>	<td><pre>228</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-asf</pre>
</td>	<td><pre>203</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>197</pre>
</td></tr>
<tr>	<td><pre>application/x-tex-tfm</pre>
</td>	<td><pre>188</pre>
</td></tr>
<tr>	<td><pre>application/x-7z-compressed</pre>
</td>	<td><pre>156</pre>
</td></tr>
<tr>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>153</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>138</pre>
</td></tr>
<tr>	<td><pre>application/smil+xml</pre>
</td>	<td><pre>133</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-pixmap</pre>
</td>	<td><pre>131</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>125</pre>
</td></tr>
<tr>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>112</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.template</pre>
</td>	<td><pre>109</pre>
</td></tr>
<tr>	<td><pre>application/x-dosexec</pre>
</td>	<td><pre>109</pre>
</td></tr>
<tr>	<td><pre>video/x-flv</pre>
</td>	<td><pre>104</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>102</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1250</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>100</pre>
</td></tr>
<tr>	<td><pre>application/x-msaccess</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1254</pre>
</td>	<td><pre>84</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation</pre>
</td>	<td><pre>84</pre>
</td></tr>
<tr>	<td><pre>application/x-rar-compressed</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>application/x-rpm</pre>
</td>	<td><pre>81</pre>
</td></tr>
<tr>	<td><pre>audio/x-ms-wma</pre>
</td>	<td><pre>80</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>76</pre>
</td></tr>
<tr>	<td><pre>video/quicktime</pre>
</td>	<td><pre>76</pre>
</td></tr>
<tr>	<td><pre>application/x-quattro-pro</pre>
</td>	<td><pre>75</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload</pre>
</td>	<td><pre>70</pre>
</td></tr>
<tr>	<td><pre>application/postscript</pre>
</td>	<td><pre>69</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>68</pre>
</td></tr>
<tr>	<td><pre></pre>
</td>	<td><pre>64</pre>
</td></tr>
<tr>	<td><pre>image/vnd.microsoft.icon</pre>
</td>	<td><pre>63</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rn-realmedia</pre>
</td>	<td><pre>63</pre>
</td></tr>
<tr>	<td><pre>application/x-font-type1</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>video/x-m4v</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>57</pre>
</td></tr>
<tr>	<td><pre>video/x-msvideo</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>image/x-pcx</pre>
</td>	<td><pre>53</pre>
</td></tr>
<tr>	<td><pre>application/x-sas-data</pre>
</td>	<td><pre>53</pre>
</td></tr>
<tr>	<td><pre>application/x-ms-installer</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-outlook</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>application/x-elc</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-htmlhelp</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>application/x-matlab-data</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>audio/mp4</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>application/x-tar</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.template</pre>
</td>	<td><pre>47</pre>
</td></tr>
<tr>	<td><pre>application/marc</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>audio/vorbis</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>application/java-vm</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-9</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwf</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=Big5</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.keynote</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>36</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=IBM866</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>application/x-lha</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-JP</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>application/x-x509-ca-cert</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>video/x-matroska</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/x-font-ttf</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/x-zoo</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>application/x-font-adobe-metric</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe32</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.sheet.binary.macroenabled.12</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs7-certificates</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>application/x-iso9660-image</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>application/x-apple-diskimage</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>application/x-font-otf</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>video/x-fli</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-pki.stl</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>image/x-xcf</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1253</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>application/vnd.musician</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-graymap</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1255</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-tnef</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/x-ibooks+zip</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>model/vnd.mts</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>model/vnd.dwfx+xps</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/voicexml+xml</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.writer</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.impress</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>application/mac-compactpro</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/atom+xml</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>audio/prs.sid</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/x-director</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1251</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/x-bplist</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/x-sqlite3</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-xpsdocument</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/x-font-printer-metric</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-works</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/x-bittorrent</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/vnd.rim.cod</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>application/x-booki+zip</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-template</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>application/reginfo+xml</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-windows-874</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.symbian.install</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.spreadsheet</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-java-jnilib</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-adobe-indesign-interchange</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>application/x-arj</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/epub+zip
</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.template</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=EUC-JP</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-MacCyrillic</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>application/x-dtbresource+xml</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=UTF-32LE</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>audio/amr</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-rgb</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/wsdl+xml</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-panasonic</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.spotfire.sfs</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-sharedlib</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>video/webm</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/x-filemaker</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/vnd.apple.pages</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>application/mbox</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-freehand</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-word.template.macroenabled.12</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-2</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc.template</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mcd</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>application/sparql-results+xml</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>audio/x-pn-realaudio</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>audio/basic</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>image/x-portable-bitmap</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/mxf</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>audio/speex</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>image/vnd.adobe.photoshop</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=KOI8-R</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>video/x-mng</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-olympus</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/x-stuffit</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1253</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-cab-compressed</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>audio/x-aac</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.framemaker</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.iccprofile</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/winhlp</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.3m.post-it-notes</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.shana.informed.formtemplate</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/vnd.ms-modi</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=windows-1254</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>image/svg+xml</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/x-pkcs12</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>application/x-corelpresentations</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-shockwave-flash</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.chart</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/vnd.clonk.c4group</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-chrome-package</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/sldworks</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/dif+xml</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-compress</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-appleworks</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-doom</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/mathematica</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree; version=4</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=TIS-620</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.calc</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-organizer</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.fxp</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.lotus-notes</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=x-windows-874</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=ISO-8859-7</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/msword2</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kspread</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=x-MacCyrillic</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>audio/x-mod</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=Shift_JIS</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=IBM500</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=x-windows-874</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel.addin.macroenabled.12</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.text-master</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/x-msdownload; format=pe64</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.adobe.xfl</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-tool-message</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>image/webp</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/pgp-encrypted</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>application/vnd.smaf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=windows-1256</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-pentax</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-object</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-ooxml-protected</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>audio/x-oggflac</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=TIS-620</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.mif</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/plain; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xslfo+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.oasis.opendocument.presentation-template</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.kde.kivio</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>audio/x-mpegurl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>video/3gpp2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-2022-CN</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-raw-sony</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xhtml+xml; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.slideshow.macroenabled.12</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-xwindowdump</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>video/x-ms-wvx</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.novadigm.ext</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>audio/opus</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-hwp</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=hash; version=4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.sun.xml.draw</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.accpac.simply.imp</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-project</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-shar</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.groove-injector</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-fictionbook+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.android.package-archive</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/dicom</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.fdf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.google-earth.kmz</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.impress</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/xv+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/x-berkeley-db; format=btree</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ibm.secure-container</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/openraster</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/cgm</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/pkix-crl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/pkix-cert</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select DETECTED_CONTENT_TYPE_B, count(1) as COUNT from comparisons group by DETECTED_CONTENT_TYPE_B order by COUNT desc </body></body></html>