<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Differences in exceptions in "tika_1_7" vs. "tika_1_8"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>NUM_FILES</th>	<th>Number of Exceptions in A</th>	<th>Number of Exceptions in B</th>	<th>Number of Differences A to B</th>	<th>Percent Exceptions in A</th>	<th>Percent Exceptions in B</th></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>1185</pre>
</td>	<td><pre>965</pre>
</td>	<td><pre>-220</pre>
</td>	<td><pre>2.4</pre>
</td>	<td><pre>1.95</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>191</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>-172</pre>
</td>	<td><pre>3.71</pre>
</td>	<td><pre>0.37</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>439</pre>
</td>	<td><pre>275</pre>
</td>	<td><pre>-164</pre>
</td>	<td><pre>0.71</pre>
</td>	<td><pre>0.45</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>793</pre>
</td>	<td><pre>681</pre>
</td>	<td><pre>-112</pre>
</td>	<td><pre>1.04</pre>
</td>	<td><pre>0.89</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>161</pre>
</td>	<td><pre>128</pre>
</td>	<td><pre>-33</pre>
</td>	<td><pre>0.08</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>9707</pre>
</td>	<td><pre>1253</pre>
</td>	<td><pre>1244</pre>
</td>	<td><pre>-9</pre>
</td>	<td><pre>12.91</pre>
</td>	<td><pre>12.82</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>417</pre>
</td>	<td><pre>412</pre>
</td>	<td><pre>-5</pre>
</td>	<td><pre>1.25</pre>
</td>	<td><pre>1.24</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select extensions_total.FILE_EXTENSION as "File Extension", NUM_FILES as "Number of Files", ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0) as "Number of Exceptions in A", ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) as "Number of Exceptions in B", (ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) - ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0)) as    "Number of Differences A to B", DEC_PATTERN((100.0*ifNull(exceptions_A.NUM_CAUGHT_EXCEPTIONS_A, 0)/NUM_FILES), '#.##') as "Percent Exceptions in A", DEC_PATTERN((100.0*ifNull(exceptions_B.NUM_CAUGHT_EXCEPTIONS_B, 0)/NUM_FILES), '#.##') as "Percent Exceptions in B" from extensions_total left join exceptions_A on extensions_total.file_extension =exceptions_A.file_extension left join exceptions_B on extensions_total.file_extension =exceptions_B.file_extension where (ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) - ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0)) &lt;&gt; 0 order by abs(ifNull(NUM_CAUGHT_EXCEPTIONS_B, 0) - ifNull(NUM_CAUGHT_EXCEPTIONS_A, 0)) desc;</body></body></html>