<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Exceptions in "tika_1_8"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>NUM_FILES</th>	<th>Number of files with exceptions</th>	<th>Percentage of files with exceptions</th></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>9707</pre>
</td>	<td><pre>1244</pre>
</td>	<td><pre>12.82</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>965</pre>
</td>	<td><pre>1.95</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>981</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>1.94</pre>
</td></tr>
<tr>	<td><pre>sgml</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1.75</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>214</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>1.4</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>412</pre>
</td>	<td><pre>1.24</pre>
</td></tr>
<tr>	<td><pre>tmp</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>1.11</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>681</pre>
</td>	<td><pre>0.89</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0.61</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>1611</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>0.5</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>275</pre>
</td>	<td><pre>0.45</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>0.37</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>1119</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0.18</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>128</pre>
</td>	<td><pre>0.06</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>230617</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>75441</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>109094</pre>
</td>	<td><pre>5</pre>
</td>	<td><pre>0</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.File_Extension, extensions_total.NUM_FILES as "Number of files", count(1) as "Number of files with exceptions", DEC_PATTERN( (100.0*ifNull(count(1), 0)/extensions_total.NUM_FILES), '#.##')  as "Percentage of files with exceptions" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION where SORT_STACK_TRACE_B is not null group by comparisons.FILE_EXTENSION order by (1.0*ifNull(count(1), 0)/extensions_total.NUM_FILES) desc;</body></body></html>