<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>JSON Exceptions in "tika_1_8"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>COUNT</th>	<th>NUM_FILES</th></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>49366</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1611</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.File_Extension, count(1) as COUNT, extensions_total.NUM_FILES from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION where JSON_EX_B &lt;&gt; ''group by extensions_total.FILE_EXTENSION order by COUNT desc;</body></body></html>