<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Languages detected in tika_1_8-rc2 by language then content type</h1>
<table border="2"><tr>	<th>LANG_ID1_B</th>	<th>DETECTED_CONTENT_TYPE_B</th>	<th>COUNT</th></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>83</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>44</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>af</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ar</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bg</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>bg</pre>
</td>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>bg</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bg</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bg</pre>
</td>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>555</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>image/jpeg</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/html; charset=UTF-32LE</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-9</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=windows-1253</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>bn</pre>
</td>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>text/html; charset=IBM500</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>cs</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>301</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>154</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>36</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>da</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>3487</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>1437</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>1345</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>648</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>537</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>316</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>86</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>70</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>64</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>image/jpeg</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>de</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>el</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>216941</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>82750</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>75470</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>56621</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>50541</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>49511</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>47774</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>40310</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>39284</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>30449</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>17397</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>12395</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>4248</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>2529</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>1569</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/rtf</pre>
</td>	<td><pre>1109</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>1078</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>message/rfc822</pre>
</td>	<td><pre>958</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>802</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>623</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/x-java-source</pre>
</td>	<td><pre>289</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>271</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>254</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>211</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>160</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>156</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>111</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/rdf+xml</pre>
</td>	<td><pre>99</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>96</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=US-ASCII</pre>
</td>	<td><pre>62</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>38</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=UTF-16LE</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>27</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=IBM437</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=GB18030</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>image/jpeg</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=EUC-KR</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=GB2312</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=windows-1256</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=Shift_JIS</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=EUC-KR</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/dif+xml</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=EUC-JP</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-8859-15</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>image/png</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-5</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=IBM855</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xspf+xml</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=UTF-16LE</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=Big5</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-2</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-15</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1250</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xslt+xml</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=Big5</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=ISO-2022-JP</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.oasis.opendocument.text</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-tika-msworks-spreadsheet</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-8859-7</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-8859-9</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=KOI8-R</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.ms-word.document.macroenabled.12</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-archive</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-emf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/x-mspublisher</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=IBM855</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>application/xhtml+xml; charset=Shift_JIS</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=IBM855</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-8859-5</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/html; charset=ISO-8859-6</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-7</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=UTF-16BE</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>en</pre>
</td>	<td><pre>text/plain; charset=windows-1251</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>950</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>523</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>399</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>322</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>297</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>251</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>249</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>213</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>138</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>104</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>57</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>52</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/rtf</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.3</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>message/rfc822</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-15</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>es</pre>
</td>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>41</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>28</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>20</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>et</pre>
</td>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fa</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>fa</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>fa</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fa</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>fi</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>1527</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>704</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>404</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>349</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>144</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>143</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>134</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>132</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>74</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>50</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>39</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>18</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/rtf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>fr</pre>
</td>	<td><pre>image/jpeg</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>he</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>he</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hi</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>hi</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>hi</pre>
</td>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hi</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>hr</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>224</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>130</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>65</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>42</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>hu</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>135</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>101</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>65</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>65</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>30</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>id</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>446</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>205</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>168</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>121</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>101</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>49</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>42</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>26</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>it</pre>
</td>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ja</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ko</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>ko</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>ko</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>ko</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ko</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>lt</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>lv</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mk</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>mk</pre>
</td>	<td><pre>text/plain; charset=KOI8-R</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ne</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>141</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>59</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>38</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>nl</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>image/jpeg</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>no</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>328</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>247</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>104</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>62</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/html; charset=US-ASCII</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/plain; charset=Shift_JIS</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pl</pre>
</td>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>198</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>169</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>117</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/vnd.google-earth.kml+xml</pre>
</td>	<td><pre>98</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>91</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>84</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>61</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>54</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>27</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/rss+xml</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pt</pre>
</td>	<td><pre>message/rfc822</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>180</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>67</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>37</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>35</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>text/html; charset=ISO-8859-2</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ro</pre>
</td>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>text/html; charset=IBM866</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ru</pre>
</td>	<td><pre>text/plain; charset=IBM866</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>45</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sk</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>61</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>25</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>22</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>sl</pre>
</td>	<td><pre>text/html; charset=ISO-2022-JP</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>279</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>190</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>74</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>61</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>14</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>text/html; charset=windows-1254</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>so</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>1368</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>197</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>101</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>51</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>46</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>32</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>application/zip</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sq</pre>
</td>	<td><pre>text/html; charset=windows-1250</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>98</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>48</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>40</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>34</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>sv</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>134</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>28</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>21</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>17</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>sw</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>78</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>text/plain; charset=windows-1255</pre>
</td>	<td><pre>6</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>text/plain; charset=windows-1250</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>th</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>77</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>58</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>56</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>27</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>24</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>19</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>13</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>tl</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>43</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>29</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>15</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>11</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>10</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>tr</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1254</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>uk</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>uk</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>uk</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>uk</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>uk</pre>
</td>	<td><pre>text/html; charset=windows-1251</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>ur</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>ur</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/plain; charset=ISO-8859-1</pre>
</td>	<td><pre>467</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>178</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/plain; charset=windows-1252</pre>
</td>	<td><pre>91</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>33</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/xml</pre>
</td>	<td><pre>23</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/xhtml+xml; charset=ISO-8859-1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/html; charset=ISO-8859-1</pre>
</td>	<td><pre>9</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/gzip</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>8</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>4</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/plain; charset=UTF-8</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/rtf</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/vnd.ms-excel.sheet.4</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>application/xhtml+xml; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>image/jpeg</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/html; charset=windows-1258</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>vi</pre>
</td>	<td><pre>text/plain; charset=IBM500</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>text/html; charset=UTF-16</pre>
</td>	<td><pre>79</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>31</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>application/xhtml+xml; charset=UTF-8</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>text/html; charset=GB18030</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>text/html; charset=UTF-8</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>text/html; charset=windows-1252</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zh-cn</pre>
</td>	<td><pre>text/plain; charset=GB18030</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>zh-tw</pre>
</td>	<td><pre>application/msword</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>zh-tw</pre>
</td>	<td><pre>application/pdf</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>zh-tw</pre>
</td>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select LANG_ID1_B, DETECTED_CONTENT_TYPE_B, count(1) as COUNT from comparisons where LANG_ID1_B is not null group by DETECTED_CONTENT_TYPE_B, LANG_ID1_B order by lang_ID1_B, COUNT desc, DETECTED_CONTENT_TYPE_B;</body></body></html>