<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Detected language differences in "tika_1_7"-&gt;"tika_1_8-rc2"</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Language Differences</th>	<th>COUNT</th></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; it</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>tl -&gt; en</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>fr -&gt; en</pre>
</td>	<td><pre>5</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>de -&gt; en</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>it -&gt; en</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>es -&gt; en</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; et</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; tl</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>it -&gt; tl</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>nl -&gt; en</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; de</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>pt -&gt; en</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; fr</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>tl -&gt; nl</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; sl</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>tl -&gt; so</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; es</pre>
</td>	<td><pre>2</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; ja</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>tl -&gt; it</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>sl -&gt; hr</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; nl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>it -&gt; nl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>so -&gt; tl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>lt -&gt; en</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>tl -&gt; tr</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>fr -&gt; it</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>pt -&gt; vi</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>nl -&gt; tl</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>sl -&gt; sv</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>sw -&gt; id</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>sk -&gt; en</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>nl -&gt; fr</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>sw -&gt; en</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>en -&gt; sw</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>af -&gt; et</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>cs -&gt; en</pre>
</td>	<td><pre>1</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
select FILE_EXTENSION, concat(lang_ID1_A, ' -&gt; ',  lang_ID1_B) as "Language Differences", count(1) as COUNT from comparisons where lang_ID1_A &lt;&gt; lang_ID1_B and lang_ID1_A is not null and lang_ID1_B is not null group by FILE_EXTENSION, "Language Differences" order by FILE_EXTENSION, COUNT desc</body></body></html>