<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total attachments in "tika_1_8-rc2" by detected content type</h1>
<table border="2"><tr>	<th>DETECTED_CONTENT_TYPE_B</th>	<th>Number of attachments total</th>	<th>NUM_FILES</th>	<th>Average number of attachments per file</th></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint</pre>
</td>	<td><pre>1013900</pre>
</td>	<td><pre>50615</pre>
</td>	<td><pre>20.03</pre>
</td></tr>
<tr>	<td><pre>application/msword</pre>
</td>	<td><pre>249079</pre>
</td>	<td><pre>76946</pre>
</td>	<td><pre>3.24</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-excel</pre>
</td>	<td><pre>22472</pre>
</td>	<td><pre>58939</pre>
</td>	<td><pre>0.38</pre>
</td></tr>
<tr>	<td><pre>application/gzip</pre>
</td>	<td><pre>13733</pre>
</td>	<td><pre>13722</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.presentation</pre>
</td>	<td><pre>7418</pre>
</td>	<td><pre>217</pre>
</td>	<td><pre>34.18</pre>
</td></tr>
<tr>	<td><pre>application/pdf</pre>
</td>	<td><pre>7230</pre>
</td>	<td><pre>230633</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>application/zip</pre>
</td>	<td><pre>3165</pre>
</td>	<td><pre>636</pre>
</td>	<td><pre>4.98</pre>
</td></tr>
<tr>	<td><pre>application/rtf</pre>
</td>	<td><pre>3165</pre>
</td>	<td><pre>1117</pre>
</td>	<td><pre>2.83</pre>
</td></tr>
<tr>	<td><pre>message/rfc822</pre>
</td>	<td><pre>3010</pre>
</td>	<td><pre>998</pre>
</td>	<td><pre>3.02</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice</pre>
</td>	<td><pre>2244</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>20.97</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=ole10_native</pre>
</td>	<td><pre>676</pre>
</td>	<td><pre>47</pre>
</td>	<td><pre>14.38</pre>
</td></tr>
<tr>	<td><pre>image/png</pre>
</td>	<td><pre>605</pre>
</td>	<td><pre>4193</pre>
</td>	<td><pre>0.14</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.wordprocessingml.document</pre>
</td>	<td><pre>528</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>3.24</pre>
</td></tr>
<tr>	<td><pre>application/x-tika-msoffice-embedded; format=comp_obj</pre>
</td>	<td><pre>411</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>16.44</pre>
</td></tr>
<tr>	<td><pre>application/x-msmetafile</pre>
</td>	<td><pre>376</pre>
</td>	<td><pre>33</pre>
</td>	<td><pre>11.39</pre>
</td></tr>
<tr>	<td><pre>image/jpeg</pre>
</td>	<td><pre>211</pre>
</td>	<td><pre>109180</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.calc</pre>
</td>	<td><pre>145</pre>
</td>	<td><pre>12</pre>
</td>	<td><pre>12.08</pre>
</td></tr>
<tr>	<td><pre>application/x-emf</pre>
</td>	<td><pre>67</pre>
</td>	<td><pre>6</pre>
</td>	<td><pre>11.17</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</pre>
</td>	<td><pre>40</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>1.18</pre>
</td></tr>
<tr>	<td><pre>application/vnd.visio</pre>
</td>	<td><pre>38</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>12.67</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.writer</pre>
</td>	<td><pre>24</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>12</pre>
</td></tr>
<tr>	<td><pre>application/vnd.stardivision.draw</pre>
</td>	<td><pre>19</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>2.71</pre>
</td></tr>
<tr>	<td><pre>application/x-archive</pre>
</td>	<td><pre>16</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>16</pre>
</td></tr>
<tr>	<td><pre>application/vnd.openxmlformats-officedocument.presentationml.slideshow</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>7</pre>
</td></tr>
<tr>	<td><pre>image/x-ms-bmp</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>73</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>application/vnd.ms-powerpoint.presentation.macroenabled.12</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>image/x-pict</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0.33</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.DETECTED_CONTENT_TYPE_B, sum(ifnull(NUM_ATTACHMENTS_B, 0)) as "Number of attachments total", detected_types_B.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(NUM_ATTACHMENTS_B, 0))/ifnull(detected_types_B.NUM_FILES,1)), '###,###.##') as "Average number of attachments per file" from comparisons left outer join detected_types_B on comparisons.DETECTED_CONTENT_TYPE_B=detected_types_B.DETECTED_CONTENT_TYPE_B group by comparisons.DETECTED_CONTENT_TYPE_B having "Number of attachments total" &gt; 0 order by "Number of attachments total" desc;</body></body></html>