<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total attachments in "tika_1_8-rc2" by file extension</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Number of attachments total</th>	<th>NUM_FILES</th>	<th>Average number of attachments per file</th></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>983455</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>19.92</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>244891</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>3.2</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>33591</pre>
</td>	<td><pre>1611</pre>
</td>	<td><pre>20.85</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>21816</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>0.36</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>13440</pre>
</td>	<td><pre>13433</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>7327</pre>
</td>	<td><pre>214</pre>
</td>	<td><pre>34.24</pre>
</td></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>7230</pre>
</td>	<td><pre>230623</pre>
</td>	<td><pre>0.03</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>3770</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>0.73</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>3167</pre>
</td>	<td><pre>1119</pre>
</td>	<td><pre>2.83</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>3047</pre>
</td>	<td><pre>632</pre>
</td>	<td><pre>4.82</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>2734</pre>
</td>	<td><pre>75441</pre>
</td>	<td><pre>0.04</pre>
</td></tr>
<tr>	<td><pre>text</pre>
</td>	<td><pre>2385</pre>
</td>	<td><pre>790</pre>
</td>	<td><pre>3.02</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>761</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>528</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>3.24</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>229</pre>
</td>	<td><pre>21895</pre>
</td>	<td><pre>0.01</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>13.38</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>981</pre>
</td>	<td><pre>0.05</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>1.21</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>tmp</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>0.02</pre>
</td></tr>
<tr>	<td><pre>hlp</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>659</pre>
</td>	<td><pre>0</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.FILE_EXTENSION, sum(ifnull(NUM_ATTACHMENTS_B, 0)) as "Number of attachments total", extensions_total.NUM_FILES as TOTAL_FILES, DEC_PATTERN((1.0*sum(ifnull(NUM_ATTACHMENTS_B, 0))/extensions_total.NUM_FILES), '###,###.##') as "Average number of attachments per file" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION group by comparisons.FILE_EXTENSION having "Number of attachments total" &gt; 0 order by "Number of attachments total" desc;</body></body></html>