<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body><body><h1>Total attachments in "tika_1_7" by file extension</h1>
<table border="2"><tr>	<th>FILE_EXTENSION</th>	<th>Number of attachments total</th>	<th>NUM_FILES</th>	<th>Average number of attachments per file</th></tr>
<tr>	<td><pre>pdf</pre>
</td>	<td><pre>7230</pre>
</td>	<td><pre>230623</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>html</pre>
</td>	<td><pre>761</pre>
</td>	<td><pre>213870</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>jpg</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>109094</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>doc</pre>
</td>	<td><pre>244449</pre>
</td>	<td><pre>76438</pre>
</td>	<td><pre>3.2</pre>
</td></tr>
<tr>	<td><pre>txt</pre>
</td>	<td><pre>2734</pre>
</td>	<td><pre>75441</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>xls</pre>
</td>	<td><pre>21816</pre>
</td>	<td><pre>61401</pre>
</td>	<td><pre>0.4</pre>
</td></tr>
<tr>	<td><pre>ppt</pre>
</td>	<td><pre>980621</pre>
</td>	<td><pre>49366</pre>
</td>	<td><pre>19.9</pre>
</td></tr>
<tr>	<td><pre>gif</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>36279</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>xml</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>33302</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>ps</pre>
</td>	<td><pre>229</pre>
</td>	<td><pre>21895</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>csv</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>17606</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>gz</pre>
</td>	<td><pre>13440</pre>
</td>	<td><pre>13433</pre>
</td>	<td><pre>1</pre>
</td></tr>
<tr>	<td><pre>log</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>9707</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>eps</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>5189</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>unk</pre>
</td>	<td><pre>3736</pre>
</td>	<td><pre>5154</pre>
</td>	<td><pre>0.7</pre>
</td></tr>
<tr>	<td><pre>png</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>4121</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>swf</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>3476</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>dbase3</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2597</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>pps</pre>
</td>	<td><pre>33591</pre>
</td>	<td><pre>1611</pre>
</td>	<td><pre>20.9</pre>
</td></tr>
<tr>	<td><pre>rtf</pre>
</td>	<td><pre>3167</pre>
</td>	<td><pre>1119</pre>
</td>	<td><pre>2.8</pre>
</td></tr>
<tr>	<td><pre>kml</pre>
</td>	<td><pre>51</pre>
</td>	<td><pre>981</pre>
</td>	<td><pre>0.1</pre>
</td></tr>
<tr>	<td><pre>text</pre>
</td>	<td><pre>2385</pre>
</td>	<td><pre>790</pre>
</td>	<td><pre>3</pre>
</td></tr>
<tr>	<td><pre>hlp</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>659</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>kmz</pre>
</td>	<td><pre>3047</pre>
</td>	<td><pre>632</pre>
</td>	<td><pre>4.8</pre>
</td></tr>
<tr>	<td><pre>f</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>597</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>sql</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>458</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>wp</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>364</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>dwf</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>299</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>java</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>292</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>pptx</pre>
</td>	<td><pre>7327</pre>
</td>	<td><pre>214</pre>
</td>	<td><pre>34.2</pre>
</td></tr>
<tr>	<td><pre>fits</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>tmp</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>180</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>tex</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>docx</pre>
</td>	<td><pre>528</pre>
</td>	<td><pre>163</pre>
</td>	<td><pre>3.2</pre>
</td></tr>
<tr>	<td><pre>troff</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>110</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>bmp</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>72</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>gls</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>60</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>sgml</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>57</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>pub</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>55</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>xlsx</pre>
</td>	<td><pre>41</pre>
</td>	<td><pre>34</pre>
</td>	<td><pre>1.2</pre>
</td></tr>
<tr>	<td><pre>fm</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>25</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>ttf</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>10</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>zip</pre>
</td>	<td><pre>107</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>13.4</pre>
</td></tr>
<tr>	<td><pre>xbm</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>8</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>sys</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>wk1</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>7</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>ileaf</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>4</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>data</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>exported</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>3</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>g3</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>lnk</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>123</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>chp</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>odp</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>js</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>mac</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>2</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>bin</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>py</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>squeak</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>pst</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>vrml</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>wk3</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
<tr>	<td><pre>icns</pre>
</td>	<td><pre>0</pre>
</td>	<td><pre>1</pre>
</td>	<td><pre>0</pre>
</td></tr>
</table>
<br>
<br>
<br>
<br>
SELECT comparisons.FILE_EXTENSION, sum(ifnull(NUM_ATTACHMENTS_A, 0)) as "Number of attachments total", extensions_total.NUM_FILES as "Total number of files", DEC_PATTERN( (1.0*sum(ifnull(NUM_ATTACHMENTS_A, 0))/extensions_total.NUM_FILES), '###,###.#')as "Average number of attachments per file" from comparisons left outer join extensions_total on comparisons.FILE_EXTENSION=extensions_total.FILE_EXTENSION group by comparisons.FILE_EXTENSION having "Total number of files" &gt; 0 order by "Total number of files" desc;</body></body></html>