<html>
<body>
<ul>
    <li>
        File types
        <ul>
            <li>
                File types in A
                <ul>
                    <li>
                        <a href="mimes/mime_types_in_A.html">Mime types</a>
                    </li>
                    <li>
                        <a href="mimes/detected_extension_in_A.html">Detected extensions</a>
                    </li>
                    <li>
                        <a href="mimes/extension_diff_from_A.html">Conflicts between actual and detected extensions</a>
                    </li>
                </ul>
            </li>
            <li>
                File types in B
                <ul>
                    <li>
                        <a href="mimes/mime_types_in_B.html">Mime types</a>
                    </li>
                    <li>
                        <a href="mimes/detected_extension_in_B.html">Detected extensions</a>
                    </li>
                    <li>
                        <a href="mimes/extension_diff_from_B.html">Conflicts between actual and detected extensions</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="mimes/mime_diffs_A_to_B.html">Differences in mime types between A and B</a>
            </li>
        </ul>
    </li>
    <li>
        Exception Counts
        <ul>
            <li>Exceptions in A</li>
            <ul>
                <li>
                    <a href="exceptions/exceptions_in_A_by_detected_type.html">Exceptions by detected type</a>
                </li>
                <li>
                    <a href="exceptions/exceptions_in_A_by_extension.html">Exceptions by file extension</a>
                </li>
            </ul>
            <li>Exceptions in B</li>
            <ul>
                <li>
                    <a href="exceptions/exceptions_in_B_by_detected_type.html">Exceptions by detected type</a>
                </li>
                <li>
                    <a href="exceptions/exceptions_in_B_by_extension.html">Exceptions by file extension</a>
                </li>
            </ul>
            <li>Exceptions compared A and B</li>
            <ul>
                <li>
                    <a href="exceptions/differences_in_exception_counts.html">Overall comparison</a>
                </li>
                <li>
                    <a href="exceptions/exceptions_in_A_not_B.html">Exceptions in A but not B ("fixed exceptions")</a>
                </li>
                <li>
                    <a href="exceptions/exceptions_in_B_not_A.html">Exceptions in B but not A ("new exceptions")</a>
                </li>
            </ul>
        </ul>
    </li>
    <li>
        Stack traces
        <ul>
            <li>
                Stack traces in A
                <ul>
                    <li>
                        <a href="exceptions/stack_traces_in_A_overall.html">Stack traces by overall count</a>
                    </li>

                    <li>
                     <a href="exceptions/stack_traces_in_A_ordered_by_count.html">Stack traces and file extension ordered by overall count</a>
                    </li>
                    <li>
                        <a href="exceptions/stack_traces_in_A_ordered_by_file_extension.html">Stack traces and file extension ordered by detected file extension</a>
                    </li>
                </ul>
            </li>
            <li>
                Stack traces in B
                <ul>
                    <li>
                        <a href="exceptions/stack_traces_in_B_overall.html">Stack traces by overall count</a>
                    </li>
                    <li>
                        <a href="exceptions/stack_traces_in_B_ordered_by_count.html">Stack traces and file extension ordered by overall count</a>
                    </li>
                    <li>
                        <a href="exceptions/stack_traces_in_B_ordered_by_file_extension.html">Stack traces and file extension ordered by detected file extension</a>
                    </li>
                </ul>
            </li>
        </ul>
        </li>
    </li>
    <li>
        Number of metadata values
        <ul>
            <li><a href="metadata/metadata_values_in_A_by_content_type.html">Number of metadata values in A by content type</a></li>
            <li><a href="metadata/metadata_values_in_B_by_content_type.html">Number of metadata values in B by content type</a></li>
            <li><a href="metadata/fewer_metadata_values_in_B_by_detected_extension.html">Number of files with fewer metadata values in B than A (metadata loss)</a></li>
            <li><a href="metadata/fewer_metadata_values_in_A_by_detected_extension.html">Number of files with fewer metadata values in A than B (metadata gain)</a></li>
        </ul>
    </li>
    <li>
        Attachments
        <ul>
            <li>Attachments in A
                <ul>
                    <li><a href="attachments/total_attachments_in_A_by_detected_type.html">Attachments by detected type</a></li>
                    <li><a href="attachments/total_attachments_in_A_by_extension.html">Attachments by extension</a></li>
                 </ul>
            </li>
            <li>Attachments in B
                <ul>
                    <li><a href="attachments/total_attachments_in_B_by_detected_type.html">Attachments by detected type</a></li>
                    <li><a href="attachments/total_attachments_in_B_by_extension.html">Attachments by extension</a></li>
                </ul>
            </li>
            <li>Attachments differences between A and B
                <ul>
                    <li><a href="attachments/more_attachments_A_than_B.html">More in A than B ("lost attachments")</a></li>
                    <li><a href="attachments/more_attachments_B_than_A.html">More in B than A ("new attachments")</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        Detected languages
        <ul>
            <li>Detected Languages in A
                <ul>
                    <li><a href="detected_langs/languages_in_A.html">Overall counts</a></li>
                    <li><a href="detected_langs/languages_in_A_by_content_type_lang.html">By content type then language</a></li>
                    <li><a href="detected_langs/languages_in_A_by_lang_content_type.html">By language then content type</a></li>
                </ul>
            </li>
            <li>Detected languages in B
            <ul>
                <li><a href="detected_langs/languages_in_B.html">Overall counts</a></li>
                <li><a href="detected_langs/languages_in_B_by_content_type_lang.html">By content type then language</a></li>
                <li><a href="detected_langs/languages_in_B_by_lang_content_type.html">By language then content type</a></li>
            </ul>
            </li>
            <li>Detected languages in A vs. B
                <ul>
                    <li><a href="detected_langs/language_differences_in_A_to_B.html">Language differences A to B, counts</a></li>
                    <li><a href="detected_langs/language_differences_in_A_to_B_by_extension.html">Language differences A to B by extension</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        Content differences identified by heuristic threshold
        <ul>
            <li>
                <a href="content/content_diffs_A_and_B_by_extension.html">By file extension</a>
            </li>
            <li>
                <a href="content/content_diffs_A_and_B_per_file.html">Each file</a>
            </li>
        </ul>
    </li>

    <li>
        Time to process
        <ul>
            <li><a href="time/time_millis_in_A_by_extension.html">Milliseconds per file extension in A</a></li>
            <li><a href="time/time_millis_in_B_by_extension.html">Milliseconds per file extension in B</a></li>
            <li><a href="time/time_millis_in_A_vs_B_detected_type.html">A compared with B be detected type</a></li>
        </ul>
    </li>
</ul>
</body>
</html>